# geomerative

./: .classpath  .gitignore  .project  CHANGELOG  HANDBOOK  Makefile  RContour.java  README  RGeomerative.java  RGroup.java  RMatrix.java  RSVG.java  RSubshape.java  TODO  build.xml  geomerative-javadoc.xml  library.properties  linuxCompile  linuxDistribute  linuxGenerateDoc  todo.txt  winCompile.bat  winGenerateDoc.bat
distribution/: geomerative.txt
examples/Tutorial_05_HelloWorld_rotate_firstletter/: Tutorial_05_HelloWorld_rotate_firstletter.pde
examples/Tutorial_10_HelloPolygonize/: Tutorial_10_HelloPolygonize.pde
examples/Tutorial_11_HelloBot_ignoreStyles/: Tutorial_11_HelloBot_ignoreStyles.pde
examples/Tutorial_12_HelloSplitting/: Tutorial_12_HelloSplitting.pde
examples/Tutorial_13_HelloSplittingShapes/: Tutorial_13_HelloSplittingShapes.pde
examples/Tutorial_15_HelloSplitGroups/: Tutorial_15_HelloSplitGroups.pde
examples/Tutorial_16_HelloSVGtoPDF/: Tutorial_16_HelloSVGtoPDF.pde
examples/Tutorial_17b_HelloBinaryIntersection/: Tutorial_17b_HelloBinaryIntersection.pde
examples/Tutorial_18_HelloTangents/: Tutorial_18_HelloTangents.pde
examples/Tutorial_18b_HelloTangent/: Tutorial_18b_HelloTangent.pde
examples/Tutorial_19_HelloAdapt/: Tutorial_19_HelloAdapt.pde
examples/Tutorial_22_GetPointPaths/: Tutorial_22_GetPointPaths.pde
examples/Tutorial_23_Contains/: Tutorial_23_Contains.pde
examples/Tutorial_24_Intersection/: Tutorial_24_Intersection.pde
examples/Tutorial_25_Closest_commands/: Tutorial_25_Closest_commands.pde
examples/createStar/: createStar.pde
examples/geomerativeEx1_RFont/: RFont.pde
examples/geomerativeEx1b_RFont_PDF/: geomerativeEx1b_RFont_PDF.pde
examples/geomerativeEx2_RFont_Glyph/: Ablauf.pde  RSubshape.pde
examples/geomerativeEx3_RFont_RPoint/: RCommand.pde  geomerativeEx3_RFont_RPoint.pde
examples/geomerativeEx3b_RFont_RPoint/: RPoint.pde  geomerativeEx3b_RFont_RPoint.pde
examples/geomerativeEx5c_RPolygon/: geomerativeEx5c_RPolygon.pde
examples/geomerativeEx5d_RPolygon/: geomerativeEx5d_RPolygon.pde
examples/geomerativeEx6_RPolygon/: RContour.pde  geomerativeEx6_RPolygon.pde
examples/geomerativeEx8_RMesh/: RMesh.pde
examples/geomerativeEx8d_RMesh/: geomerativeEx8d_RMesh.pde
examples/geomerativeEx9_RMesh/: geomerativeEx9_RMesh.pde
examples/geomerativeEx9b_RMesh/: geomerativeEx9b_RMesh.pde
examples/testSaveSVG/: testSaveSVG.pde
old_examples/Tutorial_01_HelloWorld/: Tutorial_01_HelloWorld.pde  Tutorial_01_HelloWorld.pde~
old_examples/Tutorial_05_HelloWorld_rotate_firstletter/: Tutorial_05_HelloWorld_rotate_firstletter.pde  Tutorial_05_HelloWorld_rotate_firstletter.pde~
old_examples/Tutorial_07_HelloWorld_getPoints/: Tutorial_07_HelloWorld_getPoints.pde
old_examples/Tutorial_09_HelloBot_svgToGroup/: Tutorial_09_HelloBot_svgToGroup.pde  Tutorial_09_HelloBot_svgToGroup.pde~
old_examples/Tutorial_10_HelloPolygonize/: Tutorial_10_HelloPolygonize.pde~
old_examples/Tutorial_11_HelloBot_ignoreStyles/: Tutorial_11_HelloBot_ignoreStyles.pde
old_examples/Tutorial_12_HelloSplitting/: Tutorial_12_HelloSplitting.pde  Tutorial_12_HelloSplitting.pde~
old_examples/Tutorial_14_HelloSplitAll/: Tutorial_14_HelloSplitAll.pde
old_examples/Tutorial_15_HelloSplitGroups/: Tutorial_15_HelloSplitGroups.pde
old_examples/Tutorial_16_HelloSVGtoPDF/: Tutorial_16_HelloSVGtoPDF.pde
old_examples/Tutorial_19_HelloAdapt/: Tutorial_19_HelloAdapt.pde~
old_examples/Tutorial_19b_HelloAdaptChildren/: Tutorial_19b_HelloAdaptChildren.pde
old_examples/Tutorial_20_InsertHandle/: Tutorial_20_InsertHandle.pde  Tutorial_20_InsertHandle.pde~
old_examples/Tutorial_21_InsertHandleGroup/: Tutorial_21_InsertHandleGroup.pde
old_examples/Tutorial_23_Contains/: Tutorial_23_Contains.pde~
old_examples/Tutorial_24_Intersection/: Tutorial_24_Intersection.pde~
old_examples/Tutorial_25_Closest/: Tutorial_25_Closest.pde
old_examples/createRing/: createRing.pde
old_examples/geomerativeEx1_RFont/: geomerativeEx1_RFont.pde
old_examples/geomerativeEx2_RFont_Glyph/: RFont.pde  RGroup.pde  geomerativeEx2_RFont_Glyph.pde
old_examples/geomerativeEx4_RShape/: RShape.pde  geomerativeEx4_RShape.pde
old_examples/geomerativeEx5_RPolygon/: geomerativeEx5_RPolygon.pde
old_examples/geomerativeEx5b_RPolygon/: geomerativeEx5b_RPolygon.pde
old_examples/geomerativeEx6_RPolygon/: RPolygon.pde
old_examples/geomerativeEx7_RPolygon/: geomerativeEx7_RPolygon.pde
old_examples/geomerativeEx8_RMesh/: RStrip.pde  geomerativeEx8_RMesh.pde
old_examples/geomerativeEx8b_RMesh/: geomerativeEx8b_RMesh.pde
old_examples/geomerativeEx8c_RMesh/: geomerativeEx8c_RMesh.pde
old_examples/geomerativeEx9c_RMesh/: geomerativeEx9c_RMesh.pde
old_examples/geomerativeEx9d_RMesh/: geomerativeEx9d_RMesh.pde
old_examples/geomerativeEx9e_RMesh/: geomerativeEx9e_RMesh.pde
old_examples/testRgeom/: testRgeom.pde
old_tutorials/Tutorial_06_HelloWorld_make_holes_grow/: Tutorial_06_HelloWorld_make_holes_grow.pde
src/: RClip.java  RFont.java  RGeomElem.java  RPoint.java  RRectangle.java  RSVG.java  RShape.java  RSubshape.java
src/geomerative/: FastRClip.java  RClip.java  RClosest.java  RCommand.java  RContour.java  RFont.java  RG.java  RGeomElem.java  RGeomerative.java  RGroup.java  RLambertAzimuthalEqualAreaProjector.java  RMatrix.java  RMesh.java  RPath.java  RPoint.java  RPolygon.java  RProjector.java  RRectangle.java  RSVG.java  RShape.java  RStrip.java  RStyle.java  RSubshape.java
templates/: class.htm  classmember.htm  classmembers.htm  index.htm  member.htm  memberparameter.htm  memberparameters.htm  memberreturn.htm  package.htm  package.html
test/geomerative/: ClipTest.java  HelloSplittingShapesTest.java
tutorial/Tutorial_01_HelloWorld/: Tutorial_01_HelloWorld.pde
tutorial/Tutorial_02_HelloWorld_smooth/: Tutorial_02_HelloWorld_smooth.pde
tutorial/Tutorial_03_HelloWorld_group/: Tutorial_03_HelloWorld_group.pde
web/: animatedcollapse.js  geomerative.session  geomerative.webprj  index.html  style.css
web/templates/binaries/: .dirinfo
(+58 files in other folders)
