<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sat Jan 21 20:27:59 GMT 2017 -->
<title>geomerative (Geomerative Reference)</title>
<meta name="date" content="2017-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="geomerative (Geomerative Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../geomerative/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?geomerative/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;geomerative</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../geomerative/RClosest.html" title="class in geomerative">RClosest</a></td>
<td class="colLast">
<div class="block">This class allows contains information about an evaluation of the closest points or intersections between shapes/paths/commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../geomerative/RContour.html" title="class in geomerative">RContour</a></td>
<td class="colLast">
<div class="block">RContour is a reduced interface for creating, holding and drawing contours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../geomerative/RFont.html" title="class in geomerative">RFont</a></td>
<td class="colLast">
<div class="block">RShape is a reduced interface for creating, holding and drawing text from TrueType Font files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../geomerative/RG.html" title="class in geomerative">RG</a></td>
<td class="colLast">
<div class="block">RG is a static class containing all the states, modes, etc..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></td>
<td class="colLast">
<div class="block">RGeomElem is an interface to any geometric element that can be drawn and transformed, such as shapes, polygons or meshes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../geomerative/RGroup.html" title="class in geomerative">RGroup</a></td>
<td class="colLast">
<div class="block">RGroup is a holder for a group of geometric elements that can be drawn and transformed, such as shapes, polygons or meshes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../geomerative/RMatrix.html" title="class in geomerative">RMatrix</a></td>
<td class="colLast">
<div class="block">RMatrix is a very simple interface for creating, holding 3x3 matrices with the most common 2D affine transformations such as translation, rotation, scaling and shearing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../geomerative/RMesh.html" title="class in geomerative">RMesh</a></td>
<td class="colLast">
<div class="block">RMesh is a reduced interface for creating, holding and drawing meshes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../geomerative/RPath.html" title="class in geomerative">RPath</a></td>
<td class="colLast">
<div class="block">RPath is a reduced interface for creating, holding and drawing contours.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a></td>
<td class="colLast">
<div class="block">RPoint is a very simple interface for creating, holding and drawing 2D points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</a></td>
<td class="colLast">
<div class="block">RPolygon is a reduced interface for creating, holding and drawing complex polygons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../geomerative/RShape.html" title="class in geomerative">RShape</a></td>
<td class="colLast">
<div class="block">RShape is a reduced interface for creating, holding and drawing complex shapes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../geomerative/RStrip.html" title="class in geomerative">RStrip</a></td>
<td class="colLast">
<div class="block">RStrip is a reduced interface for creating, holding and drawing triangle strips.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../geomerative/RStyle.html" title="class in geomerative">RStyle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../geomerative/RSVG.html" title="class in geomerative">RSVG</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../geomerative/RG.FontNotLoadedException.html" title="class in geomerative">RG.FontNotLoadedException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../geomerative/RG.LibraryNotInitializedException.html" title="class in geomerative">RG.LibraryNotInitializedException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../geomerative/RG.NoPathInitializedException.html" title="class in geomerative">RG.NoPathInitializedException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../geomerative/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?geomerative/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Geomerative by Ricard Marxer, http://www.ricardmarxer.com/geomerative/</small></p>
</body>
</html>
