<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Thu Apr 02 00:27:12 BST 2015 -->
<title>RFont (Geomerative Reference)</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RFont (Geomerative Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../geomerative/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../geomerative/RContour.html" title="class in geomerative"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../geomerative/RG.html" title="class in geomerative"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?geomerative/RFont.html" target="_top">FRAMES</a></li>
<li><a href="RFont.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">geomerative</p>
<h2 title="Class RFont" class="title">Class RFont</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>geomerative.RFont</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>processing.core.PConstants</dd>
</dl>
<hr>
<br>
<pre>public class <strong>RFont</strong>
extends java.lang.Object
implements processing.core.PConstants</pre>
<div class="block">RShape is a reduced interface for creating, holding and drawing text from TrueType Font files. It's a basic interpreter of TrueType fonts enabling to access any String in the form of a group of shapes.  Enabling us in this way to access their geometry.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RFont.html#align">align</a></strong></code>
<div class="block">The alignment of the font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RFont.html#forceAscii">forceAscii</a></strong></code>
<div class="block">Should we try to use ASCII, rather than Unicode?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RFont.html#size">size</a></strong></code>
<div class="block">The point size of the font.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_processing.core.PConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;processing.core.PConstants</h3>
<code>ADD, ALPHA, ALT, AMBIENT, ARC, ARGB, ARROW, BACKSPACE, BASELINE, BEVEL, BEZIER_VERTEX, BLEND, BLUR, BOTTOM, BOX, BREAK, BURN, CENTER, CHATTER, CHORD, CLAMP, CLOSE, CODED, COMPLAINT, CONTROL, CORNER, CORNERS, CROSS, CURVE_VERTEX, CUSTOM, DARKEST, DEG_TO_RAD, DELETE, DIAMETER, DIFFERENCE, DILATE, DIRECTIONAL, DISABLE_DEPTH_MASK, DISABLE_DEPTH_SORT, DISABLE_DEPTH_TEST, DISABLE_NATIVE_FONTS, DISABLE_OPENGL_ERRORS, DISABLE_OPTIMIZED_STROKE, DISABLE_RETINA_PIXELS, DISABLE_STROKE_PERSPECTIVE, DISABLE_STROKE_PURE, DISABLE_TEXTURE_MIPMAPS, DODGE, DOWN, DXF, ELLIPSE, ENABLE_DEPTH_MASK, ENABLE_DEPTH_SORT, ENABLE_DEPTH_TEST, ENABLE_NATIVE_FONTS, ENABLE_OPENGL_ERRORS, ENABLE_OPTIMIZED_STROKE, ENABLE_RETINA_PIXELS, ENABLE_STROKE_PERSPECTIVE, ENABLE_STROKE_PURE, ENABLE_TEXTURE_MIPMAPS, ENTER, EPSILON, ERODE, ERROR_BACKGROUND_IMAGE_FORMAT, ERROR_BACKGROUND_IMAGE_SIZE, ERROR_PUSHMATRIX_OVERFLOW, ERROR_PUSHMATRIX_UNDERFLOW, ERROR_TEXTFONT_NULL_PFONT, ESC, EXCLUSION, GIF, GRAY, GROUP, HALF_PI, HAND, HARD_LIGHT, HINT_COUNT, HSB, IMAGE, INVERT, JAVA2D, JPEG, LANDSCAPE, LEFT, LIGHTEST, LINE, LINE_LOOP, LINE_STRIP, LINES, LINUX, MACOSX, MAX_FLOAT, MAX_INT, MIN_FLOAT, MIN_INT, MITER, MODEL, MODELVIEW, MOVE, MULTIPLY, NORMAL, OPAQUE, OPEN, OPENGL, ORTHOGRAPHIC, OTHER, OVERLAY, P2D, P3D, PATH, PDF, PERSPECTIVE, PI, PIE, platformNames, POINT, POINTS, POLYGON, PORTRAIT, POSTERIZE, PROBLEM, PROJECT, PROJECTION, QUAD, QUAD_BEZIER_VERTEX, QUAD_STRIP, QUADS, QUARTER_PI, RAD_TO_DEG, RADIUS, RECT, REPEAT, REPLACE, RETURN, RGB, RIGHT, ROUND, SCREEN, SHAPE, SHIFT, SOFT_LIGHT, SPHERE, SPOT, SQUARE, SUBTRACT, TAB, TARGA, TAU, TEXT, THIRD_PI, THRESHOLD, TIFF, TOP, TRIANGLE, TRIANGLE_FAN, TRIANGLE_STRIP, TRIANGLES, TWO_PI, UP, VERTEX, WAIT, WHITESPACE, WINDOWS, X, Y, Z</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../geomerative/RFont.html#RFont(java.lang.String)">RFont</a></strong>(java.lang.String&nbsp;fontPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../geomerative/RFont.html#RFont(java.lang.String, int)">RFont</a></strong>(java.lang.String&nbsp;fontPath,
     int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../geomerative/RFont.html#RFont(java.lang.String, int, int)">RFont</a></strong>(java.lang.String&nbsp;fontPath,
     int&nbsp;size,
     int&nbsp;align)</code>
<div class="block">The constructor of the RFont object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RFont.html#draw(char)">draw</a></strong>(char&nbsp;character)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RFont.html#draw(char, processing.core.PApplet)">draw</a></strong>(char&nbsp;character,
    processing.core.PApplet&nbsp;g)</code>
<div class="block">Use this method to draw a character on a certain canvas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RFont.html#draw(char, processing.core.PGraphics)">draw</a></strong>(char&nbsp;character,
    processing.core.PGraphics&nbsp;g)</code>
<div class="block">Use this method to draw a character on a certain canvas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RFont.html#draw(java.lang.String)">draw</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RFont.html#draw(java.lang.String, processing.core.PApplet)">draw</a></strong>(java.lang.String&nbsp;text,
    processing.core.PApplet&nbsp;g)</code>
<div class="block">Use this method to draw a character on a certain canvas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RFont.html#draw(java.lang.String, processing.core.PGraphics)">draw</a></strong>(java.lang.String&nbsp;text,
    processing.core.PGraphics&nbsp;g)</code>
<div class="block">Use this method to draw a character on a certain canvas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RFont.html#getFamily()">getFamily</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RFont.html#getLineSpacing()">getLineSpacing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RFont.html#setAlign(int)">setAlign</a></strong>(int&nbsp;align)</code>
<div class="block">Use this method to reset the alignment of the font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RFont.html#setSize(int)">setSize</a></strong>(int&nbsp;size)</code>
<div class="block">Use this method to reset the point size of the font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../geomerative/RGroup.html" title="class in geomerative">RGroup</a></code></td>
<td class="colLast"><code><strong><a href="../geomerative/RFont.html#toGroup(java.lang.String)">toGroup</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Use this method to get the outlines of a string in the form of an RGroup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</a></code></td>
<td class="colLast"><code><strong><a href="../geomerative/RFont.html#toPolygon(char)">toPolygon</a></strong>(char&nbsp;character)</code>
<div class="block">Use this method to get the outlines of a character in the form of an RPolygon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../geomerative/RShape.html" title="class in geomerative">RShape</a></code></td>
<td class="colLast"><code><strong><a href="../geomerative/RFont.html#toShape(char)">toShape</a></strong>(char&nbsp;character)</code>
<div class="block">Use this method to get the outlines of a character in the form of an RShape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../geomerative/RShape.html" title="class in geomerative">RShape</a></code></td>
<td class="colLast"><code><strong><a href="../geomerative/RFont.html#toShape(java.lang.String)">toShape</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int size</pre>
<div class="block">The point size of the font.</div>
</li>
</ul>
<a name="align">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>align</h4>
<pre>public&nbsp;int align</pre>
<div class="block">The alignment of the font. This property can take the following values: RFont.LEFT, RFont.CENTER and RFont.RIGHT</div>
</li>
</ul>
<a name="forceAscii">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forceAscii</h4>
<pre>public&nbsp;boolean forceAscii</pre>
<div class="block">Should we try to use ASCII, rather than Unicode?</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RFont(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFont</h4>
<pre>public&nbsp;RFont(java.lang.String&nbsp;fontPath,
     int&nbsp;size,
     int&nbsp;align)
      throws java.lang.RuntimeException</pre>
<div class="block">The constructor of the RFont object.  Use this in order to create a font with which we will be able to draw and obtain outlines of text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontPath</code> - String, the name of the TrueType Font file which should be situated in the data folder of the sketch.</dd><dd><code>size</code> - int, the point size of the font in points.</dd><dd><code>align</code> - int, this can only take the following values: RFont.LEFT, RFont.CENTER and RFont.RIGHT.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
<a name="RFont(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFont</h4>
<pre>public&nbsp;RFont(java.lang.String&nbsp;fontPath,
     int&nbsp;size)
      throws java.lang.RuntimeException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
<a name="RFont(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RFont</h4>
<pre>public&nbsp;RFont(java.lang.String&nbsp;fontPath)
      throws java.lang.RuntimeException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;size)</pre>
<div class="block">Use this method to reset the point size of the font.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - int, the point size of the font in points.</dd></dl>
</li>
</ul>
<a name="getLineSpacing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineSpacing</h4>
<pre>public&nbsp;float&nbsp;getLineSpacing()</pre>
</li>
</ul>
<a name="setAlign(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlign</h4>
<pre>public&nbsp;void&nbsp;setAlign(int&nbsp;align)
              throws java.lang.RuntimeException</pre>
<div class="block">Use this method to reset the alignment of the font. This property can take the following values: RFont.LEFT, RFont.CENTER and RFont.RIGHT</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>align</code> - int, this can only take the following values: RFont.LEFT, RFont.CENTER and RFont.RIGHT.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
<a name="getFamily()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamily</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFamily()</pre>
</li>
</ul>
<a name="toShape(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toShape</h4>
<pre>public&nbsp;<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;toShape(char&nbsp;character)</pre>
<div class="block">Use this method to get the outlines of a character in the form of an RShape.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>character</code> - char, the character we want the outline from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>RShape, the outline of the character.</dd></dl>
</li>
</ul>
<a name="toPolygon(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPolygon</h4>
<pre>public&nbsp;<a href="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</a>&nbsp;toPolygon(char&nbsp;character)</pre>
<div class="block">Use this method to get the outlines of a character in the form of an RPolygon.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>character</code> - char, the character we want the outline from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>RPolygon, the outline of the character.</dd></dl>
</li>
</ul>
<a name="toGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toGroup</h4>
<pre>public&nbsp;<a href="../geomerative/RGroup.html" title="class in geomerative">RGroup</a>&nbsp;toGroup(java.lang.String&nbsp;text)
               throws java.lang.RuntimeException</pre>
<div class="block">Use this method to get the outlines of a string in the form of an RGroup.  All the elements of the group will be RShapes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - String, the string we want the outlines from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>RGroup, the group of outlines of the character.  All the elements are RShapes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
<a name="toShape(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toShape</h4>
<pre>public&nbsp;<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;toShape(java.lang.String&nbsp;text)
               throws java.lang.RuntimeException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
<a name="draw(char, processing.core.PGraphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(char&nbsp;character,
        processing.core.PGraphics&nbsp;g)
          throws java.lang.RuntimeException</pre>
<div class="block">Use this method to draw a character on a certain canvas.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>character</code> - the character to be drawn</dd><dd><code>g</code> - the canvas where to draw</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
<a name="draw(java.lang.String, processing.core.PGraphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.lang.String&nbsp;text,
        processing.core.PGraphics&nbsp;g)
          throws java.lang.RuntimeException</pre>
<div class="block">Use this method to draw a character on a certain canvas.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the string to be drawn</dd><dd><code>g</code> - the canvas where to draw</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
<a name="draw(char, processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(char&nbsp;character,
        processing.core.PApplet&nbsp;g)
          throws java.lang.RuntimeException</pre>
<div class="block">Use this method to draw a character on a certain canvas.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>character</code> - char, the character to be drawn</dd><dd><code>g</code> - the canvas where to draw</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
<a name="draw(java.lang.String, processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.lang.String&nbsp;text,
        processing.core.PApplet&nbsp;g)
          throws java.lang.RuntimeException</pre>
<div class="block">Use this method to draw a character on a certain canvas.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the string to be drawn</dd><dd><code>g</code> - the canvas where to draw</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
<a name="draw(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.lang.String&nbsp;text)
          throws java.lang.RuntimeException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
<a name="draw(char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(char&nbsp;character)
          throws java.lang.RuntimeException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../geomerative/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../geomerative/RContour.html" title="class in geomerative"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../geomerative/RG.html" title="class in geomerative"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?geomerative/RFont.html" target="_top">FRAMES</a></li>
<li><a href="RFont.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Geomerative by Ricard Marxer, http://www.ricardmarxer.com/geomerative/</small></p>
</body>
</html>
