<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Thu Apr 02 00:27:12 BST 2015 -->
<title>RG (Geomerative Reference)</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RG (Geomerative Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../geomerative/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../geomerative/RFont.html" title="class in geomerative"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../geomerative/RG.FontNotLoadedException.html" title="class in geomerative"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?geomerative/RG.html" target="_top">FRAMES</a></li>
<li><a href="RG.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">geomerative</p>
<h2 title="Class RG" class="title">Class RG</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>geomerative.RG</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>processing.core.PConstants</dd>
</dl>
<hr>
<br>
<pre>public class <strong>RG</strong>
extends java.lang.Object
implements processing.core.PConstants</pre>
<div class="block">RG is a static class containing all the states, modes, etc..
 Geomerative is mostly used by calling RG methods. e.g.  RShape s = RG.getEllipse(30, 40, 80, 80)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RG.FontNotLoadedException.html" title="class in geomerative">RG.FontNotLoadedException</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RG.LibraryNotInitializedException.html" title="class in geomerative">RG.LibraryNotInitializedException</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RG.NoPathInitializedException.html" title="class in geomerative">RG.NoPathInitializedException</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RG.html#ADAPTATIVE">ADAPTATIVE</a></strong></code>
<div class="block">ADAPTATIVE segmentator minimizes the number of segments avoiding perceptual artifacts like angles or cusps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RG.html#BYELEMENTINDEX">BYELEMENTINDEX</a></strong></code>
<div class="block">The adaptor adapts the shape to a particular shape by adapting each of the groups elements indices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RG.html#BYELEMENTPOSITION">BYELEMENTPOSITION</a></strong></code>
<div class="block">The adaptor adapts the shape to a particular shape by adapting each of the groups elements positions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RG.html#BYPOINT">BYPOINT</a></strong></code>
<div class="block">The adaptor adapts the shape to a particular shape by adapting each of the groups points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RG.html#ignoreStyles">ignoreStyles</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RG.html#UNIFORMLENGTH">UNIFORMLENGTH</a></strong></code>
<div class="block">UNIFORMLENGTH segmentator is the slowest segmentator and it segments the curve on segments of equal length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RG.html#UNIFORMSTEP">UNIFORMSTEP</a></strong></code>
<div class="block">UNIFORMSTEP segmentator is the fastest segmentator and it segments the curve based on a constant value of the step of the curve parameter, or on the number of segments wanted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RG.html#useFastClip">useFastClip</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_processing.core.PConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;processing.core.PConstants</h3>
<code>ADD, ALPHA, ALT, AMBIENT, ARC, ARGB, ARROW, BACKSPACE, BASELINE, BEVEL, BEZIER_VERTEX, BLEND, BLUR, BOTTOM, BOX, BREAK, BURN, CENTER, CHATTER, CHORD, CLAMP, CLOSE, CODED, COMPLAINT, CONTROL, CORNER, CORNERS, CROSS, CURVE_VERTEX, CUSTOM, DARKEST, DEG_TO_RAD, DELETE, DIAMETER, DIFFERENCE, DILATE, DIRECTIONAL, DISABLE_DEPTH_MASK, DISABLE_DEPTH_SORT, DISABLE_DEPTH_TEST, DISABLE_NATIVE_FONTS, DISABLE_OPENGL_ERRORS, DISABLE_OPTIMIZED_STROKE, DISABLE_RETINA_PIXELS, DISABLE_STROKE_PERSPECTIVE, DISABLE_STROKE_PURE, DISABLE_TEXTURE_MIPMAPS, DODGE, DOWN, DXF, ELLIPSE, ENABLE_DEPTH_MASK, ENABLE_DEPTH_SORT, ENABLE_DEPTH_TEST, ENABLE_NATIVE_FONTS, ENABLE_OPENGL_ERRORS, ENABLE_OPTIMIZED_STROKE, ENABLE_RETINA_PIXELS, ENABLE_STROKE_PERSPECTIVE, ENABLE_STROKE_PURE, ENABLE_TEXTURE_MIPMAPS, ENTER, EPSILON, ERODE, ERROR_BACKGROUND_IMAGE_FORMAT, ERROR_BACKGROUND_IMAGE_SIZE, ERROR_PUSHMATRIX_OVERFLOW, ERROR_PUSHMATRIX_UNDERFLOW, ERROR_TEXTFONT_NULL_PFONT, ESC, EXCLUSION, GIF, GRAY, GROUP, HALF_PI, HAND, HARD_LIGHT, HINT_COUNT, HSB, IMAGE, INVERT, JAVA2D, JPEG, LANDSCAPE, LEFT, LIGHTEST, LINE, LINE_LOOP, LINE_STRIP, LINES, LINUX, MACOSX, MAX_FLOAT, MAX_INT, MIN_FLOAT, MIN_INT, MITER, MODEL, MODELVIEW, MOVE, MULTIPLY, NORMAL, OPAQUE, OPEN, OPENGL, ORTHOGRAPHIC, OTHER, OVERLAY, P2D, P3D, PATH, PDF, PERSPECTIVE, PI, PIE, platformNames, POINT, POINTS, POLYGON, PORTRAIT, POSTERIZE, PROBLEM, PROJECT, PROJECTION, QUAD, QUAD_BEZIER_VERTEX, QUAD_STRIP, QUADS, QUARTER_PI, RAD_TO_DEG, RADIUS, RECT, REPEAT, REPLACE, RETURN, RGB, RIGHT, ROUND, SCREEN, SHAPE, SHIFT, SOFT_LIGHT, SPHERE, SPOT, SQUARE, SUBTRACT, TAB, TARGA, TAU, TEXT, THIRD_PI, THRESHOLD, TIFF, TOP, TRIANGLE, TRIANGLE_FAN, TRIANGLE_STRIP, TRIANGLES, TWO_PI, UP, VERTEX, WAIT, WHITESPACE, WINDOWS, X, Y, Z</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../geomerative/RG.html#RG()">RG</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../geomerative/RShape.html" title="class in geomerative">RShape</a></code></td>
<td class="colLast"><code><strong><a href="../geomerative/RG.html#adapt(geomerative.RShape, geomerative.RShape)">adapt</a></strong>(<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;shp,
     <a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;path)</code>
<div class="block">Adapt a shape along the curve of another shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RG.html#beginShape()">beginShape</a></strong>()</code>
<div class="block">Begin to create a shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RG.html#bezierVertex(float, float, float, float, float, float)">bezierVertex</a></strong>(float&nbsp;cx1,
            float&nbsp;cy1,
            float&nbsp;cx2,
            float&nbsp;cy2,
            float&nbsp;x,
            float&nbsp;y)</code>
<div class="block">Add a bezierVertex to the shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RG.html#breakShape()">breakShape</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RG.html#breakShape(int)">breakShape</a></strong>(int&nbsp;endMode)</code>
<div class="block">Begin a new path in the current shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../geomerative/RShape.html" title="class in geomerative">RShape</a></code></td>
<td class="colLast"><code><strong><a href="../geomerative/RG.html#centerIn(geomerative.RShape, processing.core.PGraphics)">centerIn</a></strong>(<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;grp,
        processing.core.PGraphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../geomerative/RShape.html" title="class in geomerative">RShape</a></code></td>
<td class="colLast"><code><strong><a href="../geomerative/RG.html#centerIn(geomerative.RShape, processing.core.PGraphics, float)">centerIn</a></strong>(<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;grp,
        processing.core.PGraphics&nbsp;g,
        float&nbsp;margin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../geomerative/RShape.html" title="class in geomerative">RShape</a></code></td>
<td class="colLast"><code><strong><a href="../geomerative/RG.html#createShape(geomerative.RPoint[][])">createShape</a></strong>(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[][]&nbsp;points)</code>
<div class="block">Create a shape from an array of point arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../geomerative/RShape.html" title="class in geomerative">RShape</a></code></td>
<td class="colLast"><code><strong><a href="../geomerative/RG.html#diff(geomerative.RShape, geomerative.RShape)">diff</a></strong>(<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;a,
    <a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;b)</code>
<div class="block">Binary difference between two shapes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RG.html#endShape()">endShape</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RG.html#endShape(processing.core.PGraphics)">endShape</a></strong>(processing.core.PGraphics&nbsp;g)</code>
<div class="block">End the shape being created and draw it to the screen or the PGraphics passed as parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../geomerative/RShape.html" title="class in geomerative">RShape</a></code></td>
<td class="colLast"><code><strong><a href="../geomerative/RG.html#getEllipse(float, float, float)">getEllipse</a></strong>(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../geomerative/RShape.html" title="class in geomerative">RShape</a></code></td>
<td class="colLast"><code><strong><a href="../geomerative/RG.html#getEllipse(float, float, float, float)">getEllipse</a></strong>(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;w,
          float&nbsp;h)</code>
<div class="block">Get an ellipse as a shape object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../geomerative/RShape.html" title="class in geomerative">RShape</a></code></td>
<td class="colLast"><code><strong><a href="../geomerative/RG.html#getLine(float, float, float, float)">getLine</a></strong>(float&nbsp;x1,
       float&nbsp;y1,
       float&nbsp;x2,
       float&nbsp;y2)</code>
<div class="block">Get a line as a shape object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../geomerative/RShape.html" title="class in geomerative">RShape</a></code></td>
<td class="colLast"><code><strong><a href="../geomerative/RG.html#getRect(float, float, float)">getRect</a></strong>(float&nbsp;x,
       float&nbsp;y,
       float&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../geomerative/RShape.html" title="class in geomerative">RShape</a></code></td>
<td class="colLast"><code><strong><a href="../geomerative/RG.html#getRect(float, float, float, float)">getRect</a></strong>(float&nbsp;x,
       float&nbsp;y,
       float&nbsp;w,
       float&nbsp;h)</code>
<div class="block">Get an rectangle as a shape object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../geomerative/RShape.html" title="class in geomerative">RShape</a></code></td>
<td class="colLast"><code><strong><a href="../geomerative/RG.html#getRing(float, float, float, float)">getRing</a></strong>(float&nbsp;x,
       float&nbsp;y,
       float&nbsp;widthBig,
       float&nbsp;widthSmall)</code>
<div class="block">Get a ring as a shape object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../geomerative/RShape.html" title="class in geomerative">RShape</a></code></td>
<td class="colLast"><code><strong><a href="../geomerative/RG.html#getShape()">getShape</a></strong>()</code>
<div class="block">End the shape being created and get it as an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../geomerative/RShape.html" title="class in geomerative">RShape</a></code></td>
<td class="colLast"><code><strong><a href="../geomerative/RG.html#getStar(float, float, float, float, int)">getStar</a></strong>(float&nbsp;x,
       float&nbsp;y,
       float&nbsp;widthBig,
       float&nbsp;widthSmall,
       int&nbsp;spikes)</code>
<div class="block">Get a star as a shape object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../geomerative/RShape.html" title="class in geomerative">RShape</a></code></td>
<td class="colLast"><code><strong><a href="../geomerative/RG.html#getText(java.lang.String)">getText</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../geomerative/RShape.html" title="class in geomerative">RShape</a></code></td>
<td class="colLast"><code><strong><a href="../geomerative/RG.html#getText(java.lang.String, java.lang.String, int, int)">getText</a></strong>(java.lang.String&nbsp;text,
       java.lang.String&nbsp;font,
       int&nbsp;size,
       int&nbsp;align)</code>
<div class="block">Get the shape corresponding to a text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RG.html#ignoreStyles()">ignoreStyles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RG.html#ignoreStyles(boolean)">ignoreStyles</a></strong>(boolean&nbsp;value)</code>
<div class="block">Ignore the styles of the shapes when drawing and use the Processing style methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RG.html#init(processing.core.PApplet)">init</a></strong>(processing.core.PApplet&nbsp;_parent)</code>
<div class="block">Initialize the library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RG.html#initialized()">initialized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../geomerative/RShape.html" title="class in geomerative">RShape</a></code></td>
<td class="colLast"><code><strong><a href="../geomerative/RG.html#intersection(geomerative.RShape, geomerative.RShape)">intersection</a></strong>(<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;a,
            <a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;b)</code>
<div class="block">Binary intersection between two shapes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../geomerative/RFont.html" title="class in geomerative">RFont</a></code></td>
<td class="colLast"><code><strong><a href="../geomerative/RG.html#loadFont(java.lang.String)">loadFont</a></strong>(java.lang.String&nbsp;fontFile)</code>
<div class="block">Load and get the font object that can be used in the textFont method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../geomerative/RShape.html" title="class in geomerative">RShape</a></code></td>
<td class="colLast"><code><strong><a href="../geomerative/RG.html#loadShape(java.lang.String)">loadShape</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Load a shape object from a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../geomerative/RShape.html" title="class in geomerative">RShape</a></code></td>
<td class="colLast"><code><strong><a href="../geomerative/RG.html#polygonize(geomerative.RShape)">polygonize</a></strong>(<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;shp)</code>
<div class="block">Polygonize a shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RG.html#saveShape(java.lang.String, geomerative.RShape)">saveShape</a></strong>(java.lang.String&nbsp;filename,
         <a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;shape)</code>
<div class="block">Save a shape object to a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RG.html#setAdaptor(int)">setAdaptor</a></strong>(int&nbsp;adptorType)</code>
<div class="block">Use this to set the adaptor type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RG.html#setAdaptorLengthOffset(float)">setAdaptorLengthOffset</a></strong>(float&nbsp;adptorLengthOffset)</code>
<div class="block">Use this to set the adaptor length offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RG.html#setAdaptorScale(float)">setAdaptorScale</a></strong>(float&nbsp;adptorScale)</code>
<div class="block">Use this to set the adaptor scaling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RG.html#setDpi(int)">setDpi</a></strong>(int&nbsp;_dpi)</code>
<div class="block">Use this to set the resolution of the display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RG.html#setPolygonizer(int)">setPolygonizer</a></strong>(int&nbsp;segmenterMethod)</code>
<div class="block">Use this to set the polygonizer type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RG.html#setPolygonizerAngle(float)">setPolygonizerAngle</a></strong>(float&nbsp;angle)</code>
<div class="block">Use this to set the segmentator angle tolerance for the ADAPTATIVE segmentator and set the segmentator to ADAPTATIVE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RG.html#setPolygonizerLength(float)">setPolygonizerLength</a></strong>(float&nbsp;length)</code>
<div class="block">Use this to set the segmentator length for the UNIFORMLENGTH segmentator and set the segmentator to UNIFORMLENGTH.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RG.html#setPolygonizerStep(float)">setPolygonizerStep</a></strong>(float&nbsp;step)</code>
<div class="block">Use this to set the segmentator step for the UNIFORMSTEP segmentator and set the segmentator to UNIFORMSTEP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RG.html#shape(geomerative.RShape)">shape</a></strong>(<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;shp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RG.html#shape(geomerative.RShape, float, float)">shape</a></strong>(<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;shp,
     float&nbsp;x,
     float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RG.html#shape(geomerative.RShape, float, float, float, float)">shape</a></strong>(<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;shp,
     float&nbsp;x,
     float&nbsp;y,
     float&nbsp;w,
     float&nbsp;h)</code>
<div class="block">Draw a shape to a given position on the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>[]</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RG.html#split(geomerative.RShape, float)">split</a></strong>(<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;shp,
     float&nbsp;t)</code>
<div class="block">Split a shape along the curve length in two parts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RG.html#text(java.lang.String)">text</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Draw text to the screen using the font set using the textFont method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RG.html#textFont(geomerative.RFont, int)">textFont</a></strong>(<a href="../geomerative/RFont.html" title="class in geomerative">RFont</a>&nbsp;font,
        int&nbsp;size)</code>
<div class="block">Set the font object to be used in all text calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../geomerative/RShape.html" title="class in geomerative">RShape</a></code></td>
<td class="colLast"><code><strong><a href="../geomerative/RG.html#union(geomerative.RShape, geomerative.RShape)">union</a></strong>(<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;a,
     <a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;b)</code>
<div class="block">Binary union between two shapes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RG.html#vertex(float, float)">vertex</a></strong>(float&nbsp;x,
      float&nbsp;y)</code>
<div class="block">Add a vertex to the shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../geomerative/RShape.html" title="class in geomerative">RShape</a></code></td>
<td class="colLast"><code><strong><a href="../geomerative/RG.html#xor(geomerative.RShape, geomerative.RShape)">xor</a></strong>(<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;a,
   <a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;b)</code>
<div class="block">Binary xor between two shapes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ignoreStyles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreStyles</h4>
<pre>public static&nbsp;boolean ignoreStyles</pre>
</li>
</ul>
<a name="useFastClip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useFastClip</h4>
<pre>public static&nbsp;boolean useFastClip</pre>
</li>
</ul>
<a name="BYPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYPOINT</h4>
<pre>public static final&nbsp;int BYPOINT</pre>
<div class="block">The adaptor adapts the shape to a particular shape by adapting each of the groups points.  This can cause deformations of the individual elements in the group.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#geomerative.RG.BYPOINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BYELEMENTPOSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYELEMENTPOSITION</h4>
<pre>public static final&nbsp;int BYELEMENTPOSITION</pre>
<div class="block">The adaptor adapts the shape to a particular shape by adapting each of the groups elements positions.  This mantains the proportions of the shapes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#geomerative.RG.BYELEMENTPOSITION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BYELEMENTINDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYELEMENTINDEX</h4>
<pre>public static final&nbsp;int BYELEMENTINDEX</pre>
<div class="block">The adaptor adapts the shape to a particular shape by adapting each of the groups elements indices.  This mantains the proportions of the shapes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#geomerative.RG.BYELEMENTINDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADAPTATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADAPTATIVE</h4>
<pre>public static&nbsp;int ADAPTATIVE</pre>
<div class="block">ADAPTATIVE segmentator minimizes the number of segments avoiding perceptual artifacts like angles or cusps.  Use this in order to have polygons and meshes with the fewest possible vertices.</div>
</li>
</ul>
<a name="UNIFORMLENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIFORMLENGTH</h4>
<pre>public static&nbsp;int UNIFORMLENGTH</pre>
<div class="block">UNIFORMLENGTH segmentator is the slowest segmentator and it segments the curve on segments of equal length.  This can be useful for very specific applications when for example drawing incrementaly a shape with a uniform speed.</div>
</li>
</ul>
<a name="UNIFORMSTEP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNIFORMSTEP</h4>
<pre>public static&nbsp;int UNIFORMSTEP</pre>
<div class="block">UNIFORMSTEP segmentator is the fastest segmentator and it segments the curve based on a constant value of the step of the curve parameter, or on the number of segments wanted.  This can be useful when segmpointsentating very often a Shape or when we know the amount of segments necessary for our specific application.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RG()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RG</h4>
<pre>public&nbsp;RG()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadFont(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFont</h4>
<pre>public static&nbsp;<a href="../geomerative/RFont.html" title="class in geomerative">RFont</a>&nbsp;loadFont(java.lang.String&nbsp;fontFile)</pre>
<div class="block">Load and get the font object that can be used in the textFont method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontFile</code> - the filename of the font to be loaded</dd>
<dt><span class="strong">Returns:</span></dt><dd>RFont, the font object</dd></dl>
</li>
</ul>
<a name="text(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public static&nbsp;void&nbsp;text(java.lang.String&nbsp;text)</pre>
<div class="block">Draw text to the screen using the font set using the textFont method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the string to be drawn on the screen</dd></dl>
</li>
</ul>
<a name="textFont(geomerative.RFont, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textFont</h4>
<pre>public static&nbsp;void&nbsp;textFont(<a href="../geomerative/RFont.html" title="class in geomerative">RFont</a>&nbsp;font,
            int&nbsp;size)</pre>
<div class="block">Set the font object to be used in all text calls.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the font object to be set</dd><dd><code>size</code> - the size of the font</dd></dl>
</li>
</ul>
<a name="getText(java.lang.String, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public static&nbsp;<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;getText(java.lang.String&nbsp;text,
             java.lang.String&nbsp;font,
             int&nbsp;size,
             int&nbsp;align)</pre>
<div class="block">Get the shape corresponding to a text.  Use the textFont method to select the font and size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the filename of the font to be loaded</dd><dd><code>text</code> - the string to be created</dd><dd><code>size</code> - the size of the font to be used</dd><dd><code>align</code> - the alignment. Use RG.CENTER, RG.LEFT or RG.RIGHT</dd>
<dt><span class="strong">Returns:</span></dt><dd>RShape, the shape created</dd></dl>
</li>
</ul>
<a name="getText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public static&nbsp;<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;getText(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="shape(geomerative.RShape, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shape</h4>
<pre>public static&nbsp;void&nbsp;shape(<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;shp,
         float&nbsp;x,
         float&nbsp;y,
         float&nbsp;w,
         float&nbsp;h)</pre>
<div class="block">Draw a shape to a given position on the screen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shp</code> - the shape to be drawn</dd><dd><code>x</code> - the horizontal coordinate</dd><dd><code>y</code> - the vertical coordinate</dd><dd><code>w</code> - the width with which we draw the shape</dd><dd><code>h</code> - the height with which we draw the shape</dd></dl>
</li>
</ul>
<a name="shape(geomerative.RShape, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shape</h4>
<pre>public static&nbsp;void&nbsp;shape(<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;shp,
         float&nbsp;x,
         float&nbsp;y)</pre>
</li>
</ul>
<a name="shape(geomerative.RShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shape</h4>
<pre>public static&nbsp;void&nbsp;shape(<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;shp)</pre>
</li>
</ul>
<a name="createShape(geomerative.RPoint[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createShape</h4>
<pre>public static&nbsp;<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;createShape(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[][]&nbsp;points)</pre>
<div class="block">Create a shape from an array of point arrays.</div>
</li>
</ul>
<a name="loadShape(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadShape</h4>
<pre>public static&nbsp;<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;loadShape(java.lang.String&nbsp;filename)</pre>
<div class="block">Load a shape object from a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the SVG file to be loaded.  Must be in the data directory</dd></dl>
</li>
</ul>
<a name="saveShape(java.lang.String, geomerative.RShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveShape</h4>
<pre>public static&nbsp;void&nbsp;saveShape(java.lang.String&nbsp;filename,
             <a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;shape)</pre>
<div class="block">Save a shape object to a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the SVG file to be saved.</dd><dd><code>shape</code> - the shape to be saved.</dd></dl>
</li>
</ul>
<a name="beginShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginShape</h4>
<pre>public static&nbsp;void&nbsp;beginShape()</pre>
<div class="block">Begin to create a shape.</div>
</li>
</ul>
<a name="breakShape(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breakShape</h4>
<pre>public static&nbsp;void&nbsp;breakShape(int&nbsp;endMode)</pre>
<div class="block">Begin a new path in the current shape.  Can only be called inside beginShape() and endShape().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endMode</code> - if called with RG.CLOSE it closes the current path before starting the new one.</dd></dl>
</li>
</ul>
<a name="breakShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breakShape</h4>
<pre>public static&nbsp;void&nbsp;breakShape()</pre>
</li>
</ul>
<a name="vertex(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertex</h4>
<pre>public static&nbsp;void&nbsp;vertex(float&nbsp;x,
          float&nbsp;y)</pre>
<div class="block">Add a vertex to the shape.  Can only be called inside beginShape() and endShape().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x coordinate of the vertex</dd><dd><code>y</code> - the y coordinate of the vertex</dd></dl>
</li>
</ul>
<a name="bezierVertex(float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bezierVertex</h4>
<pre>public static&nbsp;void&nbsp;bezierVertex(float&nbsp;cx1,
                float&nbsp;cy1,
                float&nbsp;cx2,
                float&nbsp;cy2,
                float&nbsp;x,
                float&nbsp;y)</pre>
<div class="block">Add a bezierVertex to the shape.  Can only be called inside beginShape() and endShape().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cx1</code> - the x coordinate of the first control point</dd><dd><code>cy1</code> - the y coordinate of the first control point</dd><dd><code>cx2</code> - the x coordinate of the second control point</dd><dd><code>cy2</code> - the y coordinate of the second control point</dd><dd><code>x</code> - the x coordinate of the end point</dd><dd><code>y</code> - the y coordinate of the end point</dd></dl>
</li>
</ul>
<a name="endShape(processing.core.PGraphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endShape</h4>
<pre>public static&nbsp;void&nbsp;endShape(processing.core.PGraphics&nbsp;g)</pre>
<div class="block">End the shape being created and draw it to the screen or the PGraphics passed as parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the canvas on which to draw.  By default it draws on the screen</dd></dl>
</li>
</ul>
<a name="endShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endShape</h4>
<pre>public static&nbsp;void&nbsp;endShape()</pre>
</li>
</ul>
<a name="getShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>public static&nbsp;<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;getShape()</pre>
<div class="block">End the shape being created and get it as an object.</div>
</li>
</ul>
<a name="getEllipse(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEllipse</h4>
<pre>public static&nbsp;<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;getEllipse(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;w,
                float&nbsp;h)</pre>
<div class="block">Get an ellipse as a shape object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x coordinate of the center of the shape</dd><dd><code>y</code> - y coordinate of the center of the shape</dd><dd><code>w</code> - width of the ellipse</dd><dd><code>h</code> - height of the ellipse</dd>
<dt><span class="strong">Returns:</span></dt><dd>RShape, the shape created</dd></dl>
</li>
</ul>
<a name="getEllipse(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEllipse</h4>
<pre>public static&nbsp;<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;getEllipse(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;w)</pre>
</li>
</ul>
<a name="getLine(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre>public static&nbsp;<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;getLine(float&nbsp;x1,
             float&nbsp;y1,
             float&nbsp;x2,
             float&nbsp;y2)</pre>
<div class="block">Get a line as a shape object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x1</code> - x coordinate of the first point of the line</dd><dd><code>y1</code> - y coordinate of the first point of the line</dd><dd><code>x2</code> - x coordinate of the last point of the line</dd><dd><code>y2</code> - y coordinate of the last point of the line</dd>
<dt><span class="strong">Returns:</span></dt><dd>RShape, the shape created</dd></dl>
</li>
</ul>
<a name="getRect(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRect</h4>
<pre>public static&nbsp;<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;getRect(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;w,
             float&nbsp;h)</pre>
<div class="block">Get an rectangle as a shape object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x coordinate of the top left corner of the shape</dd><dd><code>y</code> - y coordinate of the top left of the shape</dd><dd><code>w</code> - width of the rectangle</dd><dd><code>h</code> - height of the rectangle</dd>
<dt><span class="strong">Returns:</span></dt><dd>RShape, the shape created</dd></dl>
</li>
</ul>
<a name="getRect(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRect</h4>
<pre>public static&nbsp;<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;getRect(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;w)</pre>
</li>
</ul>
<a name="getStar(float, float, float, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStar</h4>
<pre>public static&nbsp;<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;getStar(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;widthBig,
             float&nbsp;widthSmall,
             int&nbsp;spikes)</pre>
<div class="block">Get a star as a shape object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x coordinate of the center of the shape</dd><dd><code>y</code> - y coordinate of the center of the shape</dd><dd><code>widthBig</code> - the outter width of the star polygon</dd><dd><code>widthSmall</code> - the inner width of the star polygon</dd><dd><code>spikes</code> - the amount of spikes on the star polygon</dd>
<dt><span class="strong">Returns:</span></dt><dd>RShape, the shape created</dd></dl>
</li>
</ul>
<a name="getRing(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRing</h4>
<pre>public static&nbsp;<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;getRing(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;widthBig,
             float&nbsp;widthSmall)</pre>
<div class="block">Get a ring as a shape object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x coordinate of the center of the shape</dd><dd><code>y</code> - y coordinate of the center of the shape</dd><dd><code>widthBig</code> - the outter width of the ring polygon</dd><dd><code>widthSmall</code> - the inner width of the ring polygon</dd>
<dt><span class="strong">Returns:</span></dt><dd>RShape, the shape created</dd></dl>
</li>
</ul>
<a name="centerIn(geomerative.RShape, processing.core.PGraphics, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerIn</h4>
<pre>public static&nbsp;<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;centerIn(<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;grp,
              processing.core.PGraphics&nbsp;g,
              float&nbsp;margin)</pre>
</li>
</ul>
<a name="centerIn(geomerative.RShape, processing.core.PGraphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerIn</h4>
<pre>public static&nbsp;<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;centerIn(<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;grp,
              processing.core.PGraphics&nbsp;g)</pre>
</li>
</ul>
<a name="split(geomerative.RShape, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public static&nbsp;<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>[]&nbsp;split(<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;shp,
             float&nbsp;t)</pre>
<div class="block">Split a shape along the curve length in two parts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shp</code> - the shape to be splited</dd><dd><code>t</code> - the proportion (a value from 0 to 1) along the curve where to split</dd>
<dt><span class="strong">Returns:</span></dt><dd>RShape[], an array of shapes with two elements, one for each side of the split</dd></dl>
</li>
</ul>
<a name="adapt(geomerative.RShape, geomerative.RShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adapt</h4>
<pre>public static&nbsp;<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;adapt(<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;shp,
           <a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;path)</pre>
<div class="block">Adapt a shape along the curve of another shape.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shp</code> - the shape to be adapted</dd><dd><code>path</code> - the shape which curve will be followed</dd>
<dt><span class="strong">Returns:</span></dt><dd>RShape  the adapted shape</dd></dl>
</li>
</ul>
<a name="polygonize(geomerative.RShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygonize</h4>
<pre>public static&nbsp;<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;polygonize(<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;shp)</pre>
<div class="block">Polygonize a shape.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shp</code> - the shape to be polygonized</dd>
<dt><span class="strong">Returns:</span></dt><dd>RShape, the polygonized shape</dd></dl>
</li>
</ul>
<a name="init(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(processing.core.PApplet&nbsp;_parent)</pre>
<div class="block">Initialize the library.  Must be called before any call to Geomerative methods.  Must be called by passing the PApplet.  e.g. RG.init(this)</div>
</li>
</ul>
<a name="initialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialized</h4>
<pre>public static&nbsp;boolean&nbsp;initialized()</pre>
</li>
</ul>
<a name="setDpi(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDpi</h4>
<pre>public static&nbsp;void&nbsp;setDpi(int&nbsp;_dpi)</pre>
<div class="block">Use this to set the resolution of the display.  This specifies the Dots Per Inch of the display.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_dpi</code> - the dots per inch of the display</dd></dl>
</li>
</ul>
<a name="diff(geomerative.RShape, geomerative.RShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diff</h4>
<pre>public static&nbsp;<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;diff(<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;a,
          <a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;b)</pre>
<div class="block">Binary difference between two shapes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - first shape to operate on</dd><dd><code>b</code> - second shape to operate on</dd>
<dt><span class="strong">Returns:</span></dt><dd>RShape, the result of the operation</dd></dl>
</li>
</ul>
<a name="union(geomerative.RShape, geomerative.RShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public static&nbsp;<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;union(<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;a,
           <a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;b)</pre>
<div class="block">Binary union between two shapes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - first shape to operate on</dd><dd><code>b</code> - second shape to operate on</dd>
<dt><span class="strong">Returns:</span></dt><dd>RShape, the result of the operation</dd></dl>
</li>
</ul>
<a name="intersection(geomerative.RShape, geomerative.RShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre>public static&nbsp;<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;intersection(<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;a,
                  <a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;b)</pre>
<div class="block">Binary intersection between two shapes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - first shape to operate on</dd><dd><code>b</code> - second shape to operate on</dd>
<dt><span class="strong">Returns:</span></dt><dd>RShape, the result of the operation</dd></dl>
</li>
</ul>
<a name="xor(geomerative.RShape, geomerative.RShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xor</h4>
<pre>public static&nbsp;<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;xor(<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;a,
         <a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;b)</pre>
<div class="block">Binary xor between two shapes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - first shape to operate on</dd><dd><code>b</code> - second shape to operate on</dd>
<dt><span class="strong">Returns:</span></dt><dd>RShape, the result of the operation</dd></dl>
</li>
</ul>
<a name="ignoreStyles(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreStyles</h4>
<pre>public static&nbsp;void&nbsp;ignoreStyles(boolean&nbsp;value)</pre>
<div class="block">Ignore the styles of the shapes when drawing and use the Processing style methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - value to which the ignoreStyles state should be set</dd></dl>
</li>
</ul>
<a name="ignoreStyles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreStyles</h4>
<pre>public static&nbsp;void&nbsp;ignoreStyles()</pre>
</li>
</ul>
<a name="setAdaptor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdaptor</h4>
<pre>public static&nbsp;void&nbsp;setAdaptor(int&nbsp;adptorType)</pre>
<div class="block">Use this to set the adaptor type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adptorType</code> - it can be RG.BYPOINT, RG.BYELEMENTPOSITION or RG.BYELEMENTINDEX</dd></dl>
</li>
</ul>
<a name="setAdaptorScale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdaptorScale</h4>
<pre>public static&nbsp;void&nbsp;setAdaptorScale(float&nbsp;adptorScale)</pre>
<div class="block">Use this to set the adaptor scaling.  This scales the transformation of the adaptor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adptorScale</code> - the scaling coefficient</dd></dl>
</li>
</ul>
<a name="setAdaptorLengthOffset(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdaptorLengthOffset</h4>
<pre>public static&nbsp;void&nbsp;setAdaptorLengthOffset(float&nbsp;adptorLengthOffset)
                                   throws java.lang.RuntimeException</pre>
<div class="block">Use this to set the adaptor length offset.  This specifies where to start adapting the group to the shape.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adptorLengthOffset</code> - the offset along the curve of the shape. Must be a value between 0 and 1;</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
<a name="setPolygonizer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolygonizer</h4>
<pre>public static&nbsp;void&nbsp;setPolygonizer(int&nbsp;segmenterMethod)</pre>
<div class="block">Use this to set the polygonizer type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>segmenterMethod</code> - can be RG.ADAPTATIVE, RG.UNIFORMLENGTH or RG.UNIFORMSTEP.</dd></dl>
</li>
</ul>
<a name="setPolygonizerAngle(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolygonizerAngle</h4>
<pre>public static&nbsp;void&nbsp;setPolygonizerAngle(float&nbsp;angle)</pre>
<div class="block">Use this to set the segmentator angle tolerance for the ADAPTATIVE segmentator and set the segmentator to ADAPTATIVE.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - an angle from 0 to PI/2 it defines the maximum angle between segments.</dd></dl>
</li>
</ul>
<a name="setPolygonizerLength(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolygonizerLength</h4>
<pre>public static&nbsp;void&nbsp;setPolygonizerLength(float&nbsp;length)</pre>
<div class="block">Use this to set the segmentator length for the UNIFORMLENGTH segmentator and set the segmentator to UNIFORMLENGTH.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - the length of each resulting segment.</dd></dl>
</li>
</ul>
<a name="setPolygonizerStep(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPolygonizerStep</h4>
<pre>public static&nbsp;void&nbsp;setPolygonizerStep(float&nbsp;step)</pre>
<div class="block">Use this to set the segmentator step for the UNIFORMSTEP segmentator and set the segmentator to UNIFORMSTEP.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>step</code> - if a float from +0.0 to 1.0 is passed it's considered as the step, else it's considered as the number of steps.  When a value of 0.0 is used the steps will be calculated automatically depending on an estimation of the length of the curve.  The special value -1 is the same as 0.0 but also turning of the segmentation of lines (faster segmentation).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../geomerative/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../geomerative/RFont.html" title="class in geomerative"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../geomerative/RG.FontNotLoadedException.html" title="class in geomerative"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?geomerative/RG.html" target="_top">FRAMES</a></li>
<li><a href="RG.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Geomerative by Ricard Marxer, http://www.ricardmarxer.com/geomerative/</small></p>
</body>
</html>
