<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Thu Apr 02 00:27:12 BST 2015 -->
<title>RGeomElem (Geomerative Reference)</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RGeomElem (Geomerative Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../geomerative/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../geomerative/RG.NoPathInitializedException.html" title="class in geomerative"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../geomerative/RGroup.html" title="class in geomerative"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?geomerative/RGeomElem.html" target="_top">FRAMES</a></li>
<li><a href="RGeomElem.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">geomerative</p>
<h2 title="Class RGeomElem" class="title">Class RGeomElem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>geomerative.RGeomElem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>, <a href="../geomerative/RContour.html" title="class in geomerative">RContour</a>, <a href="../geomerative/RGroup.html" title="class in geomerative">RGroup</a>, <a href="../geomerative/RMesh.html" title="class in geomerative">RMesh</a>, <a href="../geomerative/RPath.html" title="class in geomerative">RPath</a>, <a href="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</a>, <a href="../geomerative/RShape.html" title="class in geomerative">RShape</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <strong>RGeomElem</strong>
extends java.lang.Object</pre>
<div class="block">RGeomElem is an interface to any geometric element that can be drawn and transformed, such as shapes, polygons or meshes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#COMMAND">COMMAND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#CONTOUR">CONTOUR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#GROUP">GROUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#height">height</a></strong></code>
<div class="block">Shape document height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#MESH">MESH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#POLYGON">POLYGON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#SHAPE">SHAPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#SUBSHAPE">SUBSHAPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#TRISTRIP">TRISTRIP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#UNKNOWN">UNKNOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#width">width</a></strong></code>
<div class="block">Shape document width.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../geomerative/RGeomElem.html#RGeomElem()">RGeomElem</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#centerIn(processing.core.PGraphics)">centerIn</a></strong>(processing.core.PGraphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#centerIn(processing.core.PGraphics, float)">centerIn</a></strong>(processing.core.PGraphics&nbsp;g,
        float&nbsp;margin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#centerIn(processing.core.PGraphics, float, float, float)">centerIn</a></strong>(processing.core.PGraphics&nbsp;g,
        float&nbsp;margin,
        float&nbsp;sclDamping,
        float&nbsp;trnsDamping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#contains(geomerative.RGeomElem)">contains</a></strong>(<a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a>&nbsp;shp)</code>
<div class="block">Use this method to test if the shape contains all the points of another shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#contains(geomerative.RPoint)">contains</a></strong>(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#contains(geomerative.RPoint[])">contains</a></strong>(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]&nbsp;ps)</code>
<div class="block">Use this method to test if the shape contains an array of points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#containsBounds(geomerative.RGeomElem)">containsBounds</a></strong>(<a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a>&nbsp;shp)</code>
<div class="block">Use this method to test if the shape contains the bounding box of another shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#containsHandles(geomerative.RGeomElem)">containsHandles</a></strong>(<a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a>&nbsp;shp)</code>
<div class="block">Use this method to test if the shape contains the handles of another shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#draw()">draw</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#draw(processing.core.PApplet)">draw</a></strong>(processing.core.PApplet&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#draw(processing.core.PGraphics)">draw</a></strong>(processing.core.PGraphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#getArea()">getArea</a></strong>()</code>
<div class="block">Use this method to get the area of an element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a></code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#getBottomLeft()">getBottomLeft</a></strong>()</code>
<div class="block">Use this method to get the bottom left position of the element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a></code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#getBottomRight()">getBottomRight</a></strong>()</code>
<div class="block">Use this method to get the bottom right position of the element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>geomerative.RRectangle</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#getBounds()">getBounds</a></strong>()</code>
<div class="block">Use this method to get the bounding box of the element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#getBoundsPoints()">getBoundsPoints</a></strong>()</code>
<div class="block">Use this method to get the points of the bounding box of the element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a></code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#getCenter()">getCenter</a></strong>()</code>
<div class="block">Use this method to get the center point of the element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../geomerative/RMatrix.html" title="class in geomerative">RMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#getCenteringTransf(processing.core.PGraphics)">getCenteringTransf</a></strong>(processing.core.PGraphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../geomerative/RMatrix.html" title="class in geomerative">RMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#getCenteringTransf(processing.core.PGraphics, float)">getCenteringTransf</a></strong>(processing.core.PGraphics&nbsp;g,
                  float&nbsp;margin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../geomerative/RMatrix.html" title="class in geomerative">RMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#getCenteringTransf(processing.core.PGraphics, float, float, float)">getCenteringTransf</a></strong>(processing.core.PGraphics&nbsp;g,
                  float&nbsp;margin,
                  float&nbsp;sclDamping,
                  float&nbsp;trnsDamping)</code>
<div class="block">Use this method to get the transformation matrix in order to fit and center the element on the canvas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a></code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#getCentroid()">getCentroid</a></strong>()</code>
<div class="block">Use this method to get the centroid of the element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#getCurveLength()">getCurveLength</a></strong>()</code>
<div class="block">Use this to return the length of the curve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#getCurveLengths()">getCurveLengths</a></strong>()</code>
<div class="block">Use this to return arclengths of each command on the curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#getHandles()">getHandles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#getHandlesInPaths()">getHandlesInPaths</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Use this method to get the height of the element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#getOrigHeight()">getOrigHeight</a></strong>()</code>
<div class="block">Use this method to get the original height of the element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#getOrigWidth()">getOrigWidth</a></strong>()</code>
<div class="block">Use this method to get the original width of the element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a></code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#getPoint(float)">getPoint</a></strong>(float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#getPoints()">getPoints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#getPointsInPaths()">getPointsInPaths</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../geomerative/RStyle.html" title="class in geomerative">RStyle</a></code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#getStyle()">getStyle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a></code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#getTangent(float)">getTangent</a></strong>(float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#getTangents()">getTangents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#getTangentsInPaths()">getTangentsInPaths</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a></code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#getTopLeft()">getTopLeft</a></strong>()</code>
<div class="block">Use this method to get the top left position of the element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a></code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#getTopRight()">getTopRight</a></strong>()</code>
<div class="block">Use this method to get the top right position of the element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Use this method to get the width of the element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#getX()">getX</a></strong>()</code>
<div class="block">Use this method to get the x (left side) position of the element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#getY()">getY</a></strong>()</code>
<div class="block">Use this method to get the y position of the element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#intersects(geomerative.RGeomElem)">intersects</a></strong>(<a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a>&nbsp;shp)</code>
<div class="block">Use this method to test if the shape intersects another shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#intersects(geomerative.RPoint[])">intersects</a></strong>(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]&nbsp;ps)</code>
<div class="block">Use this method to test if the shape intersects an array of points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#intersectsBounds(geomerative.RGeomElem)">intersectsBounds</a></strong>(<a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a>&nbsp;shp)</code>
<div class="block">Use this method to test if the shape intersects the bounding box of another shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#intersectsHandles(geomerative.RGeomElem)">intersectsHandles</a></strong>(<a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a>&nbsp;shp)</code>
<div class="block">Use this method to test if the shape intersects the handles of another shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#isIn(processing.core.PApplet)">isIn</a></strong>(processing.core.PApplet&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#isIn(processing.core.PGraphics)">isIn</a></strong>(processing.core.PGraphics&nbsp;g)</code>
<div class="block">Use this method to know if the shape is inside a graphics object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#print()">print</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#rotate(float)">rotate</a></strong>(float&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#rotate(float, float, float)">rotate</a></strong>(float&nbsp;angle,
      float&nbsp;vx,
      float&nbsp;vy)</code>
<div class="block">Apply a rotation to the element, given an angle and optionally a rotation center.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#rotate(float, geomerative.RPoint)">rotate</a></strong>(float&nbsp;angle,
      <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;v)</code>
<div class="block">Apply a rotation to the element, given an angle and optionally a rotation center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#scale(float)">scale</a></strong>(float&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#scale(float, float)">scale</a></strong>(float&nbsp;sx,
     float&nbsp;sy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#scale(float, float, float)">scale</a></strong>(float&nbsp;s,
     float&nbsp;x,
     float&nbsp;y)</code>
<div class="block">Apply a scale to the element, given scaling factors and optionally a scaling center.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#scale(float, float, float, float)">scale</a></strong>(float&nbsp;sx,
     float&nbsp;sy,
     float&nbsp;x,
     float&nbsp;y)</code>
<div class="block">Apply a scale to the element, given scaling factors and optionally a scaling center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#scale(float, float, geomerative.RPoint)">scale</a></strong>(float&nbsp;sx,
     float&nbsp;sy,
     <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</code>
<div class="block">Apply a scale to the element, given scaling factors and optionally a scaling center.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#scale(float, geomerative.RPoint)">scale</a></strong>(float&nbsp;s,
     <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</code>
<div class="block">Apply a scale to the element, given scaling factors and optionally a scaling center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#setAlpha(float)">setAlpha</a></strong>(float&nbsp;opacity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#setAlpha(int)">setAlpha</a></strong>(int&nbsp;opacity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#setAlpha(java.lang.String)">setAlpha</a></strong>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#setFill(boolean)">setFill</a></strong>(boolean&nbsp;_fill)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#setFill(int)">setFill</a></strong>(int&nbsp;_fillColor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#setFill(java.lang.String)">setFill</a></strong>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#setFillAlpha(int)">setFillAlpha</a></strong>(int&nbsp;opacity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#setFillAlpha(java.lang.String)">setFillAlpha</a></strong>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#setStroke(boolean)">setStroke</a></strong>(boolean&nbsp;_stroke)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#setStroke(int)">setStroke</a></strong>(int&nbsp;_strokeColor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#setStroke(java.lang.String)">setStroke</a></strong>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#setStrokeAlpha(int)">setStrokeAlpha</a></strong>(int&nbsp;opacity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#setStrokeAlpha(java.lang.String)">setStrokeAlpha</a></strong>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#setStrokeCap(java.lang.String)">setStrokeCap</a></strong>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#setStrokeJoin(java.lang.String)">setStrokeJoin</a></strong>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#setStrokeWeight(float)">setStrokeWeight</a></strong>(float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#setStrokeWeight(java.lang.String)">setStrokeWeight</a></strong>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#setStyle(geomerative.RStyle)">setStyle</a></strong>(<a href="../geomerative/RStyle.html" title="class in geomerative">RStyle</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#shear(float, float)">shear</a></strong>(float&nbsp;shx,
     float&nbsp;shy)</code>
<div class="block">Apply a shear to the element, given shearing factors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#skewX(float)">skewX</a></strong>(float&nbsp;angle)</code>
<div class="block">Apply a horizontal skew to the element, given skewing angle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#skewY(float)">skewY</a></strong>(float&nbsp;angle)</code>
<div class="block">Apply a vertical skew to the element, given skewing angle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../geomerative/RMesh.html" title="class in geomerative">RMesh</a></code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#toMesh()">toMesh</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</a></code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#toPolygon()">toPolygon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../geomerative/RShape.html" title="class in geomerative">RShape</a></code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#toShape()">toShape</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#transform(float, float, float, float)">transform</a></strong>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;w,
         float&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#transform(float, float, float, float, boolean)">transform</a></strong>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;w,
         float&nbsp;h,
         boolean&nbsp;keepAspectRatio)</code>
<div class="block">Transform the geometric object to fit in a rectangle defined by the parameters passed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#transform(geomerative.RMatrix)">transform</a></strong>(<a href="../geomerative/RMatrix.html" title="class in geomerative">RMatrix</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#translate(float, float)">translate</a></strong>(float&nbsp;tx,
         float&nbsp;ty)</code>
<div class="block">Apply a translation to the element, given translation coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RGeomElem.html#translate(geomerative.RPoint)">translate</a></strong>(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;t)</code>
<div class="block">Apply a translation to the element, given a point.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SHAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPE</h4>
<pre>public static final&nbsp;int SHAPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#geomerative.RGeomElem.SHAPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUBSHAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSHAPE</h4>
<pre>public static final&nbsp;int SUBSHAPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#geomerative.RGeomElem.SUBSHAPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND</h4>
<pre>public static final&nbsp;int COMMAND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#geomerative.RGeomElem.COMMAND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POLYGON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLYGON</h4>
<pre>public static final&nbsp;int POLYGON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#geomerative.RGeomElem.POLYGON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTOUR</h4>
<pre>public static final&nbsp;int CONTOUR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#geomerative.RGeomElem.CONTOUR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESH</h4>
<pre>public static final&nbsp;int MESH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#geomerative.RGeomElem.MESH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRISTRIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRISTRIP</h4>
<pre>public static final&nbsp;int TRISTRIP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#geomerative.RGeomElem.TRISTRIP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP</h4>
<pre>public static final&nbsp;int GROUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#geomerative.RGeomElem.GROUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;int UNKNOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#geomerative.RGeomElem.UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;float width</pre>
<div class="block">Shape document width.</div>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;float height</pre>
<div class="block">Shape document height.</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RGeomElem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RGeomElem</h4>
<pre>public&nbsp;RGeomElem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw(processing.core.PGraphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public abstract&nbsp;void&nbsp;draw(processing.core.PGraphics&nbsp;g)</pre>
</li>
</ul>
<a name="draw(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public abstract&nbsp;void&nbsp;draw(processing.core.PApplet&nbsp;g)</pre>
</li>
</ul>
<a name="draw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
</li>
</ul>
<a name="getPoint(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public abstract&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;getPoint(float&nbsp;t)</pre>
</li>
</ul>
<a name="getTangent(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTangent</h4>
<pre>public abstract&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;getTangent(float&nbsp;t)</pre>
</li>
</ul>
<a name="getHandles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandles</h4>
<pre>public abstract&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]&nbsp;getHandles()</pre>
</li>
</ul>
<a name="getPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public abstract&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]&nbsp;getPoints()</pre>
</li>
</ul>
<a name="getTangents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTangents</h4>
<pre>public abstract&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]&nbsp;getTangents()</pre>
</li>
</ul>
<a name="getHandlesInPaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlesInPaths</h4>
<pre>public abstract&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[][]&nbsp;getHandlesInPaths()</pre>
</li>
</ul>
<a name="getPointsInPaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointsInPaths</h4>
<pre>public abstract&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[][]&nbsp;getPointsInPaths()</pre>
</li>
</ul>
<a name="getTangentsInPaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTangentsInPaths</h4>
<pre>public abstract&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[][]&nbsp;getTangentsInPaths()</pre>
</li>
</ul>
<a name="contains(geomerative.RPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public abstract&nbsp;boolean&nbsp;contains(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</pre>
</li>
</ul>
<a name="contains(geomerative.RGeomElem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a>&nbsp;shp)</pre>
<div class="block">Use this method to test if the shape contains all the points of another shape.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean, true if the shape contains all the points of the other shape</dd></dl>
</li>
</ul>
<a name="containsBounds(geomerative.RGeomElem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsBounds</h4>
<pre>public&nbsp;boolean&nbsp;containsBounds(<a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a>&nbsp;shp)</pre>
<div class="block">Use this method to test if the shape contains the bounding box of another shape.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean, true if the shape contains the bounding box of the other shape</dd></dl>
</li>
</ul>
<a name="containsHandles(geomerative.RGeomElem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsHandles</h4>
<pre>public&nbsp;boolean&nbsp;containsHandles(<a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a>&nbsp;shp)</pre>
<div class="block">Use this method to test if the shape contains the handles of another shape. This method is faster than contains(), but the results might not be perfect.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean, true if the shape contains all the handles of the other shape</dd></dl>
</li>
</ul>
<a name="contains(geomerative.RPoint[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]&nbsp;ps)</pre>
<div class="block">Use this method to test if the shape contains an array of points.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean, true if the shape contains all the points</dd></dl>
</li>
</ul>
<a name="intersects(geomerative.RGeomElem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(<a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a>&nbsp;shp)</pre>
<div class="block">Use this method to test if the shape intersects another shape.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean, true if the shape intersects all the points of the other shape</dd></dl>
</li>
</ul>
<a name="intersectsBounds(geomerative.RGeomElem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectsBounds</h4>
<pre>public&nbsp;boolean&nbsp;intersectsBounds(<a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a>&nbsp;shp)</pre>
<div class="block">Use this method to test if the shape intersects the bounding box of another shape.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean, true if the shape intersects the bounding box of the other shape</dd></dl>
</li>
</ul>
<a name="intersectsHandles(geomerative.RGeomElem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectsHandles</h4>
<pre>public&nbsp;boolean&nbsp;intersectsHandles(<a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a>&nbsp;shp)</pre>
<div class="block">Use this method to test if the shape intersects the handles of another shape. This method is faster than intersects(), but the results might not be perfect.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean, true if the shape intersects all the handles of the other shape</dd></dl>
</li>
</ul>
<a name="intersects(geomerative.RPoint[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]&nbsp;ps)</pre>
<div class="block">Use this method to test if the shape intersects an array of points.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean, true if the shape intersects all the points</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public abstract&nbsp;int&nbsp;getType()</pre>
</li>
</ul>
<a name="toShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toShape</h4>
<pre>public abstract&nbsp;<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;toShape()</pre>
</li>
</ul>
<a name="print()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
</li>
</ul>
<a name="setFill(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFill</h4>
<pre>public&nbsp;void&nbsp;setFill(boolean&nbsp;_fill)</pre>
</li>
</ul>
<a name="setFill(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFill</h4>
<pre>public&nbsp;void&nbsp;setFill(int&nbsp;_fillColor)</pre>
</li>
</ul>
<a name="setFill(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFill</h4>
<pre>public&nbsp;void&nbsp;setFill(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="setStroke(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStroke</h4>
<pre>public&nbsp;void&nbsp;setStroke(boolean&nbsp;_stroke)</pre>
</li>
</ul>
<a name="setStroke(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStroke</h4>
<pre>public&nbsp;void&nbsp;setStroke(int&nbsp;_strokeColor)</pre>
</li>
</ul>
<a name="setStroke(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStroke</h4>
<pre>public&nbsp;void&nbsp;setStroke(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="setStrokeWeight(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeWeight</h4>
<pre>public&nbsp;void&nbsp;setStrokeWeight(float&nbsp;value)</pre>
</li>
</ul>
<a name="setStrokeWeight(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeWeight</h4>
<pre>public&nbsp;void&nbsp;setStrokeWeight(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="setStrokeCap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeCap</h4>
<pre>public&nbsp;void&nbsp;setStrokeCap(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="setStrokeJoin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeJoin</h4>
<pre>public&nbsp;void&nbsp;setStrokeJoin(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="setStrokeAlpha(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeAlpha</h4>
<pre>public&nbsp;void&nbsp;setStrokeAlpha(int&nbsp;opacity)</pre>
</li>
</ul>
<a name="setStrokeAlpha(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeAlpha</h4>
<pre>public&nbsp;void&nbsp;setStrokeAlpha(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="setFillAlpha(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillAlpha</h4>
<pre>public&nbsp;void&nbsp;setFillAlpha(int&nbsp;opacity)</pre>
</li>
</ul>
<a name="setFillAlpha(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillAlpha</h4>
<pre>public&nbsp;void&nbsp;setFillAlpha(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="setAlpha(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;void&nbsp;setAlpha(float&nbsp;opacity)</pre>
</li>
</ul>
<a name="setAlpha(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;void&nbsp;setAlpha(int&nbsp;opacity)</pre>
</li>
</ul>
<a name="setAlpha(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;void&nbsp;setAlpha(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="getStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;<a href="../geomerative/RStyle.html" title="class in geomerative">RStyle</a>&nbsp;getStyle()</pre>
</li>
</ul>
<a name="setStyle(geomerative.RStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;void&nbsp;setStyle(<a href="../geomerative/RStyle.html" title="class in geomerative">RStyle</a>&nbsp;s)</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="getCurveLengths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurveLengths</h4>
<pre>public&nbsp;float[]&nbsp;getCurveLengths()</pre>
<div class="block">Use this to return arclengths of each command on the curve.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>float[], the arclengths of each command on the curve.</dd></dl>
</li>
</ul>
<a name="getCurveLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurveLength</h4>
<pre>public&nbsp;float&nbsp;getCurveLength()</pre>
<div class="block">Use this to return the length of the curve.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>float, the arclength of the path.</dd></dl>
</li>
</ul>
<a name="toPolygon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPolygon</h4>
<pre>public&nbsp;<a href="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</a>&nbsp;toPolygon()</pre>
</li>
</ul>
<a name="toMesh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMesh</h4>
<pre>public&nbsp;<a href="../geomerative/RMesh.html" title="class in geomerative">RMesh</a>&nbsp;toMesh()</pre>
</li>
</ul>
<a name="transform(geomerative.RMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;void&nbsp;transform(<a href="../geomerative/RMatrix.html" title="class in geomerative">RMatrix</a>&nbsp;m)</pre>
</li>
</ul>
<a name="transform(float, float, float, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;void&nbsp;transform(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;w,
             float&nbsp;h,
             boolean&nbsp;keepAspectRatio)</pre>
<div class="block">Transform the geometric object to fit in a rectangle defined by the parameters passed.</div>
</li>
</ul>
<a name="transform(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;void&nbsp;transform(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;w,
             float&nbsp;h)</pre>
</li>
</ul>
<a name="getBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;geomerative.RRectangle&nbsp;getBounds()</pre>
<div class="block">Use this method to get the bounding box of the element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>RRectangle, the bounding box of the element in the form of a four-point contour</dd></dl>
</li>
</ul>
<a name="getBoundsPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundsPoints</h4>
<pre>public&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]&nbsp;getBoundsPoints()</pre>
<div class="block">Use this method to get the points of the bounding box of the element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>RRectangle, the bounding box of the element in the form of a four-point contour</dd></dl>
</li>
</ul>
<a name="getTopLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopLeft</h4>
<pre>public&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;getTopLeft()</pre>
<div class="block">Use this method to get the top left position of the element.</div>
</li>
</ul>
<a name="getTopRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopRight</h4>
<pre>public&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;getTopRight()</pre>
<div class="block">Use this method to get the top right position of the element.</div>
</li>
</ul>
<a name="getBottomLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomLeft</h4>
<pre>public&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;getBottomLeft()</pre>
<div class="block">Use this method to get the bottom left position of the element.</div>
</li>
</ul>
<a name="getBottomRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomRight</h4>
<pre>public&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;getBottomRight()</pre>
<div class="block">Use this method to get the bottom right position of the element.</div>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
<div class="block">Use this method to get the x (left side) position of the element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>float, the x coordinate of the element</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
<div class="block">Use this method to get the y position of the element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>float, the y coordinate of the element</dd></dl>
</li>
</ul>
<a name="getOrigHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigHeight</h4>
<pre>public&nbsp;float&nbsp;getOrigHeight()</pre>
<div class="block">Use this method to get the original height of the element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>float, the original height of the element before applying any transformations</dd></dl>
</li>
</ul>
<a name="getOrigWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigWidth</h4>
<pre>public&nbsp;float&nbsp;getOrigWidth()</pre>
<div class="block">Use this method to get the original width of the element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>float, the original width of the element before applying any transformations</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth()</pre>
<div class="block">Use this method to get the width of the element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>float, the width of the element</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;float&nbsp;getHeight()</pre>
<div class="block">Use this method to get the height of the element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>float, the height of the element</dd></dl>
</li>
</ul>
<a name="getCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;getCenter()</pre>
<div class="block">Use this method to get the center point of the element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>RPoint, the center point of the element</dd></dl>
</li>
</ul>
<a name="getCentroid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentroid</h4>
<pre>public&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;getCentroid()</pre>
<div class="block">Use this method to get the centroid of the element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>RPoint, the centroid point of the element</dd></dl>
</li>
</ul>
<a name="getArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre>public&nbsp;float&nbsp;getArea()</pre>
<div class="block">Use this method to get the area of an element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>float, the area point of the element</dd></dl>
</li>
</ul>
<a name="isIn(processing.core.PGraphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIn</h4>
<pre>public&nbsp;boolean&nbsp;isIn(processing.core.PGraphics&nbsp;g)</pre>
<div class="block">Use this method to know if the shape is inside a graphics object. This might be useful if we want to delete objects that go offscreen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the graphics object</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean, whether the shape is in or not the graphics object</dd></dl>
</li>
</ul>
<a name="isIn(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIn</h4>
<pre>public&nbsp;boolean&nbsp;isIn(processing.core.PApplet&nbsp;g)</pre>
</li>
</ul>
<a name="getCenteringTransf(processing.core.PGraphics, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenteringTransf</h4>
<pre>public&nbsp;<a href="../geomerative/RMatrix.html" title="class in geomerative">RMatrix</a>&nbsp;getCenteringTransf(processing.core.PGraphics&nbsp;g,
                         float&nbsp;margin,
                         float&nbsp;sclDamping,
                         float&nbsp;trnsDamping)
                           throws java.lang.RuntimeException</pre>
<div class="block">Use this method to get the transformation matrix in order to fit and center the element on the canvas. Scaling and translation damping parameters are available, in order to create animations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the canvas to which to fit and center the path</dd><dd><code>margin</code> - the margin to take into account when fitting</dd><dd><code>sclDamping</code> - a value from 0 to 1. The damping coefficient for the scale, if the value is 0, then no scaling is applied.</dd><dd><code>trnsDamping</code> - a value from 0 to 1. The damping coefficient for the translation, if the value is 0, then no translation is applied.</dd>
<dt><span class="strong">Returns:</span></dt><dd>RMatrix, the transformation matrix</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
<a name="getCenteringTransf(processing.core.PGraphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenteringTransf</h4>
<pre>public&nbsp;<a href="../geomerative/RMatrix.html" title="class in geomerative">RMatrix</a>&nbsp;getCenteringTransf(processing.core.PGraphics&nbsp;g)
                           throws java.lang.RuntimeException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
<a name="getCenteringTransf(processing.core.PGraphics, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenteringTransf</h4>
<pre>public&nbsp;<a href="../geomerative/RMatrix.html" title="class in geomerative">RMatrix</a>&nbsp;getCenteringTransf(processing.core.PGraphics&nbsp;g,
                         float&nbsp;margin)
                           throws java.lang.RuntimeException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
<a name="centerIn(processing.core.PGraphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerIn</h4>
<pre>public&nbsp;void&nbsp;centerIn(processing.core.PGraphics&nbsp;g)</pre>
</li>
</ul>
<a name="centerIn(processing.core.PGraphics, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerIn</h4>
<pre>public&nbsp;void&nbsp;centerIn(processing.core.PGraphics&nbsp;g,
            float&nbsp;margin)</pre>
</li>
</ul>
<a name="centerIn(processing.core.PGraphics, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerIn</h4>
<pre>public&nbsp;void&nbsp;centerIn(processing.core.PGraphics&nbsp;g,
            float&nbsp;margin,
            float&nbsp;sclDamping,
            float&nbsp;trnsDamping)
              throws java.lang.RuntimeException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
<a name="translate(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(float&nbsp;tx,
             float&nbsp;ty)</pre>
<div class="block">Apply a translation to the element, given translation coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tx</code> - the coefficient of x translation</dd><dd><code>ty</code> - the coefficient of y translation</dd></dl>
</li>
</ul>
<a name="translate(geomerative.RPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;t)</pre>
<div class="block">Apply a translation to the element, given a point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the translation vector to be applied</dd></dl>
</li>
</ul>
<a name="rotate(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(float&nbsp;angle,
          float&nbsp;vx,
          float&nbsp;vy)</pre>
<div class="block">Apply a rotation to the element, given an angle and optionally a rotation center.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - the angle of rotation to be applied</dd><dd><code>vx</code> - the x coordinate of the center of rotation</dd><dd><code>vy</code> - the y coordinate of the center of rotation</dd></dl>
</li>
</ul>
<a name="rotate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(float&nbsp;angle)</pre>
</li>
</ul>
<a name="rotate(float, geomerative.RPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(float&nbsp;angle,
          <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;v)</pre>
<div class="block">Apply a rotation to the element, given an angle and optionally a rotation center.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - the angle of rotation to be applied</dd><dd><code>v</code> - the position vector of the center of rotation</dd></dl>
</li>
</ul>
<a name="scale(float, float, geomerative.RPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;sx,
         float&nbsp;sy,
         <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</pre>
<div class="block">Apply a scale to the element, given scaling factors and optionally a scaling center.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sx</code> - the scaling coefficient over the x axis</dd><dd><code>sy</code> - the scaling coefficient over the y axis</dd><dd><code>p</code> - the position vector of the center of the scaling</dd></dl>
</li>
</ul>
<a name="scale(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;sx,
         float&nbsp;sy)</pre>
</li>
</ul>
<a name="scale(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;sx,
         float&nbsp;sy,
         float&nbsp;x,
         float&nbsp;y)</pre>
<div class="block">Apply a scale to the element, given scaling factors and optionally a scaling center.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sx</code> - the scaling coefficient over the x axis</dd><dd><code>sy</code> - the scaling coefficient over the y axis</dd><dd><code>x</code> - x coordinate of the position vector of the center of the scaling</dd><dd><code>y</code> - y coordinate of the position vector of the center of the scaling</dd></dl>
</li>
</ul>
<a name="scale(float, geomerative.RPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;s,
         <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</pre>
<div class="block">Apply a scale to the element, given scaling factors and optionally a scaling center.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the scaling coefficient for a uniform scaling</dd><dd><code>p</code> - the position vector of the center of the scaling</dd></dl>
</li>
</ul>
<a name="scale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;s)</pre>
</li>
</ul>
<a name="scale(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;s,
         float&nbsp;x,
         float&nbsp;y)</pre>
<div class="block">Apply a scale to the element, given scaling factors and optionally a scaling center.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the scaling coefficient for a uniform scaling</dd><dd><code>x</code> - x coordinate of the position vector of the center of the scaling</dd><dd><code>y</code> - y coordinate of the position vector of the center of the scaling</dd></dl>
</li>
</ul>
<a name="skewX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skewX</h4>
<pre>public&nbsp;void&nbsp;skewX(float&nbsp;angle)</pre>
<div class="block">Apply a horizontal skew to the element, given skewing angle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - skewing angle</dd></dl>
</li>
</ul>
<a name="skewY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skewY</h4>
<pre>public&nbsp;void&nbsp;skewY(float&nbsp;angle)</pre>
<div class="block">Apply a vertical skew to the element, given skewing angle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - skewing angle</dd></dl>
</li>
</ul>
<a name="shear(float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shear</h4>
<pre>public&nbsp;void&nbsp;shear(float&nbsp;shx,
         float&nbsp;shy)</pre>
<div class="block">Apply a shear to the element, given shearing factors</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shx</code> - x coordinate shearing</dd><dd><code>shy</code> - y coordinate shearing</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../geomerative/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../geomerative/RG.NoPathInitializedException.html" title="class in geomerative"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../geomerative/RGroup.html" title="class in geomerative"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?geomerative/RGeomElem.html" target="_top">FRAMES</a></li>
<li><a href="RGeomElem.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Geomerative by Ricard Marxer, http://www.ricardmarxer.com/geomerative/</small></p>
</body>
</html>
