<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Apr 17 14:02:07 CEST 2018 -->
<title>RGeomElem (Geomerative Reference)</title>
<meta name="date" content="2018-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RGeomElem (Geomerative Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6,"i10":6,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":6,"i24":6,"i25":10,"i26":10,"i27":10,"i28":6,"i29":6,"i30":6,"i31":10,"i32":6,"i33":6,"i34":6,"i35":10,"i36":10,"i37":6,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":6,"i82":10,"i83":10,"i84":10,"i85":10,"i86":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../geomerative/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../geomerative/RG.NoPathInitializedException.html" title="class in geomerative"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../geomerative/RGroup.html" title="class in geomerative"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?geomerative/RGeomElem.html" target="_top">Frames</a></li>
<li><a href="RGeomElem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">geomerative</div>
<h2 title="Class RGeomElem" class="title">Class RGeomElem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>geomerative.RGeomElem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>, <a href="../geomerative/RContour.html" title="class in geomerative">RContour</a>, <a href="../geomerative/RGroup.html" title="class in geomerative">RGroup</a>, <a href="../geomerative/RMesh.html" title="class in geomerative">RMesh</a>, <a href="../geomerative/RPath.html" title="class in geomerative">RPath</a>, <a href="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</a>, <a href="../geomerative/RShape.html" title="class in geomerative">RShape</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">RGeomElem</span>
extends java.lang.Object</pre>
<div class="block">RGeomElem is an interface to any geometric element that can be drawn and transformed, such as shapes, polygons or meshes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#COMMAND">COMMAND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#CONTOUR">CONTOUR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#GROUP">GROUP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#height">height</a></span></code>
<div class="block">Shape document height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#MESH">MESH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#POLYGON">POLYGON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#SHAPE">SHAPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#SUBSHAPE">SUBSHAPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#TRISTRIP">TRISTRIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#UNKNOWN">UNKNOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#width">width</a></span></code>
<div class="block">Shape document width.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#RGeomElem--">RGeomElem</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#centerIn-processing.core.PGraphics-">centerIn</a></span>(processing.core.PGraphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#centerIn-processing.core.PGraphics-float-">centerIn</a></span>(processing.core.PGraphics&nbsp;g,
        float&nbsp;margin)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#centerIn-processing.core.PGraphics-float-float-float-">centerIn</a></span>(processing.core.PGraphics&nbsp;g,
        float&nbsp;margin,
        float&nbsp;sclDamping,
        float&nbsp;trnsDamping)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#contains-geomerative.RGeomElem-">contains</a></span>(<a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a>&nbsp;shp)</code>
<div class="block">Use this method to test if the shape contains all the points of another shape.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#contains-geomerative.RPoint-">contains</a></span>(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#contains-geomerative.RPoint:A-">contains</a></span>(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]&nbsp;ps)</code>
<div class="block">Use this method to test if the shape contains an array of points.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#containsBounds-geomerative.RGeomElem-">containsBounds</a></span>(<a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a>&nbsp;shp)</code>
<div class="block">Use this method to test if the shape contains the bounding box of another shape.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#containsHandles-geomerative.RGeomElem-">containsHandles</a></span>(<a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a>&nbsp;shp)</code>
<div class="block">Use this method to test if the shape contains the handles of another shape.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#draw--">draw</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#draw-processing.core.PApplet-">draw</a></span>(processing.core.PApplet&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#draw-processing.core.PGraphics-">draw</a></span>(processing.core.PGraphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#getArea--">getArea</a></span>()</code>
<div class="block">Use this method to get the area of an element.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#getBottomLeft--">getBottomLeft</a></span>()</code>
<div class="block">Use this method to get the bottom left position of the element.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#getBottomRight--">getBottomRight</a></span>()</code>
<div class="block">Use this method to get the bottom right position of the element.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>geomerative.RRectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#getBounds--">getBounds</a></span>()</code>
<div class="block">Use this method to get the bounding box of the element.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#getBoundsPoints--">getBoundsPoints</a></span>()</code>
<div class="block">Use this method to get the points of the bounding box of the element.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#getCenter--">getCenter</a></span>()</code>
<div class="block">Use this method to get the center point of the element.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../geomerative/RMatrix.html" title="class in geomerative">RMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#getCenteringTransf-processing.core.PGraphics-">getCenteringTransf</a></span>(processing.core.PGraphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../geomerative/RMatrix.html" title="class in geomerative">RMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#getCenteringTransf-processing.core.PGraphics-float-">getCenteringTransf</a></span>(processing.core.PGraphics&nbsp;g,
                  float&nbsp;margin)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../geomerative/RMatrix.html" title="class in geomerative">RMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#getCenteringTransf-processing.core.PGraphics-float-float-float-">getCenteringTransf</a></span>(processing.core.PGraphics&nbsp;g,
                  float&nbsp;margin,
                  float&nbsp;sclDamping,
                  float&nbsp;trnsDamping)</code>
<div class="block">Use this method to get the transformation matrix in order to fit and center the element on the canvas.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#getCentroid--">getCentroid</a></span>()</code>
<div class="block">Use this method to get the centroid of the element.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#getCurveLength--">getCurveLength</a></span>()</code>
<div class="block">Use this to return the length of the curve.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#getCurveLengths--">getCurveLengths</a></span>()</code>
<div class="block">Use this to return arclengths of each command on the curve.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>abstract <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#getHandles--">getHandles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>abstract <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#getHandlesInPaths--">getHandlesInPaths</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Use this method to get the height of the element.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#getOrigHeight--">getOrigHeight</a></span>()</code>
<div class="block">Use this method to get the original height of the element.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#getOrigWidth--">getOrigWidth</a></span>()</code>
<div class="block">Use this method to get the original width of the element.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>abstract <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#getPoint-float-">getPoint</a></span>(float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>abstract <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#getPoints--">getPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>abstract <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#getPointsInPaths--">getPointsInPaths</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../geomerative/RStyle.html" title="class in geomerative">RStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#getStyle--">getStyle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>abstract <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#getTangent-float-">getTangent</a></span>(float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>abstract <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#getTangents--">getTangents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>abstract <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#getTangentsInPaths--">getTangentsInPaths</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#getTopLeft--">getTopLeft</a></span>()</code>
<div class="block">Use this method to get the top left position of the element.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#getTopRight--">getTopRight</a></span>()</code>
<div class="block">Use this method to get the top right position of the element.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Use this method to get the width of the element.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#getX--">getX</a></span>()</code>
<div class="block">Use this method to get the x (left side) position of the element.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#getY--">getY</a></span>()</code>
<div class="block">Use this method to get the y position of the element.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#intersects-geomerative.RGeomElem-">intersects</a></span>(<a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a>&nbsp;shp)</code>
<div class="block">Use this method to test if the shape intersects another shape.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#intersects-geomerative.RPoint:A-">intersects</a></span>(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]&nbsp;ps)</code>
<div class="block">Use this method to test if the shape intersects an array of points.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#intersectsBounds-geomerative.RGeomElem-">intersectsBounds</a></span>(<a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a>&nbsp;shp)</code>
<div class="block">Use this method to test if the shape intersects the bounding box of another shape.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#intersectsHandles-geomerative.RGeomElem-">intersectsHandles</a></span>(<a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a>&nbsp;shp)</code>
<div class="block">Use this method to test if the shape intersects the handles of another shape.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#isIn-processing.core.PApplet-">isIn</a></span>(processing.core.PApplet&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#isIn-processing.core.PGraphics-">isIn</a></span>(processing.core.PGraphics&nbsp;g)</code>
<div class="block">Use this method to know if the shape is inside a graphics object.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#print--">print</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#rotate-float-">rotate</a></span>(float&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#rotate-float-float-float-">rotate</a></span>(float&nbsp;angle,
      float&nbsp;vx,
      float&nbsp;vy)</code>
<div class="block">Apply a rotation to the element, given an angle and optionally a rotation center.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#rotate-float-geomerative.RPoint-">rotate</a></span>(float&nbsp;angle,
      <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;v)</code>
<div class="block">Apply a rotation to the element, given an angle and optionally a rotation center.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#scale-float-">scale</a></span>(float&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#scale-float-float-">scale</a></span>(float&nbsp;sx,
     float&nbsp;sy)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#scale-float-float-float-">scale</a></span>(float&nbsp;s,
     float&nbsp;x,
     float&nbsp;y)</code>
<div class="block">Apply a scale to the element, given scaling factors and optionally a scaling center.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#scale-float-float-float-float-">scale</a></span>(float&nbsp;sx,
     float&nbsp;sy,
     float&nbsp;x,
     float&nbsp;y)</code>
<div class="block">Apply a scale to the element, given scaling factors and optionally a scaling center.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#scale-float-float-geomerative.RPoint-">scale</a></span>(float&nbsp;sx,
     float&nbsp;sy,
     <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</code>
<div class="block">Apply a scale to the element, given scaling factors and optionally a scaling center.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#scale-float-geomerative.RPoint-">scale</a></span>(float&nbsp;s,
     <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</code>
<div class="block">Apply a scale to the element, given scaling factors and optionally a scaling center.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#setAlpha-float-">setAlpha</a></span>(float&nbsp;opacity)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#setAlpha-int-">setAlpha</a></span>(int&nbsp;opacity)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#setAlpha-java.lang.String-">setAlpha</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#setFill-boolean-">setFill</a></span>(boolean&nbsp;_fill)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#setFill-int-">setFill</a></span>(int&nbsp;_fillColor)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#setFill-java.lang.String-">setFill</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#setFillAlpha-int-">setFillAlpha</a></span>(int&nbsp;opacity)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#setFillAlpha-java.lang.String-">setFillAlpha</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#setStroke-boolean-">setStroke</a></span>(boolean&nbsp;_stroke)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#setStroke-int-">setStroke</a></span>(int&nbsp;_strokeColor)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#setStroke-java.lang.String-">setStroke</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#setStrokeAlpha-int-">setStrokeAlpha</a></span>(int&nbsp;opacity)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#setStrokeAlpha-java.lang.String-">setStrokeAlpha</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#setStrokeCap-java.lang.String-">setStrokeCap</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#setStrokeJoin-java.lang.String-">setStrokeJoin</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#setStrokeWeight-float-">setStrokeWeight</a></span>(float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#setStrokeWeight-java.lang.String-">setStrokeWeight</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#setStyle-geomerative.RStyle-">setStyle</a></span>(<a href="../geomerative/RStyle.html" title="class in geomerative">RStyle</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#shear-float-float-">shear</a></span>(float&nbsp;shx,
     float&nbsp;shy)</code>
<div class="block">Apply a shear to the element, given shearing factors</div>
</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#skewX-float-">skewX</a></span>(float&nbsp;angle)</code>
<div class="block">Apply a horizontal skew to the element, given skewing angle</div>
</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#skewY-float-">skewY</a></span>(float&nbsp;angle)</code>
<div class="block">Apply a vertical skew to the element, given skewing angle</div>
</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code><a href="../geomerative/RMesh.html" title="class in geomerative">RMesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#toMesh--">toMesh</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code><a href="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#toPolygon--">toPolygon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>abstract <a href="../geomerative/RShape.html" title="class in geomerative">RShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#toShape--">toShape</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#transform-float-float-float-float-">transform</a></span>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;w,
         float&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#transform-float-float-float-float-boolean-">transform</a></span>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;w,
         float&nbsp;h,
         boolean&nbsp;keepAspectRatio)</code>
<div class="block">Transform the geometric object to fit in a rectangle defined by the parameters passed.</div>
</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#transform-geomerative.RMatrix-">transform</a></span>(<a href="../geomerative/RMatrix.html" title="class in geomerative">RMatrix</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#translate-float-float-">translate</a></span>(float&nbsp;tx,
         float&nbsp;ty)</code>
<div class="block">Apply a translation to the element, given translation coordinates.</div>
</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGeomElem.html#translate-geomerative.RPoint-">translate</a></span>(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;t)</code>
<div class="block">Apply a translation to the element, given a point.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SHAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPE</h4>
<pre>public static final&nbsp;int SHAPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#geomerative.RGeomElem.SHAPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBSHAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSHAPE</h4>
<pre>public static final&nbsp;int SUBSHAPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#geomerative.RGeomElem.SUBSHAPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND</h4>
<pre>public static final&nbsp;int COMMAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#geomerative.RGeomElem.COMMAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POLYGON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLYGON</h4>
<pre>public static final&nbsp;int POLYGON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#geomerative.RGeomElem.POLYGON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTOUR</h4>
<pre>public static final&nbsp;int CONTOUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#geomerative.RGeomElem.CONTOUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESH</h4>
<pre>public static final&nbsp;int MESH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#geomerative.RGeomElem.MESH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRISTRIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRISTRIP</h4>
<pre>public static final&nbsp;int TRISTRIP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#geomerative.RGeomElem.TRISTRIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP</h4>
<pre>public static final&nbsp;int GROUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#geomerative.RGeomElem.GROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;int UNKNOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#geomerative.RGeomElem.UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;float width</pre>
<div class="block">Shape document width.</div>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;float height</pre>
<div class="block">Shape document height.</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RGeomElem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RGeomElem</h4>
<pre>public&nbsp;RGeomElem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public abstract&nbsp;void&nbsp;draw(processing.core.PGraphics&nbsp;g)</pre>
</li>
</ul>
<a name="draw-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public abstract&nbsp;void&nbsp;draw(processing.core.PApplet&nbsp;g)</pre>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
</li>
</ul>
<a name="getPoint-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public abstract&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;getPoint(float&nbsp;t)</pre>
</li>
</ul>
<a name="getTangent-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTangent</h4>
<pre>public abstract&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;getTangent(float&nbsp;t)</pre>
</li>
</ul>
<a name="getHandles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandles</h4>
<pre>public abstract&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]&nbsp;getHandles()</pre>
</li>
</ul>
<a name="getPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public abstract&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]&nbsp;getPoints()</pre>
</li>
</ul>
<a name="getTangents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTangents</h4>
<pre>public abstract&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]&nbsp;getTangents()</pre>
</li>
</ul>
<a name="getHandlesInPaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlesInPaths</h4>
<pre>public abstract&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[][]&nbsp;getHandlesInPaths()</pre>
</li>
</ul>
<a name="getPointsInPaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointsInPaths</h4>
<pre>public abstract&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[][]&nbsp;getPointsInPaths()</pre>
</li>
</ul>
<a name="getTangentsInPaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTangentsInPaths</h4>
<pre>public abstract&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[][]&nbsp;getTangentsInPaths()</pre>
</li>
</ul>
<a name="contains-geomerative.RPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public abstract&nbsp;boolean&nbsp;contains(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</pre>
</li>
</ul>
<a name="contains-geomerative.RGeomElem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a>&nbsp;shp)</pre>
<div class="block">Use this method to test if the shape contains all the points of another shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, true if the shape contains all the points of the other shape</dd>
</dl>
</li>
</ul>
<a name="containsBounds-geomerative.RGeomElem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsBounds</h4>
<pre>public&nbsp;boolean&nbsp;containsBounds(<a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a>&nbsp;shp)</pre>
<div class="block">Use this method to test if the shape contains the bounding box of another shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, true if the shape contains the bounding box of the other shape</dd>
</dl>
</li>
</ul>
<a name="containsHandles-geomerative.RGeomElem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsHandles</h4>
<pre>public&nbsp;boolean&nbsp;containsHandles(<a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a>&nbsp;shp)</pre>
<div class="block">Use this method to test if the shape contains the handles of another shape. This method is faster than contains(), but the results might not be perfect.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, true if the shape contains all the handles of the other shape</dd>
</dl>
</li>
</ul>
<a name="contains-geomerative.RPoint:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]&nbsp;ps)</pre>
<div class="block">Use this method to test if the shape contains an array of points.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, true if the shape contains all the points</dd>
</dl>
</li>
</ul>
<a name="intersects-geomerative.RGeomElem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(<a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a>&nbsp;shp)</pre>
<div class="block">Use this method to test if the shape intersects another shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, true if the shape intersects all the points of the other shape</dd>
</dl>
</li>
</ul>
<a name="intersectsBounds-geomerative.RGeomElem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectsBounds</h4>
<pre>public&nbsp;boolean&nbsp;intersectsBounds(<a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a>&nbsp;shp)</pre>
<div class="block">Use this method to test if the shape intersects the bounding box of another shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, true if the shape intersects the bounding box of the other shape</dd>
</dl>
</li>
</ul>
<a name="intersectsHandles-geomerative.RGeomElem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectsHandles</h4>
<pre>public&nbsp;boolean&nbsp;intersectsHandles(<a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a>&nbsp;shp)</pre>
<div class="block">Use this method to test if the shape intersects the handles of another shape. This method is faster than intersects(), but the results might not be perfect.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, true if the shape intersects all the handles of the other shape</dd>
</dl>
</li>
</ul>
<a name="intersects-geomerative.RPoint:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]&nbsp;ps)</pre>
<div class="block">Use this method to test if the shape intersects an array of points.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, true if the shape intersects all the points</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public abstract&nbsp;int&nbsp;getType()</pre>
</li>
</ul>
<a name="toShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toShape</h4>
<pre>public abstract&nbsp;<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;toShape()</pre>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
</li>
</ul>
<a name="setFill-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFill</h4>
<pre>public&nbsp;void&nbsp;setFill(boolean&nbsp;_fill)</pre>
</li>
</ul>
<a name="setFill-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFill</h4>
<pre>public&nbsp;void&nbsp;setFill(int&nbsp;_fillColor)</pre>
</li>
</ul>
<a name="setFill-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFill</h4>
<pre>public&nbsp;void&nbsp;setFill(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="setStroke-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStroke</h4>
<pre>public&nbsp;void&nbsp;setStroke(boolean&nbsp;_stroke)</pre>
</li>
</ul>
<a name="setStroke-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStroke</h4>
<pre>public&nbsp;void&nbsp;setStroke(int&nbsp;_strokeColor)</pre>
</li>
</ul>
<a name="setStroke-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStroke</h4>
<pre>public&nbsp;void&nbsp;setStroke(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="setStrokeWeight-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeWeight</h4>
<pre>public&nbsp;void&nbsp;setStrokeWeight(float&nbsp;value)</pre>
</li>
</ul>
<a name="setStrokeWeight-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeWeight</h4>
<pre>public&nbsp;void&nbsp;setStrokeWeight(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="setStrokeCap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeCap</h4>
<pre>public&nbsp;void&nbsp;setStrokeCap(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="setStrokeJoin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeJoin</h4>
<pre>public&nbsp;void&nbsp;setStrokeJoin(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="setStrokeAlpha-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeAlpha</h4>
<pre>public&nbsp;void&nbsp;setStrokeAlpha(int&nbsp;opacity)</pre>
</li>
</ul>
<a name="setStrokeAlpha-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeAlpha</h4>
<pre>public&nbsp;void&nbsp;setStrokeAlpha(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="setFillAlpha-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillAlpha</h4>
<pre>public&nbsp;void&nbsp;setFillAlpha(int&nbsp;opacity)</pre>
</li>
</ul>
<a name="setFillAlpha-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillAlpha</h4>
<pre>public&nbsp;void&nbsp;setFillAlpha(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="setAlpha-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;void&nbsp;setAlpha(float&nbsp;opacity)</pre>
</li>
</ul>
<a name="setAlpha-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;void&nbsp;setAlpha(int&nbsp;opacity)</pre>
</li>
</ul>
<a name="setAlpha-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;void&nbsp;setAlpha(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="getStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;<a href="../geomerative/RStyle.html" title="class in geomerative">RStyle</a>&nbsp;getStyle()</pre>
</li>
</ul>
<a name="setStyle-geomerative.RStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;void&nbsp;setStyle(<a href="../geomerative/RStyle.html" title="class in geomerative">RStyle</a>&nbsp;s)</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="getCurveLengths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurveLengths</h4>
<pre>public&nbsp;float[]&nbsp;getCurveLengths()</pre>
<div class="block">Use this to return arclengths of each command on the curve.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float[], the arclengths of each command on the curve.</dd>
</dl>
</li>
</ul>
<a name="getCurveLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurveLength</h4>
<pre>public&nbsp;float&nbsp;getCurveLength()</pre>
<div class="block">Use this to return the length of the curve.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float, the arclength of the path.</dd>
</dl>
</li>
</ul>
<a name="toPolygon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPolygon</h4>
<pre>public&nbsp;<a href="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</a>&nbsp;toPolygon()</pre>
</li>
</ul>
<a name="toMesh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMesh</h4>
<pre>public&nbsp;<a href="../geomerative/RMesh.html" title="class in geomerative">RMesh</a>&nbsp;toMesh()</pre>
</li>
</ul>
<a name="transform-geomerative.RMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;void&nbsp;transform(<a href="../geomerative/RMatrix.html" title="class in geomerative">RMatrix</a>&nbsp;m)</pre>
</li>
</ul>
<a name="transform-float-float-float-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;void&nbsp;transform(float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;w,
                      float&nbsp;h,
                      boolean&nbsp;keepAspectRatio)</pre>
<div class="block">Transform the geometric object to fit in a rectangle defined by the parameters passed.</div>
</li>
</ul>
<a name="transform-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;void&nbsp;transform(float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;w,
                      float&nbsp;h)</pre>
</li>
</ul>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;geomerative.RRectangle&nbsp;getBounds()</pre>
<div class="block">Use this method to get the bounding box of the element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RRectangle, the bounding box of the element in the form of a four-point contour</dd>
</dl>
</li>
</ul>
<a name="getBoundsPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundsPoints</h4>
<pre>public&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]&nbsp;getBoundsPoints()</pre>
<div class="block">Use this method to get the points of the bounding box of the element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RRectangle, the bounding box of the element in the form of a four-point contour</dd>
</dl>
</li>
</ul>
<a name="getTopLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopLeft</h4>
<pre>public&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;getTopLeft()</pre>
<div class="block">Use this method to get the top left position of the element.</div>
</li>
</ul>
<a name="getTopRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopRight</h4>
<pre>public&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;getTopRight()</pre>
<div class="block">Use this method to get the top right position of the element.</div>
</li>
</ul>
<a name="getBottomLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomLeft</h4>
<pre>public&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;getBottomLeft()</pre>
<div class="block">Use this method to get the bottom left position of the element.</div>
</li>
</ul>
<a name="getBottomRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomRight</h4>
<pre>public&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;getBottomRight()</pre>
<div class="block">Use this method to get the bottom right position of the element.</div>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
<div class="block">Use this method to get the x (left side) position of the element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float, the x coordinate of the element</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
<div class="block">Use this method to get the y position of the element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float, the y coordinate of the element</dd>
</dl>
</li>
</ul>
<a name="getOrigHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigHeight</h4>
<pre>public&nbsp;float&nbsp;getOrigHeight()</pre>
<div class="block">Use this method to get the original height of the element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float, the original height of the element before applying any transformations</dd>
</dl>
</li>
</ul>
<a name="getOrigWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigWidth</h4>
<pre>public&nbsp;float&nbsp;getOrigWidth()</pre>
<div class="block">Use this method to get the original width of the element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float, the original width of the element before applying any transformations</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth()</pre>
<div class="block">Use this method to get the width of the element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float, the width of the element</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;float&nbsp;getHeight()</pre>
<div class="block">Use this method to get the height of the element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float, the height of the element</dd>
</dl>
</li>
</ul>
<a name="getCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;getCenter()</pre>
<div class="block">Use this method to get the center point of the element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RPoint, the center point of the element</dd>
</dl>
</li>
</ul>
<a name="getCentroid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentroid</h4>
<pre>public&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;getCentroid()</pre>
<div class="block">Use this method to get the centroid of the element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RPoint, the centroid point of the element</dd>
</dl>
</li>
</ul>
<a name="getArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre>public&nbsp;float&nbsp;getArea()</pre>
<div class="block">Use this method to get the area of an element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float, the area point of the element</dd>
</dl>
</li>
</ul>
<a name="isIn-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIn</h4>
<pre>public&nbsp;boolean&nbsp;isIn(processing.core.PGraphics&nbsp;g)</pre>
<div class="block">Use this method to know if the shape is inside a graphics object. This might be useful if we want to delete objects that go offscreen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the graphics object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, whether the shape is in or not the graphics object</dd>
</dl>
</li>
</ul>
<a name="isIn-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIn</h4>
<pre>public&nbsp;boolean&nbsp;isIn(processing.core.PApplet&nbsp;g)</pre>
</li>
</ul>
<a name="getCenteringTransf-processing.core.PGraphics-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenteringTransf</h4>
<pre>public&nbsp;<a href="../geomerative/RMatrix.html" title="class in geomerative">RMatrix</a>&nbsp;getCenteringTransf(processing.core.PGraphics&nbsp;g,
                                  float&nbsp;margin,
                                  float&nbsp;sclDamping,
                                  float&nbsp;trnsDamping)
                           throws java.lang.RuntimeException</pre>
<div class="block">Use this method to get the transformation matrix in order to fit and center the element on the canvas. Scaling and translation damping parameters are available, in order to create animations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the canvas to which to fit and center the path</dd>
<dd><code>margin</code> - the margin to take into account when fitting</dd>
<dd><code>sclDamping</code> - a value from 0 to 1. The damping coefficient for the scale, if the value is 0, then no scaling is applied.</dd>
<dd><code>trnsDamping</code> - a value from 0 to 1. The damping coefficient for the translation, if the value is 0, then no translation is applied.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RMatrix, the transformation matrix</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="getCenteringTransf-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenteringTransf</h4>
<pre>public&nbsp;<a href="../geomerative/RMatrix.html" title="class in geomerative">RMatrix</a>&nbsp;getCenteringTransf(processing.core.PGraphics&nbsp;g)
                           throws java.lang.RuntimeException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="getCenteringTransf-processing.core.PGraphics-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenteringTransf</h4>
<pre>public&nbsp;<a href="../geomerative/RMatrix.html" title="class in geomerative">RMatrix</a>&nbsp;getCenteringTransf(processing.core.PGraphics&nbsp;g,
                                  float&nbsp;margin)
                           throws java.lang.RuntimeException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="centerIn-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerIn</h4>
<pre>public&nbsp;void&nbsp;centerIn(processing.core.PGraphics&nbsp;g)</pre>
</li>
</ul>
<a name="centerIn-processing.core.PGraphics-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerIn</h4>
<pre>public&nbsp;void&nbsp;centerIn(processing.core.PGraphics&nbsp;g,
                     float&nbsp;margin)</pre>
</li>
</ul>
<a name="centerIn-processing.core.PGraphics-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerIn</h4>
<pre>public&nbsp;void&nbsp;centerIn(processing.core.PGraphics&nbsp;g,
                     float&nbsp;margin,
                     float&nbsp;sclDamping,
                     float&nbsp;trnsDamping)
              throws java.lang.RuntimeException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="translate-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(float&nbsp;tx,
                      float&nbsp;ty)</pre>
<div class="block">Apply a translation to the element, given translation coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tx</code> - the coefficient of x translation</dd>
<dd><code>ty</code> - the coefficient of y translation</dd>
</dl>
</li>
</ul>
<a name="translate-geomerative.RPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;t)</pre>
<div class="block">Apply a translation to the element, given a point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the translation vector to be applied</dd>
</dl>
</li>
</ul>
<a name="rotate-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(float&nbsp;angle,
                   float&nbsp;vx,
                   float&nbsp;vy)</pre>
<div class="block">Apply a rotation to the element, given an angle and optionally a rotation center.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle of rotation to be applied</dd>
<dd><code>vx</code> - the x coordinate of the center of rotation</dd>
<dd><code>vy</code> - the y coordinate of the center of rotation</dd>
</dl>
</li>
</ul>
<a name="rotate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(float&nbsp;angle)</pre>
</li>
</ul>
<a name="rotate-float-geomerative.RPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(float&nbsp;angle,
                   <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;v)</pre>
<div class="block">Apply a rotation to the element, given an angle and optionally a rotation center.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle of rotation to be applied</dd>
<dd><code>v</code> - the position vector of the center of rotation</dd>
</dl>
</li>
</ul>
<a name="scale-float-float-geomerative.RPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;sx,
                  float&nbsp;sy,
                  <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</pre>
<div class="block">Apply a scale to the element, given scaling factors and optionally a scaling center.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sx</code> - the scaling coefficient over the x axis</dd>
<dd><code>sy</code> - the scaling coefficient over the y axis</dd>
<dd><code>p</code> - the position vector of the center of the scaling</dd>
</dl>
</li>
</ul>
<a name="scale-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;sx,
                  float&nbsp;sy)</pre>
</li>
</ul>
<a name="scale-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;sx,
                  float&nbsp;sy,
                  float&nbsp;x,
                  float&nbsp;y)</pre>
<div class="block">Apply a scale to the element, given scaling factors and optionally a scaling center.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sx</code> - the scaling coefficient over the x axis</dd>
<dd><code>sy</code> - the scaling coefficient over the y axis</dd>
<dd><code>x</code> - x coordinate of the position vector of the center of the scaling</dd>
<dd><code>y</code> - y coordinate of the position vector of the center of the scaling</dd>
</dl>
</li>
</ul>
<a name="scale-float-geomerative.RPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;s,
                  <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</pre>
<div class="block">Apply a scale to the element, given scaling factors and optionally a scaling center.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the scaling coefficient for a uniform scaling</dd>
<dd><code>p</code> - the position vector of the center of the scaling</dd>
</dl>
</li>
</ul>
<a name="scale-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;s)</pre>
</li>
</ul>
<a name="scale-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;s,
                  float&nbsp;x,
                  float&nbsp;y)</pre>
<div class="block">Apply a scale to the element, given scaling factors and optionally a scaling center.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the scaling coefficient for a uniform scaling</dd>
<dd><code>x</code> - x coordinate of the position vector of the center of the scaling</dd>
<dd><code>y</code> - y coordinate of the position vector of the center of the scaling</dd>
</dl>
</li>
</ul>
<a name="skewX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skewX</h4>
<pre>public&nbsp;void&nbsp;skewX(float&nbsp;angle)</pre>
<div class="block">Apply a horizontal skew to the element, given skewing angle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - skewing angle</dd>
</dl>
</li>
</ul>
<a name="skewY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skewY</h4>
<pre>public&nbsp;void&nbsp;skewY(float&nbsp;angle)</pre>
<div class="block">Apply a vertical skew to the element, given skewing angle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - skewing angle</dd>
</dl>
</li>
</ul>
<a name="shear-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shear</h4>
<pre>public&nbsp;void&nbsp;shear(float&nbsp;shx,
                  float&nbsp;shy)</pre>
<div class="block">Apply a shear to the element, given shearing factors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shx</code> - x coordinate shearing</dd>
<dd><code>shy</code> - y coordinate shearing</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../geomerative/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../geomerative/RG.NoPathInitializedException.html" title="class in geomerative"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../geomerative/RGroup.html" title="class in geomerative"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?geomerative/RGeomElem.html" target="_top">Frames</a></li>
<li><a href="RGeomElem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Geomerative by Ricard Marxer, http://www.ricardmarxer.com/geomerative/</small></p>
</body>
</html>
