<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Apr 17 14:02:07 CEST 2018 -->
<title>RGroup (Geomerative Reference)</title>
<meta name="date" content="2018-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RGroup (Geomerative Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../geomerative/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../geomerative/RGeomElem.html" title="class in geomerative"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../geomerative/RMatrix.html" title="class in geomerative"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?geomerative/RGroup.html" target="_top">Frames</a></li>
<li><a href="RGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">geomerative</div>
<h2 title="Class RGroup" class="title">Class RGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../geomerative/RGeomElem.html" title="class in geomerative">geomerative.RGeomElem</a></li>
<li>
<ul class="inheritance">
<li>geomerative.RGroup</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RGroup</span>
extends <a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></pre>
<div class="block">RGroup is a holder for a group of geometric elements that can be drawn and transformed, such as shapes, polygons or meshes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGroup.html#elements">elements</a></span></code>
<div class="block">Array of RGeomElem objects holding the elements of the group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGroup.html#type">type</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.geomerative.RGeomElem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;geomerative.<a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></h3>
<code><a href="../geomerative/RGeomElem.html#COMMAND">COMMAND</a>, <a href="../geomerative/RGeomElem.html#CONTOUR">CONTOUR</a>, <a href="../geomerative/RGeomElem.html#GROUP">GROUP</a>, <a href="../geomerative/RGeomElem.html#height">height</a>, <a href="../geomerative/RGeomElem.html#MESH">MESH</a>, <a href="../geomerative/RGeomElem.html#name">name</a>, <a href="../geomerative/RGeomElem.html#POLYGON">POLYGON</a>, <a href="../geomerative/RGeomElem.html#SHAPE">SHAPE</a>, <a href="../geomerative/RGeomElem.html#SUBSHAPE">SUBSHAPE</a>, <a href="../geomerative/RGeomElem.html#TRISTRIP">TRISTRIP</a>, <a href="../geomerative/RGeomElem.html#UNKNOWN">UNKNOWN</a>, <a href="../geomerative/RGeomElem.html#width">width</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../geomerative/RGroup.html#RGroup--">RGroup</a></span>()</code>
<div class="block">Use this method to create a new empty group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../geomerative/RGroup.html#RGroup-geomerative.RGroup-">RGroup</a></span>(<a href="../geomerative/RGroup.html" title="class in geomerative">RGroup</a>&nbsp;grp)</code>
<div class="block">Use this method to create a copy of a group.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGroup.html#adapt-geomerative.RGroup-">adapt</a></span>(<a href="../geomerative/RGroup.html" title="class in geomerative">RGroup</a>&nbsp;grp)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGroup.html#adapt-geomerative.RGroup-float-float-">adapt</a></span>(<a href="../geomerative/RGroup.html" title="class in geomerative">RGroup</a>&nbsp;grp,
     float&nbsp;wght,
     float&nbsp;lngthOffset)</code>
<div class="block">Use this method to adapt a group of of figures to a group.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGroup.html#adapt-geomerative.RShape-">adapt</a></span>(<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;shp)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGroup.html#adapt-geomerative.RShape-float-float-">adapt</a></span>(<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;shp,
     float&nbsp;wght,
     float&nbsp;lngthOffset)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGroup.html#addElement-geomerative.RGeomElem-">addElement</a></span>(<a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a>&nbsp;elem)</code>
<div class="block">Use this method to add a new element.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGroup.html#addGroup-geomerative.RGroup-">addGroup</a></span>(<a href="../geomerative/RGroup.html" title="class in geomerative">RGroup</a>&nbsp;grupo)</code>
<div class="block">Use this method to add a new element.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGroup.html#contains-geomerative.RPoint-">contains</a></span>(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</code>
<div class="block">Use this to return a specific tangent on the curve.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGroup.html#countElements--">countElements</a></span>()</code>
<div class="block">Use this method to count the number of elements in the group.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGroup.html#draw-processing.core.PApplet-">draw</a></span>(processing.core.PApplet&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGroup.html#draw-processing.core.PGraphics-">draw</a></span>(processing.core.PGraphics&nbsp;g)</code>
<div class="block">Use this method to draw the group.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGroup.html#getCentroid--">getCentroid</a></span>()</code>
<div class="block">Use this method to get the centroid of the element.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGroup.html#getHandles--">getHandles</a></span>()</code>
<div class="block">Use this to return the points of the group.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGroup.html#getHandlesInPaths--">getHandlesInPaths</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGroup.html#getPoint-float-">getPoint</a></span>(float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGroup.html#getPoints--">getPoints</a></span>()</code>
<div class="block">Use this to return the points of the group.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGroup.html#getPointsInPaths--">getPointsInPaths</a></span>()</code>
<div class="block">Use this to return the points of each path of the group.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGroup.html#getTangent-float-">getTangent</a></span>(float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGroup.html#getTangents--">getTangents</a></span>()</code>
<div class="block">Use this to return the points of the group.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGroup.html#getTangentsInPaths--">getTangentsInPaths</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGroup.html#getType--">getType</a></span>()</code>
<div class="block">Use this method to get the type of element this is.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGroup.html#insertHandleInPaths-float-">insertHandleInPaths</a></span>(float&nbsp;t)</code>
<div class="block">Use this to insert a split point into each command of the group.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGroup.html#polygonize--">polygonize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGroup.html#print--">print</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGroup.html#removeElement-int-">removeElement</a></span>(int&nbsp;i)</code>
<div class="block">Use this method to remove an element.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../geomerative/RGroup.html" title="class in geomerative">RGroup</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGroup.html#split-float-">split</a></span>(float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../geomerative/RGroup.html" title="class in geomerative">RGroup</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGroup.html#splitPaths-float-">splitPaths</a></span>(float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../geomerative/RMesh.html" title="class in geomerative">RMesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGroup.html#toMesh--">toMesh</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../geomerative/RGroup.html" title="class in geomerative">RGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGroup.html#toMeshGroup--">toMeshGroup</a></span>()</code>
<div class="block">Use this method to get a new group whose elements are the corresponding meshes of the elements in the current group.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGroup.html#toPolygon--">toPolygon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../geomerative/RGroup.html" title="class in geomerative">RGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGroup.html#toPolygonGroup--">toPolygonGroup</a></span>()</code>
<div class="block">Use this method to get a new group whose elements are the corresponding polygons of the elements in the current group.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../geomerative/RShape.html" title="class in geomerative">RShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGroup.html#toShape--">toShape</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../geomerative/RGroup.html" title="class in geomerative">RGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RGroup.html#toShapeGroup--">toShapeGroup</a></span>()</code>
<div class="block">Use this method to get a new group whose elements are all the corresponding shapes of the elements in the current group.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.geomerative.RGeomElem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;geomerative.<a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></h3>
<code><a href="../geomerative/RGeomElem.html#centerIn-processing.core.PGraphics-">centerIn</a>, <a href="../geomerative/RGeomElem.html#centerIn-processing.core.PGraphics-float-">centerIn</a>, <a href="../geomerative/RGeomElem.html#centerIn-processing.core.PGraphics-float-float-float-">centerIn</a>, <a href="../geomerative/RGeomElem.html#contains-geomerative.RGeomElem-">contains</a>, <a href="../geomerative/RGeomElem.html#contains-geomerative.RPoint:A-">contains</a>, <a href="../geomerative/RGeomElem.html#containsBounds-geomerative.RGeomElem-">containsBounds</a>, <a href="../geomerative/RGeomElem.html#containsHandles-geomerative.RGeomElem-">containsHandles</a>, <a href="../geomerative/RGeomElem.html#draw--">draw</a>, <a href="../geomerative/RGeomElem.html#getArea--">getArea</a>, <a href="../geomerative/RGeomElem.html#getBottomLeft--">getBottomLeft</a>, <a href="../geomerative/RGeomElem.html#getBottomRight--">getBottomRight</a>, <a href="../geomerative/RGeomElem.html#getBounds--">getBounds</a>, <a href="../geomerative/RGeomElem.html#getBoundsPoints--">getBoundsPoints</a>, <a href="../geomerative/RGeomElem.html#getCenter--">getCenter</a>, <a href="../geomerative/RGeomElem.html#getCenteringTransf-processing.core.PGraphics-">getCenteringTransf</a>, <a href="../geomerative/RGeomElem.html#getCenteringTransf-processing.core.PGraphics-float-">getCenteringTransf</a>, <a href="../geomerative/RGeomElem.html#getCenteringTransf-processing.core.PGraphics-float-float-float-">getCenteringTransf</a>, <a href="../geomerative/RGeomElem.html#getCurveLength--">getCurveLength</a>, <a href="../geomerative/RGeomElem.html#getCurveLengths--">getCurveLengths</a>, <a href="../geomerative/RGeomElem.html#getHeight--">getHeight</a>, <a href="../geomerative/RGeomElem.html#getOrigHeight--">getOrigHeight</a>, <a href="../geomerative/RGeomElem.html#getOrigWidth--">getOrigWidth</a>, <a href="../geomerative/RGeomElem.html#getStyle--">getStyle</a>, <a href="../geomerative/RGeomElem.html#getTopLeft--">getTopLeft</a>, <a href="../geomerative/RGeomElem.html#getTopRight--">getTopRight</a>, <a href="../geomerative/RGeomElem.html#getWidth--">getWidth</a>, <a href="../geomerative/RGeomElem.html#getX--">getX</a>, <a href="../geomerative/RGeomElem.html#getY--">getY</a>, <a href="../geomerative/RGeomElem.html#intersects-geomerative.RGeomElem-">intersects</a>, <a href="../geomerative/RGeomElem.html#intersects-geomerative.RPoint:A-">intersects</a>, <a href="../geomerative/RGeomElem.html#intersectsBounds-geomerative.RGeomElem-">intersectsBounds</a>, <a href="../geomerative/RGeomElem.html#intersectsHandles-geomerative.RGeomElem-">intersectsHandles</a>, <a href="../geomerative/RGeomElem.html#isIn-processing.core.PApplet-">isIn</a>, <a href="../geomerative/RGeomElem.html#isIn-processing.core.PGraphics-">isIn</a>, <a href="../geomerative/RGeomElem.html#rotate-float-">rotate</a>, <a href="../geomerative/RGeomElem.html#rotate-float-float-float-">rotate</a>, <a href="../geomerative/RGeomElem.html#rotate-float-geomerative.RPoint-">rotate</a>, <a href="../geomerative/RGeomElem.html#scale-float-">scale</a>, <a href="../geomerative/RGeomElem.html#scale-float-float-">scale</a>, <a href="../geomerative/RGeomElem.html#scale-float-float-float-">scale</a>, <a href="../geomerative/RGeomElem.html#scale-float-float-float-float-">scale</a>, <a href="../geomerative/RGeomElem.html#scale-float-float-geomerative.RPoint-">scale</a>, <a href="../geomerative/RGeomElem.html#scale-float-geomerative.RPoint-">scale</a>, <a href="../geomerative/RGeomElem.html#setAlpha-float-">setAlpha</a>, <a href="../geomerative/RGeomElem.html#setAlpha-int-">setAlpha</a>, <a href="../geomerative/RGeomElem.html#setAlpha-java.lang.String-">setAlpha</a>, <a href="../geomerative/RGeomElem.html#setFill-boolean-">setFill</a>, <a href="../geomerative/RGeomElem.html#setFill-int-">setFill</a>, <a href="../geomerative/RGeomElem.html#setFill-java.lang.String-">setFill</a>, <a href="../geomerative/RGeomElem.html#setFillAlpha-int-">setFillAlpha</a>, <a href="../geomerative/RGeomElem.html#setFillAlpha-java.lang.String-">setFillAlpha</a>, <a href="../geomerative/RGeomElem.html#setName-java.lang.String-">setName</a>, <a href="../geomerative/RGeomElem.html#setStroke-boolean-">setStroke</a>, <a href="../geomerative/RGeomElem.html#setStroke-int-">setStroke</a>, <a href="../geomerative/RGeomElem.html#setStroke-java.lang.String-">setStroke</a>, <a href="../geomerative/RGeomElem.html#setStrokeAlpha-int-">setStrokeAlpha</a>, <a href="../geomerative/RGeomElem.html#setStrokeAlpha-java.lang.String-">setStrokeAlpha</a>, <a href="../geomerative/RGeomElem.html#setStrokeCap-java.lang.String-">setStrokeCap</a>, <a href="../geomerative/RGeomElem.html#setStrokeJoin-java.lang.String-">setStrokeJoin</a>, <a href="../geomerative/RGeomElem.html#setStrokeWeight-float-">setStrokeWeight</a>, <a href="../geomerative/RGeomElem.html#setStrokeWeight-java.lang.String-">setStrokeWeight</a>, <a href="../geomerative/RGeomElem.html#setStyle-geomerative.RStyle-">setStyle</a>, <a href="../geomerative/RGeomElem.html#shear-float-float-">shear</a>, <a href="../geomerative/RGeomElem.html#skewX-float-">skewX</a>, <a href="../geomerative/RGeomElem.html#skewY-float-">skewY</a>, <a href="../geomerative/RGeomElem.html#transform-float-float-float-float-">transform</a>, <a href="../geomerative/RGeomElem.html#transform-float-float-float-float-boolean-">transform</a>, <a href="../geomerative/RGeomElem.html#transform-geomerative.RMatrix-">transform</a>, <a href="../geomerative/RGeomElem.html#translate-float-float-">translate</a>, <a href="../geomerative/RGeomElem.html#translate-geomerative.RPoint-">translate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;int type</pre>
</li>
</ul>
<a name="elements">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>elements</h4>
<pre>public&nbsp;<a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a>[] elements</pre>
<div class="block">Array of RGeomElem objects holding the elements of the group. When accessing theses elements we must cast them to their class in order to get all the functionalities of each representation. e.g. RShape s = group.elements[i].toShape()  If the element cannot be converted to the target class it will throw a RuntimeException, to ignore these, use try-catch syntax.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGroup</h4>
<pre>public&nbsp;RGroup()</pre>
<div class="block">Use this method to create a new empty group.</div>
</li>
</ul>
<a name="RGroup-geomerative.RGroup-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RGroup</h4>
<pre>public&nbsp;RGroup(<a href="../geomerative/RGroup.html" title="class in geomerative">RGroup</a>&nbsp;grp)</pre>
<div class="block">Use this method to create a copy of a group.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCentroid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentroid</h4>
<pre>public&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;getCentroid()</pre>
<div class="block">Use this method to get the centroid of the element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../geomerative/RGeomElem.html#getCentroid--">getCentroid</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RPoint, the centroid point of the element</dd>
</dl>
</li>
</ul>
<a name="countElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countElements</h4>
<pre>public&nbsp;int&nbsp;countElements()</pre>
<div class="block">Use this method to count the number of elements in the group.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int, the number elements in the group.</dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../geomerative/RGeomElem.html#print--">print</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
</dl>
</li>
</ul>
<a name="draw-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(processing.core.PGraphics&nbsp;g)</pre>
<div class="block">Use this method to draw the group.  This will draw each element at a time, without worrying about intersections or holes.  This is the main difference between having a shape with multiple paths and having a group with multiple shapes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../geomerative/RGeomElem.html#draw-processing.core.PGraphics-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - PGraphics, the graphics object on which to draw the group</dd>
</dl>
</li>
</ul>
<a name="draw-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(processing.core.PApplet&nbsp;a)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../geomerative/RGeomElem.html#draw-processing.core.PApplet-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
</dl>
</li>
</ul>
<a name="addElement-geomerative.RGeomElem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public&nbsp;void&nbsp;addElement(<a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a>&nbsp;elem)</pre>
<div class="block">Use this method to add a new element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - RGeomElem, any kind of RGeomElem to add.  It accepts the classes RShape, RPolygon and RMesh.</dd>
</dl>
</li>
</ul>
<a name="addGroup-geomerative.RGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroup</h4>
<pre>public&nbsp;void&nbsp;addGroup(<a href="../geomerative/RGroup.html" title="class in geomerative">RGroup</a>&nbsp;grupo)</pre>
<div class="block">Use this method to add a new element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grupo</code> - RGroup, A group of elements to add to this group.</dd>
</dl>
</li>
</ul>
<a name="removeElement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElement</h4>
<pre>public&nbsp;void&nbsp;removeElement(int&nbsp;i)
                   throws java.lang.RuntimeException</pre>
<div class="block">Use this method to remove an element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - int, the index of the element to remove from the group.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="toMeshGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMeshGroup</h4>
<pre>public&nbsp;<a href="../geomerative/RGroup.html" title="class in geomerative">RGroup</a>&nbsp;toMeshGroup()
                   throws java.lang.RuntimeException</pre>
<div class="block">Use this method to get a new group whose elements are the corresponding meshes of the elements in the current group.  This can be used for increasing performance in exchange of losing abstraction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RGroup, the new group made of RMeshes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="toPolygonGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPolygonGroup</h4>
<pre>public&nbsp;<a href="../geomerative/RGroup.html" title="class in geomerative">RGroup</a>&nbsp;toPolygonGroup()
                      throws java.lang.RuntimeException</pre>
<div class="block">Use this method to get a new group whose elements are the corresponding polygons of the elements in the current group.  At this moment there is no implementation for transforming a mesh to a polygon so applying this method to groups holding mesh elements will generate an exception.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RGroup, the new group made of RPolygons</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="toShapeGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toShapeGroup</h4>
<pre>public&nbsp;<a href="../geomerative/RGroup.html" title="class in geomerative">RGroup</a>&nbsp;toShapeGroup()
                    throws java.lang.RuntimeException</pre>
<div class="block">Use this method to get a new group whose elements are all the corresponding shapes of the elements in the current group.  At this moment there is no implementation for transforming a mesh or a polygon to a shape so applying this method to groups holding mesh or polygon elements will generate an exception.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RGroup, the new group made of RShapes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="toMesh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMesh</h4>
<pre>public&nbsp;<a href="../geomerative/RMesh.html" title="class in geomerative">RMesh</a>&nbsp;toMesh()
             throws java.lang.RuntimeException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../geomerative/RGeomElem.html#toMesh--">toMesh</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="toPolygon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPolygon</h4>
<pre>public&nbsp;<a href="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</a>&nbsp;toPolygon()
                   throws java.lang.RuntimeException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../geomerative/RGeomElem.html#toPolygon--">toPolygon</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="toShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toShape</h4>
<pre>public&nbsp;<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;toShape()
               throws java.lang.RuntimeException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../geomerative/RGeomElem.html#toShape--">toShape</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="getHandles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandles</h4>
<pre>public&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]&nbsp;getHandles()</pre>
<div class="block">Use this to return the points of the group.  It returns the points as an array of RPoint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../geomerative/RGeomElem.html#getHandles--">getHandles</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RPoint[], the points returned in an array.</dd>
</dl>
</li>
</ul>
<a name="getPoint-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;getPoint(float&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../geomerative/RGeomElem.html#getPoint-float-">getPoint</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
</dl>
</li>
</ul>
<a name="getPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]&nbsp;getPoints()</pre>
<div class="block">Use this to return the points of the group.  It returns the points as an array of RPoint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../geomerative/RGeomElem.html#getPoints--">getPoints</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RPoint[], the points returned in an array.</dd>
</dl>
</li>
</ul>
<a name="getTangent-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTangent</h4>
<pre>public&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;getTangent(float&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../geomerative/RGeomElem.html#getTangent-float-">getTangent</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
</dl>
</li>
</ul>
<a name="getTangents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTangents</h4>
<pre>public&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]&nbsp;getTangents()</pre>
<div class="block">Use this to return the points of the group.  It returns the points as an array of RPoint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../geomerative/RGeomElem.html#getTangents--">getTangents</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RPoint[], the points returned in an array.</dd>
</dl>
</li>
</ul>
<a name="getPointsInPaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointsInPaths</h4>
<pre>public&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[][]&nbsp;getPointsInPaths()</pre>
<div class="block">Use this to return the points of each path of the group.  It returns the points as an array of arrays of RPoint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../geomerative/RGeomElem.html#getPointsInPaths--">getPointsInPaths</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RPoint[], the points returned in an array.</dd>
</dl>
</li>
</ul>
<a name="getHandlesInPaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlesInPaths</h4>
<pre>public&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[][]&nbsp;getHandlesInPaths()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../geomerative/RGeomElem.html#getHandlesInPaths--">getHandlesInPaths</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
</dl>
</li>
</ul>
<a name="getTangentsInPaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTangentsInPaths</h4>
<pre>public&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[][]&nbsp;getTangentsInPaths()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../geomerative/RGeomElem.html#getTangentsInPaths--">getTangentsInPaths</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
</dl>
</li>
</ul>
<a name="contains-geomerative.RPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</pre>
<div class="block">Use this to return a specific tangent on the curve.  It returns true if the point passed as a parameter is inside the group.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../geomerative/RGeomElem.html#contains-geomerative.RPoint-">contains</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the point for which to test containment..</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, true if the point is in the path.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Use this method to get the type of element this is.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../geomerative/RGeomElem.html#getType--">getType</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int, will allways return RGeomElem.POLYGON</dd>
</dl>
</li>
</ul>
<a name="split-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;<a href="../geomerative/RGroup.html" title="class in geomerative">RGroup</a>[]&nbsp;split(float&nbsp;t)</pre>
</li>
</ul>
<a name="splitPaths-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitPaths</h4>
<pre>public&nbsp;<a href="../geomerative/RGroup.html" title="class in geomerative">RGroup</a>[]&nbsp;splitPaths(float&nbsp;t)</pre>
</li>
</ul>
<a name="insertHandleInPaths-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertHandleInPaths</h4>
<pre>public&nbsp;void&nbsp;insertHandleInPaths(float&nbsp;t)</pre>
<div class="block">Use this to insert a split point into each command of the group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - float, the parameter of advancement on the curve. t must have values between 0 and 1.</dd>
</dl>
</li>
</ul>
<a name="adapt-geomerative.RGroup-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adapt</h4>
<pre>public&nbsp;void&nbsp;adapt(<a href="../geomerative/RGroup.html" title="class in geomerative">RGroup</a>&nbsp;grp,
                  float&nbsp;wght,
                  float&nbsp;lngthOffset)
           throws java.lang.RuntimeException</pre>
<div class="block">Use this method to adapt a group of of figures to a group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grp</code> - the path to which to adapt</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="adapt-geomerative.RGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adapt</h4>
<pre>public&nbsp;void&nbsp;adapt(<a href="../geomerative/RGroup.html" title="class in geomerative">RGroup</a>&nbsp;grp)
           throws java.lang.RuntimeException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="adapt-geomerative.RShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adapt</h4>
<pre>public&nbsp;void&nbsp;adapt(<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;shp)</pre>
</li>
</ul>
<a name="adapt-geomerative.RShape-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adapt</h4>
<pre>public&nbsp;void&nbsp;adapt(<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;shp,
                  float&nbsp;wght,
                  float&nbsp;lngthOffset)</pre>
</li>
</ul>
<a name="polygonize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>polygonize</h4>
<pre>public&nbsp;void&nbsp;polygonize()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../geomerative/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../geomerative/RGeomElem.html" title="class in geomerative"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../geomerative/RMatrix.html" title="class in geomerative"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?geomerative/RGroup.html" target="_top">Frames</a></li>
<li><a href="RGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Geomerative by Ricard Marxer, http://www.ricardmarxer.com/geomerative/</small></p>
</body>
</html>
