<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Thu Apr 02 00:27:12 BST 2015 -->
<title>RMatrix (Geomerative Reference)</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RMatrix (Geomerative Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../geomerative/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../geomerative/RGroup.html" title="class in geomerative"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../geomerative/RMesh.html" title="class in geomerative"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?geomerative/RMatrix.html" target="_top">FRAMES</a></li>
<li><a href="RMatrix.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">geomerative</p>
<h2 title="Class RMatrix" class="title">Class RMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>geomerative.RMatrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>RMatrix</strong>
extends java.lang.Object</pre>
<div class="block">RMatrix is a very simple interface for creating, holding 3x3 matrices with the most common 2D affine transformations such as translation, rotation, scaling and shearing.  We only have access to the first to rows of the matrix the last row is considered a constant 0, 0, 1 in order to have better performance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../geomerative/RMatrix.html#RMatrix()">RMatrix</a></strong>()</code>
<div class="block">Create a new identity matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../geomerative/RMatrix.html#RMatrix(float, float, float, float, float, float)">RMatrix</a></strong>(float&nbsp;m00,
       float&nbsp;m01,
       float&nbsp;m02,
       float&nbsp;m10,
       float&nbsp;m11,
       float&nbsp;m12)</code>
<div class="block">Create a new matrix given the coefficients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../geomerative/RMatrix.html#RMatrix(geomerative.RMatrix)">RMatrix</a></strong>(<a href="../geomerative/RMatrix.html" title="class in geomerative">RMatrix</a>&nbsp;src)</code>
<div class="block">Copy a matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../geomerative/RMatrix.html#RMatrix(java.lang.String)">RMatrix</a></strong>(java.lang.String&nbsp;transformationString)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RMatrix.html#apply(float, float, float, float, float, float)">apply</a></strong>(float&nbsp;n00,
     float&nbsp;n01,
     float&nbsp;n02,
     float&nbsp;n10,
     float&nbsp;n11,
     float&nbsp;n12)</code>
<div class="block">Multiply the matrix with another matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RMatrix.html#apply(geomerative.RMatrix)">apply</a></strong>(<a href="../geomerative/RMatrix.html" title="class in geomerative">RMatrix</a>&nbsp;rhs)</code>
<div class="block">Multiply the matrix with another matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RMatrix.html#rotate(float)">rotate</a></strong>(float&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RMatrix.html#rotate(float, float, float)">rotate</a></strong>(float&nbsp;angle,
      float&nbsp;vx,
      float&nbsp;vy)</code>
<div class="block">Apply a rotation to the matrix, given an angle and optionally a rotation center.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RMatrix.html#rotate(float, geomerative.RPoint)">rotate</a></strong>(float&nbsp;angle,
      <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;v)</code>
<div class="block">Apply a rotation to the matrix, given an angle and optionally a rotation center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RMatrix.html#scale(float)">scale</a></strong>(float&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RMatrix.html#scale(float, float)">scale</a></strong>(float&nbsp;sx,
     float&nbsp;sy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RMatrix.html#scale(float, float, float)">scale</a></strong>(float&nbsp;s,
     float&nbsp;x,
     float&nbsp;y)</code>
<div class="block">Apply a scale to the matrix, given scaling factors and optionally a scaling center.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RMatrix.html#scale(float, float, float, float)">scale</a></strong>(float&nbsp;sx,
     float&nbsp;sy,
     float&nbsp;x,
     float&nbsp;y)</code>
<div class="block">Apply a scale to the matrix, given scaling factors and optionally a scaling center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RMatrix.html#scale(float, float, geomerative.RPoint)">scale</a></strong>(float&nbsp;sx,
     float&nbsp;sy,
     <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</code>
<div class="block">Apply a scale to the matrix, given scaling factors and optionally a scaling center.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RMatrix.html#scale(float, geomerative.RPoint)">scale</a></strong>(float&nbsp;s,
     <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</code>
<div class="block">Apply a scale to the matrix, given scaling factors and optionally a scaling center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RMatrix.html#shear(float, float)">shear</a></strong>(float&nbsp;shx,
     float&nbsp;shy)</code>
<div class="block">Use this to apply a shearing to the matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RMatrix.html#skewX(float)">skewX</a></strong>(float&nbsp;angle)</code>
<div class="block">Use this to apply a skewing to the matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RMatrix.html#skewY(float)">skewY</a></strong>(float&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RMatrix.html#translate(float)">translate</a></strong>(float&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RMatrix.html#translate(float, float)">translate</a></strong>(float&nbsp;tx,
         float&nbsp;ty)</code>
<div class="block">Apply a translation to the matrix, given the coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RMatrix.html#translate(geomerative.RPoint)">translate</a></strong>(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;t)</code>
<div class="block">Apply a translation to the matrix, given a point.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RMatrix(float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMatrix</h4>
<pre>public&nbsp;RMatrix(float&nbsp;m00,
       float&nbsp;m01,
       float&nbsp;m02,
       float&nbsp;m10,
       float&nbsp;m11,
       float&nbsp;m12)</pre>
<div class="block">Create a new matrix given the coefficients.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m00</code> - coefficient 00 of the matrix</dd><dd><code>m01</code> - coefficient 01 of the matrix</dd><dd><code>m02</code> - coefficient 02 of the matrix</dd><dd><code>m10</code> - coefficient 10 of the matrix</dd><dd><code>m11</code> - coefficient 11 of the matrix</dd><dd><code>m12</code> - coefficient 12 of the matrix</dd></dl>
</li>
</ul>
<a name="RMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMatrix</h4>
<pre>public&nbsp;RMatrix()</pre>
<div class="block">Create a new identity matrix.</div>
</li>
</ul>
<a name="RMatrix(geomerative.RMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMatrix</h4>
<pre>public&nbsp;RMatrix(<a href="../geomerative/RMatrix.html" title="class in geomerative">RMatrix</a>&nbsp;src)</pre>
<div class="block">Copy a matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - source matrix from where to copy the matrix</dd></dl>
</li>
</ul>
<a name="RMatrix(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RMatrix</h4>
<pre>public&nbsp;RMatrix(java.lang.String&nbsp;transformationString)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply(float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(float&nbsp;n00,
         float&nbsp;n01,
         float&nbsp;n02,
         float&nbsp;n10,
         float&nbsp;n11,
         float&nbsp;n12)</pre>
<div class="block">Multiply the matrix with another matrix.  This is mostly use to chain transformations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n00</code> - coefficient 00 of the matrix to be applied</dd><dd><code>n01</code> - coefficient 01 of the matrix to be applied</dd><dd><code>n02</code> - coefficient 02 of the matrix to be applied</dd><dd><code>n10</code> - coefficient 10 of the matrix to be applied</dd><dd><code>n11</code> - coefficient 11 of the matrix to be applied</dd><dd><code>n12</code> - coefficient 12 of the matrix to be applied</dd></dl>
</li>
</ul>
<a name="apply(geomerative.RMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(<a href="../geomerative/RMatrix.html" title="class in geomerative">RMatrix</a>&nbsp;rhs)</pre>
<div class="block">Multiply the matrix with another matrix.  This is mostly use to chain transformations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rhs</code> - right hand side matrix</dd></dl>
</li>
</ul>
<a name="translate(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(float&nbsp;tx,
             float&nbsp;ty)</pre>
<div class="block">Apply a translation to the matrix, given the coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tx</code> - x coordinate translation</dd><dd><code>ty</code> - y coordinate translation</dd></dl>
</li>
</ul>
<a name="translate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(float&nbsp;tx)</pre>
</li>
</ul>
<a name="translate(geomerative.RPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;t)</pre>
<div class="block">Apply a translation to the matrix, given a point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - vector translation</dd></dl>
</li>
</ul>
<a name="rotate(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(float&nbsp;angle,
          float&nbsp;vx,
          float&nbsp;vy)</pre>
<div class="block">Apply a rotation to the matrix, given an angle and optionally a rotation center.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - the angle of rotation to be applied</dd><dd><code>vx</code> - the x coordinate of the center of rotation</dd><dd><code>vy</code> - the y coordinate of the center of rotation</dd></dl>
</li>
</ul>
<a name="rotate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(float&nbsp;angle)</pre>
</li>
</ul>
<a name="rotate(float, geomerative.RPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(float&nbsp;angle,
          <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;v)</pre>
<div class="block">Apply a rotation to the matrix, given an angle and optionally a rotation center.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - the angle of rotation to be applied</dd><dd><code>v</code> - the position vector of the center of rotation</dd></dl>
</li>
</ul>
<a name="scale(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;sx,
         float&nbsp;sy,
         float&nbsp;x,
         float&nbsp;y)</pre>
<div class="block">Apply a scale to the matrix, given scaling factors and optionally a scaling center.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sx</code> - the scaling coefficient over the x axis</dd><dd><code>sy</code> - the scaling coefficient over the y axis</dd><dd><code>x</code> - x coordinate of the position vector of the center of the scaling</dd><dd><code>y</code> - y coordinate of the position vector of the center of the scaling</dd></dl>
</li>
</ul>
<a name="scale(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;sx,
         float&nbsp;sy)</pre>
</li>
</ul>
<a name="scale(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;s,
         float&nbsp;x,
         float&nbsp;y)</pre>
<div class="block">Apply a scale to the matrix, given scaling factors and optionally a scaling center.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the scaling coefficient for a uniform scaling</dd><dd><code>x</code> - x coordinate of the position vector of the center of the scaling</dd><dd><code>y</code> - y coordinate of the position vector of the center of the scaling</dd></dl>
</li>
</ul>
<a name="scale(float, float, geomerative.RPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;sx,
         float&nbsp;sy,
         <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</pre>
<div class="block">Apply a scale to the matrix, given scaling factors and optionally a scaling center.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sx</code> - the scaling coefficient over the x axis</dd><dd><code>sy</code> - the scaling coefficient over the y axis</dd><dd><code>p</code> - the position vector of the center of the scaling</dd></dl>
</li>
</ul>
<a name="scale(float, geomerative.RPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;s,
         <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</pre>
<div class="block">Apply a scale to the matrix, given scaling factors and optionally a scaling center.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the scaling coefficient for a uniform scaling</dd><dd><code>p</code> - the position vector of the center of the scaling</dd></dl>
</li>
</ul>
<a name="scale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;s)</pre>
</li>
</ul>
<a name="skewX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skewX</h4>
<pre>public&nbsp;void&nbsp;skewX(float&nbsp;angle)</pre>
<div class="block">Use this to apply a skewing to the matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - skewing angle</dd></dl>
</li>
</ul>
<a name="skewY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skewY</h4>
<pre>public&nbsp;void&nbsp;skewY(float&nbsp;angle)</pre>
</li>
</ul>
<a name="shear(float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shear</h4>
<pre>public&nbsp;void&nbsp;shear(float&nbsp;shx,
         float&nbsp;shy)</pre>
<div class="block">Use this to apply a shearing to the matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shx</code> - x coordinate shearing</dd><dd><code>shy</code> - y coordinate shearing</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../geomerative/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../geomerative/RGroup.html" title="class in geomerative"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../geomerative/RMesh.html" title="class in geomerative"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?geomerative/RMatrix.html" target="_top">FRAMES</a></li>
<li><a href="RMatrix.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Geomerative by Ricard Marxer, http://www.ricardmarxer.com/geomerative/</small></p>
</body>
</html>
