<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Thu Apr 02 00:27:12 BST 2015 -->
<title>RMesh (Geomerative Reference)</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RMesh (Geomerative Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../geomerative/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../geomerative/RMatrix.html" title="class in geomerative"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../geomerative/RPath.html" title="class in geomerative"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?geomerative/RMesh.html" target="_top">FRAMES</a></li>
<li><a href="RMesh.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">geomerative</p>
<h2 title="Class RMesh" class="title">Class RMesh</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../geomerative/RGeomElem.html" title="class in geomerative">geomerative.RGeomElem</a></li>
<li>
<ul class="inheritance">
<li>geomerative.RMesh</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>RMesh</strong>
extends <a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></pre>
<div class="block">RMesh is a reduced interface for creating, holding and drawing meshes. A mesh is a group of triangular strips (RStrip).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../geomerative/RStrip.html" title="class in geomerative">RStrip</a>[]</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RMesh.html#strips">strips</a></strong></code>
<div class="block">Array of RStrip objects holding the contours of the polygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RMesh.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_geomerative.RGeomElem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;geomerative.<a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></h3>
<code><a href="../geomerative/RGeomElem.html#COMMAND">COMMAND</a>, <a href="../geomerative/RGeomElem.html#CONTOUR">CONTOUR</a>, <a href="../geomerative/RGeomElem.html#GROUP">GROUP</a>, <a href="../geomerative/RGeomElem.html#height">height</a>, <a href="../geomerative/RGeomElem.html#MESH">MESH</a>, <a href="../geomerative/RGeomElem.html#name">name</a>, <a href="../geomerative/RGeomElem.html#POLYGON">POLYGON</a>, <a href="../geomerative/RGeomElem.html#SHAPE">SHAPE</a>, <a href="../geomerative/RGeomElem.html#SUBSHAPE">SUBSHAPE</a>, <a href="../geomerative/RGeomElem.html#TRISTRIP">TRISTRIP</a>, <a href="../geomerative/RGeomElem.html#UNKNOWN">UNKNOWN</a>, <a href="../geomerative/RGeomElem.html#width">width</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../geomerative/RMesh.html#RMesh()">RMesh</a></strong>()</code>
<div class="block">Create a new empty mesh.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../geomerative/RMesh.html#RMesh(geomerative.RMesh)">RMesh</a></strong>(<a href="../geomerative/RMesh.html" title="class in geomerative">RMesh</a>&nbsp;m)</code>
<div class="block">Copy a mesh.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RMesh.html#addPoint(float, float)">addPoint</a></strong>(float&nbsp;x,
        float&nbsp;y)</code>
<div class="block">Add a new point to the current strip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RMesh.html#addPoint(int, float, float)">addPoint</a></strong>(int&nbsp;indStrip,
        float&nbsp;x,
        float&nbsp;y)</code>
<div class="block">Add a new point to the given strip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RMesh.html#addPoint(int, geomerative.RPoint)">addPoint</a></strong>(int&nbsp;indStrip,
        <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</code>
<div class="block">Add a new point to the given strip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RMesh.html#addPoint(geomerative.RPoint)">addPoint</a></strong>(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</code>
<div class="block">Add a new point to the current strip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RMesh.html#addStrip()">addStrip</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RMesh.html#addStrip(geomerative.RStrip)">addStrip</a></strong>(<a href="../geomerative/RStrip.html" title="class in geomerative">RStrip</a>&nbsp;s)</code>
<div class="block">Add a new strip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RMesh.html#contains(geomerative.RPoint)">contains</a></strong>(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RMesh.html#countStrips()">countStrips</a></strong>()</code>
<div class="block">Use this method to count the number of strips in the mesh.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RMesh.html#draw(processing.core.PApplet)">draw</a></strong>(processing.core.PApplet&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RMesh.html#draw(processing.core.PGraphics)">draw</a></strong>(processing.core.PGraphics&nbsp;g)</code>
<div class="block">Use this method to draw the mesh.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RMesh.html#getHandles()">getHandles</a></strong>()</code>
<div class="block">Use this to get the vertices of the mesh.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RMesh.html#getHandlesInPaths()">getHandlesInPaths</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a></code></td>
<td class="colLast"><code><strong><a href="../geomerative/RMesh.html#getPoint(float)">getPoint</a></strong>(float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RMesh.html#getPoints()">getPoints</a></strong>()</code>
<div class="block">Use this to get the vertices of the mesh.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RMesh.html#getPointsInPaths()">getPointsInPaths</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a></code></td>
<td class="colLast"><code><strong><a href="../geomerative/RMesh.html#getTangent(float)">getTangent</a></strong>(float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RMesh.html#getTangents()">getTangents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RMesh.html#getTangentsInPaths()">getTangentsInPaths</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RMesh.html#getType()">getType</a></strong>()</code>
<div class="block">Use this method to get the type of element this is.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RMesh.html#setCurrent(int)">setCurrent</a></strong>(int&nbsp;indStrip)</code>
<div class="block">Use this method to set the current strip to which append points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../geomerative/RMesh.html" title="class in geomerative">RMesh</a></code></td>
<td class="colLast"><code><strong><a href="../geomerative/RMesh.html#toMesh()">toMesh</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</a></code></td>
<td class="colLast"><code><strong><a href="../geomerative/RMesh.html#toPolygon()">toPolygon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../geomerative/RShape.html" title="class in geomerative">RShape</a></code></td>
<td class="colLast"><code><strong><a href="../geomerative/RMesh.html#toShape()">toShape</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RMesh.html#transform(geomerative.RMatrix)">transform</a></strong>(<a href="../geomerative/RMatrix.html" title="class in geomerative">RMatrix</a>&nbsp;m)</code>
<div class="block">Use this method to transform the mesh.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_geomerative.RGeomElem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;geomerative.<a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></h3>
<code><a href="../geomerative/RGeomElem.html#centerIn(processing.core.PGraphics)">centerIn</a>, <a href="../geomerative/RGeomElem.html#centerIn(processing.core.PGraphics, float)">centerIn</a>, <a href="../geomerative/RGeomElem.html#centerIn(processing.core.PGraphics, float, float, float)">centerIn</a>, <a href="../geomerative/RGeomElem.html#contains(geomerative.RGeomElem)">contains</a>, <a href="../geomerative/RGeomElem.html#contains(geomerative.RPoint[])">contains</a>, <a href="../geomerative/RGeomElem.html#containsBounds(geomerative.RGeomElem)">containsBounds</a>, <a href="../geomerative/RGeomElem.html#containsHandles(geomerative.RGeomElem)">containsHandles</a>, <a href="../geomerative/RGeomElem.html#draw()">draw</a>, <a href="../geomerative/RGeomElem.html#getArea()">getArea</a>, <a href="../geomerative/RGeomElem.html#getBottomLeft()">getBottomLeft</a>, <a href="../geomerative/RGeomElem.html#getBottomRight()">getBottomRight</a>, <a href="../geomerative/RGeomElem.html#getBounds()">getBounds</a>, <a href="../geomerative/RGeomElem.html#getBoundsPoints()">getBoundsPoints</a>, <a href="../geomerative/RGeomElem.html#getCenter()">getCenter</a>, <a href="../geomerative/RGeomElem.html#getCenteringTransf(processing.core.PGraphics)">getCenteringTransf</a>, <a href="../geomerative/RGeomElem.html#getCenteringTransf(processing.core.PGraphics, float)">getCenteringTransf</a>, <a href="../geomerative/RGeomElem.html#getCenteringTransf(processing.core.PGraphics, float, float, float)">getCenteringTransf</a>, <a href="../geomerative/RGeomElem.html#getCentroid()">getCentroid</a>, <a href="../geomerative/RGeomElem.html#getCurveLength()">getCurveLength</a>, <a href="../geomerative/RGeomElem.html#getCurveLengths()">getCurveLengths</a>, <a href="../geomerative/RGeomElem.html#getHeight()">getHeight</a>, <a href="../geomerative/RGeomElem.html#getOrigHeight()">getOrigHeight</a>, <a href="../geomerative/RGeomElem.html#getOrigWidth()">getOrigWidth</a>, <a href="../geomerative/RGeomElem.html#getStyle()">getStyle</a>, <a href="../geomerative/RGeomElem.html#getTopLeft()">getTopLeft</a>, <a href="../geomerative/RGeomElem.html#getTopRight()">getTopRight</a>, <a href="../geomerative/RGeomElem.html#getWidth()">getWidth</a>, <a href="../geomerative/RGeomElem.html#getX()">getX</a>, <a href="../geomerative/RGeomElem.html#getY()">getY</a>, <a href="../geomerative/RGeomElem.html#intersects(geomerative.RGeomElem)">intersects</a>, <a href="../geomerative/RGeomElem.html#intersects(geomerative.RPoint[])">intersects</a>, <a href="../geomerative/RGeomElem.html#intersectsBounds(geomerative.RGeomElem)">intersectsBounds</a>, <a href="../geomerative/RGeomElem.html#intersectsHandles(geomerative.RGeomElem)">intersectsHandles</a>, <a href="../geomerative/RGeomElem.html#isIn(processing.core.PApplet)">isIn</a>, <a href="../geomerative/RGeomElem.html#isIn(processing.core.PGraphics)">isIn</a>, <a href="../geomerative/RGeomElem.html#print()">print</a>, <a href="../geomerative/RGeomElem.html#rotate(float)">rotate</a>, <a href="../geomerative/RGeomElem.html#rotate(float, float, float)">rotate</a>, <a href="../geomerative/RGeomElem.html#rotate(float, geomerative.RPoint)">rotate</a>, <a href="../geomerative/RGeomElem.html#scale(float)">scale</a>, <a href="../geomerative/RGeomElem.html#scale(float, float)">scale</a>, <a href="../geomerative/RGeomElem.html#scale(float, float, float)">scale</a>, <a href="../geomerative/RGeomElem.html#scale(float, float, float, float)">scale</a>, <a href="../geomerative/RGeomElem.html#scale(float, float, geomerative.RPoint)">scale</a>, <a href="../geomerative/RGeomElem.html#scale(float, geomerative.RPoint)">scale</a>, <a href="../geomerative/RGeomElem.html#setAlpha(float)">setAlpha</a>, <a href="../geomerative/RGeomElem.html#setAlpha(int)">setAlpha</a>, <a href="../geomerative/RGeomElem.html#setAlpha(java.lang.String)">setAlpha</a>, <a href="../geomerative/RGeomElem.html#setFill(boolean)">setFill</a>, <a href="../geomerative/RGeomElem.html#setFill(int)">setFill</a>, <a href="../geomerative/RGeomElem.html#setFill(java.lang.String)">setFill</a>, <a href="../geomerative/RGeomElem.html#setFillAlpha(int)">setFillAlpha</a>, <a href="../geomerative/RGeomElem.html#setFillAlpha(java.lang.String)">setFillAlpha</a>, <a href="../geomerative/RGeomElem.html#setName(java.lang.String)">setName</a>, <a href="../geomerative/RGeomElem.html#setStroke(boolean)">setStroke</a>, <a href="../geomerative/RGeomElem.html#setStroke(int)">setStroke</a>, <a href="../geomerative/RGeomElem.html#setStroke(java.lang.String)">setStroke</a>, <a href="../geomerative/RGeomElem.html#setStrokeAlpha(int)">setStrokeAlpha</a>, <a href="../geomerative/RGeomElem.html#setStrokeAlpha(java.lang.String)">setStrokeAlpha</a>, <a href="../geomerative/RGeomElem.html#setStrokeCap(java.lang.String)">setStrokeCap</a>, <a href="../geomerative/RGeomElem.html#setStrokeJoin(java.lang.String)">setStrokeJoin</a>, <a href="../geomerative/RGeomElem.html#setStrokeWeight(float)">setStrokeWeight</a>, <a href="../geomerative/RGeomElem.html#setStrokeWeight(java.lang.String)">setStrokeWeight</a>, <a href="../geomerative/RGeomElem.html#setStyle(geomerative.RStyle)">setStyle</a>, <a href="../geomerative/RGeomElem.html#shear(float, float)">shear</a>, <a href="../geomerative/RGeomElem.html#skewX(float)">skewX</a>, <a href="../geomerative/RGeomElem.html#skewY(float)">skewY</a>, <a href="../geomerative/RGeomElem.html#transform(float, float, float, float)">transform</a>, <a href="../geomerative/RGeomElem.html#transform(float, float, float, float, boolean)">transform</a>, <a href="../geomerative/RGeomElem.html#translate(float, float)">translate</a>, <a href="../geomerative/RGeomElem.html#translate(geomerative.RPoint)">translate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;int type</pre>
</li>
</ul>
<a name="strips">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>strips</h4>
<pre>public&nbsp;<a href="../geomerative/RStrip.html" title="class in geomerative">RStrip</a>[] strips</pre>
<div class="block">Array of RStrip objects holding the contours of the polygon.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RMesh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMesh</h4>
<pre>public&nbsp;RMesh()</pre>
<div class="block">Create a new empty mesh.</div>
</li>
</ul>
<a name="RMesh(geomerative.RMesh)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RMesh</h4>
<pre>public&nbsp;RMesh(<a href="../geomerative/RMesh.html" title="class in geomerative">RMesh</a>&nbsp;m)</pre>
<div class="block">Copy a mesh.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - the object of which to make a copy</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="countStrips()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countStrips</h4>
<pre>public&nbsp;int&nbsp;countStrips()</pre>
<div class="block">Use this method to count the number of strips in the mesh.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int, the number strips in the mesh</dd></dl>
</li>
</ul>
<a name="addStrip(geomerative.RStrip)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStrip</h4>
<pre>public&nbsp;void&nbsp;addStrip(<a href="../geomerative/RStrip.html" title="class in geomerative">RStrip</a>&nbsp;s)</pre>
<div class="block">Add a new strip.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the strip to be added</dd></dl>
</li>
</ul>
<a name="addStrip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStrip</h4>
<pre>public&nbsp;void&nbsp;addStrip()</pre>
</li>
</ul>
<a name="setCurrent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrent</h4>
<pre>public&nbsp;void&nbsp;setCurrent(int&nbsp;indStrip)</pre>
<div class="block">Use this method to set the current strip to which append points.</div>
</li>
</ul>
<a name="addPoint(geomerative.RPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre>public&nbsp;void&nbsp;addPoint(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</pre>
<div class="block">Add a new point to the current strip.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the point to be added</dd></dl>
</li>
</ul>
<a name="addPoint(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre>public&nbsp;void&nbsp;addPoint(float&nbsp;x,
            float&nbsp;y)</pre>
<div class="block">Add a new point to the current strip.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x coordinate of the point to be added</dd><dd><code>y</code> - the y coordinate of the point to be added</dd></dl>
</li>
</ul>
<a name="addPoint(int, geomerative.RPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre>public&nbsp;void&nbsp;addPoint(int&nbsp;indStrip,
            <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</pre>
<div class="block">Add a new point to the given strip.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indStrip</code> - the index of the strip to which the point will be added</dd><dd><code>p</code> - the point to be added</dd></dl>
</li>
</ul>
<a name="addPoint(int, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre>public&nbsp;void&nbsp;addPoint(int&nbsp;indStrip,
            float&nbsp;x,
            float&nbsp;y)</pre>
<div class="block">Add a new point to the given strip.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indStrip</code> - the index of the strip to which the point will be added</dd><dd><code>x</code> - the x coordinate of the point to be added</dd><dd><code>y</code> - the y coordinate of the point to be added</dd></dl>
</li>
</ul>
<a name="draw(processing.core.PGraphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(processing.core.PGraphics&nbsp;g)</pre>
<div class="block">Use this method to draw the mesh.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../geomerative/RGeomElem.html#draw(processing.core.PGraphics)">draw</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - PGraphics, the graphics object on which to draw the mesh</dd></dl>
</li>
</ul>
<a name="draw(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(processing.core.PApplet&nbsp;g)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../geomerative/RGeomElem.html#draw(processing.core.PApplet)">draw</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
</dl>
</li>
</ul>
<a name="getHandles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandles</h4>
<pre>public&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]&nbsp;getHandles()</pre>
<div class="block">Use this to get the vertices of the mesh.  It returns the points as an array of RPoint.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../geomerative/RGeomElem.html#getHandles()">getHandles</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>RPoint[], the vertices returned in an array.</dd></dl>
</li>
</ul>
<a name="getPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]&nbsp;getPoints()</pre>
<div class="block">Use this to get the vertices of the mesh.  It returns the points as an array of RPoint.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../geomerative/RGeomElem.html#getPoints()">getPoints</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>RPoint[], the vertices returned in an array.</dd></dl>
</li>
</ul>
<a name="getPoint(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;getPoint(float&nbsp;t)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../geomerative/RGeomElem.html#getPoint(float)">getPoint</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
</dl>
</li>
</ul>
<a name="getTangent(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTangent</h4>
<pre>public&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;getTangent(float&nbsp;t)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../geomerative/RGeomElem.html#getTangent(float)">getTangent</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
</dl>
</li>
</ul>
<a name="getTangents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTangents</h4>
<pre>public&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]&nbsp;getTangents()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../geomerative/RGeomElem.html#getTangents()">getTangents</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
</dl>
</li>
</ul>
<a name="getPointsInPaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointsInPaths</h4>
<pre>public&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[][]&nbsp;getPointsInPaths()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../geomerative/RGeomElem.html#getPointsInPaths()">getPointsInPaths</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
</dl>
</li>
</ul>
<a name="getHandlesInPaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlesInPaths</h4>
<pre>public&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[][]&nbsp;getHandlesInPaths()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../geomerative/RGeomElem.html#getHandlesInPaths()">getHandlesInPaths</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
</dl>
</li>
</ul>
<a name="getTangentsInPaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTangentsInPaths</h4>
<pre>public&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[][]&nbsp;getTangentsInPaths()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../geomerative/RGeomElem.html#getTangentsInPaths()">getTangentsInPaths</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
</dl>
</li>
</ul>
<a name="contains(geomerative.RPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../geomerative/RGeomElem.html#contains(geomerative.RPoint)">contains</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
</dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Use this method to get the type of element this is.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../geomerative/RGeomElem.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>int, will allways return RGeomElem.MESH</dd></dl>
</li>
</ul>
<a name="transform(geomerative.RMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;void&nbsp;transform(<a href="../geomerative/RMatrix.html" title="class in geomerative">RMatrix</a>&nbsp;m)</pre>
<div class="block">Use this method to transform the mesh.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../geomerative/RGeomElem.html#transform(geomerative.RMatrix)">transform</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - RMatrix, the matrix of the affine transformation to apply to the mesh</dd></dl>
</li>
</ul>
<a name="toMesh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMesh</h4>
<pre>public&nbsp;<a href="../geomerative/RMesh.html" title="class in geomerative">RMesh</a>&nbsp;toMesh()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../geomerative/RGeomElem.html#toMesh()">toMesh</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
</dl>
</li>
</ul>
<a name="toPolygon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPolygon</h4>
<pre>public&nbsp;<a href="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</a>&nbsp;toPolygon()
                   throws java.lang.RuntimeException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../geomerative/RGeomElem.html#toPolygon()">toPolygon</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
<a name="toShape()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toShape</h4>
<pre>public&nbsp;<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;toShape()
               throws java.lang.RuntimeException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../geomerative/RGeomElem.html#toShape()">toShape</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../geomerative/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../geomerative/RMatrix.html" title="class in geomerative"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../geomerative/RPath.html" title="class in geomerative"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?geomerative/RMesh.html" target="_top">FRAMES</a></li>
<li><a href="RMesh.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Geomerative by Ricard Marxer, http://www.ricardmarxer.com/geomerative/</small></p>
</body>
</html>
