<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Thu Apr 02 00:27:12 BST 2015 -->
<title>RPoint (Geomerative Reference)</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RPoint (Geomerative Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../geomerative/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../geomerative/RPath.html" title="class in geomerative"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../geomerative/RPolygon.html" title="class in geomerative"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?geomerative/RPoint.html" target="_top">FRAMES</a></li>
<li><a href="RPoint.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">geomerative</p>
<h2 title="Class RPoint" class="title">Class RPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>geomerative.RPoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>RPoint</strong>
extends java.lang.Object</pre>
<div class="block">RPoint is a very simple interface for creating, holding and drawing 2D points.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RPoint.html#x">x</a></strong></code>
<div class="block">The x coordinate of the point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RPoint.html#y">y</a></strong></code>
<div class="block">The y coordinate of the point.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../geomerative/RPoint.html#RPoint()">RPoint</a></strong>()</code>
<div class="block">Create a new point at (0, 0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../geomerative/RPoint.html#RPoint(double, double)">RPoint</a></strong>(double&nbsp;x,
      double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../geomerative/RPoint.html#RPoint(float, float)">RPoint</a></strong>(float&nbsp;x,
      float&nbsp;y)</code>
<div class="block">Create a new point, given the coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../geomerative/RPoint.html#RPoint(geomerative.RPoint)">RPoint</a></strong>(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</code>
<div class="block">Copy a point.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RPoint.html#add(geomerative.RPoint)">add</a></strong>(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</code>
<div class="block">Use this to add a vector to this point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RPoint.html#angle(geomerative.RPoint)">angle</a></strong>(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</code>
<div class="block">Use this to obtain the angle between the vector and another vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a></code></td>
<td class="colLast"><code><strong><a href="../geomerative/RPoint.html#cross(geomerative.RPoint)">cross</a></strong>(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</code>
<div class="block">Use this to perform a cross product of the point with another point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RPoint.html#dist(geomerative.RPoint)">dist</a></strong>(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</code>
<div class="block">Use this to obtain the distance between the vector and another vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RPoint.html#mult(geomerative.RPoint)">mult</a></strong>(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</code>
<div class="block">Use this to multiply a vector to this point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RPoint.html#norm()">norm</a></strong>()</code>
<div class="block">Use this to obtain the norm of the point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RPoint.html#normalize()">normalize</a></strong>()</code>
<div class="block">Use this to normalize the point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RPoint.html#print()">print</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RPoint.html#rotate(float)">rotate</a></strong>(float&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RPoint.html#rotate(float, float, float)">rotate</a></strong>(float&nbsp;angle,
      float&nbsp;vx,
      float&nbsp;vy)</code>
<div class="block">Apply a rotation to the point, given the angle and optionally the coordinates of the center of rotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RPoint.html#rotate(float, geomerative.RPoint)">rotate</a></strong>(float&nbsp;angle,
      <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;v)</code>
<div class="block">Apply a rotation to the point, given the angle and optionally the point of the center of rotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RPoint.html#scale(float)">scale</a></strong>(float&nbsp;s)</code>
<div class="block">Apply a scaling to the point, given a scaling factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RPoint.html#scale(float, float)">scale</a></strong>(float&nbsp;sx,
     float&nbsp;sy)</code>
<div class="block">Apply a scaling to the point, given the scaling factors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RPoint.html#scale(geomerative.RPoint)">scale</a></strong>(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;s)</code>
<div class="block">Apply a scaling to the point, given a scaling vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RPoint.html#sqrnorm()">sqrnorm</a></strong>()</code>
<div class="block">Use this to obtain the square norm of the point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RPoint.html#sub(geomerative.RPoint)">sub</a></strong>(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</code>
<div class="block">Use this to subtract a vector from this point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RPoint.html#transform(geomerative.RMatrix)">transform</a></strong>(<a href="../geomerative/RMatrix.html" title="class in geomerative">RMatrix</a>&nbsp;m)</code>
<div class="block">Use this to apply a transformation to the point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RPoint.html#translate(float, float)">translate</a></strong>(float&nbsp;tx,
         float&nbsp;ty)</code>
<div class="block">Apply a translation to the point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../geomerative/RPoint.html#translate(geomerative.RPoint)">translate</a></strong>(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;t)</code>
<div class="block">Apply a translation to the point.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;float x</pre>
<div class="block">The x coordinate of the point.</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;float y</pre>
<div class="block">The y coordinate of the point.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RPoint(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPoint</h4>
<pre>public&nbsp;RPoint(float&nbsp;x,
      float&nbsp;y)</pre>
<div class="block">Create a new point, given the coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x coordinate of the new point</dd><dd><code>y</code> - the y coordinate of the new point</dd></dl>
</li>
</ul>
<a name="RPoint(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPoint</h4>
<pre>public&nbsp;RPoint(double&nbsp;x,
      double&nbsp;y)</pre>
</li>
</ul>
<a name="RPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPoint</h4>
<pre>public&nbsp;RPoint()</pre>
<div class="block">Create a new point at (0, 0).</div>
</li>
</ul>
<a name="RPoint(geomerative.RPoint)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RPoint</h4>
<pre>public&nbsp;RPoint(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</pre>
<div class="block">Copy a point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the point we wish to make a copy of</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transform(geomerative.RMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;void&nbsp;transform(<a href="../geomerative/RMatrix.html" title="class in geomerative">RMatrix</a>&nbsp;m)</pre>
<div class="block">Use this to apply a transformation to the point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - the transformation matrix to be applied</dd></dl>
</li>
</ul>
<a name="translate(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(float&nbsp;tx,
             float&nbsp;ty)</pre>
<div class="block">Apply a translation to the point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tx</code> - the coefficient of x translation</dd><dd><code>ty</code> - the coefficient of y translation</dd></dl>
</li>
</ul>
<a name="translate(geomerative.RPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;t)</pre>
<div class="block">Apply a translation to the point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the translation vector to be applied</dd></dl>
</li>
</ul>
<a name="rotate(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(float&nbsp;angle,
          float&nbsp;vx,
          float&nbsp;vy)</pre>
<div class="block">Apply a rotation to the point, given the angle and optionally the coordinates of the center of rotation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - the angle of rotation to be applied</dd><dd><code>vx</code> - the x coordinate of the center of rotation</dd><dd><code>vy</code> - the y coordinate of the center of rotation</dd></dl>
</li>
</ul>
<a name="rotate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(float&nbsp;angle)</pre>
</li>
</ul>
<a name="rotate(float, geomerative.RPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(float&nbsp;angle,
          <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;v)</pre>
<div class="block">Apply a rotation to the point, given the angle and optionally the point of the center of rotation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - the angle of rotation to be applied</dd><dd><code>v</code> - the position vector of the center of rotation</dd></dl>
</li>
</ul>
<a name="scale(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;sx,
         float&nbsp;sy)</pre>
<div class="block">Apply a scaling to the point, given the scaling factors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sx</code> - the scaling coefficient over the x axis</dd><dd><code>sy</code> - the scaling coefficient over the y axis</dd></dl>
</li>
</ul>
<a name="scale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;s)</pre>
<div class="block">Apply a scaling to the point, given a scaling factor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the scaling coefficient for a uniform scaling</dd></dl>
</li>
</ul>
<a name="scale(geomerative.RPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;s)</pre>
<div class="block">Apply a scaling to the point, given a scaling vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the scaling vector</dd></dl>
</li>
</ul>
<a name="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;void&nbsp;normalize()</pre>
<div class="block">Use this to normalize the point. This means that after applying, it's norm will be equal to 1.</div>
</li>
</ul>
<a name="sub(geomerative.RPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;void&nbsp;sub(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</pre>
<div class="block">Use this to subtract a vector from this point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the vector to substract</dd></dl>
</li>
</ul>
<a name="add(geomerative.RPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</pre>
<div class="block">Use this to add a vector to this point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the vector to add</dd></dl>
</li>
</ul>
<a name="mult(geomerative.RPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;float&nbsp;mult(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</pre>
<div class="block">Use this to multiply a vector to this point. This returns a float corresponding to the scalar product of both vectors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the vector to multiply</dd>
<dt><span class="strong">Returns:</span></dt><dd>float, the result of the scalar product</dd></dl>
</li>
</ul>
<a name="cross(geomerative.RPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre>public&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;cross(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</pre>
<div class="block">Use this to perform a cross product of the point with another point.  This returns a RPoint corresponding to the cross product of both vectors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the vector to perform the cross product with</dd>
<dt><span class="strong">Returns:</span></dt><dd>RPoint, the resulting vector of the cross product</dd></dl>
</li>
</ul>
<a name="norm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>norm</h4>
<pre>public&nbsp;float&nbsp;norm()</pre>
<div class="block">Use this to obtain the norm of the point.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>float, the norm of the point</dd></dl>
</li>
</ul>
<a name="sqrnorm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrnorm</h4>
<pre>public&nbsp;float&nbsp;sqrnorm()</pre>
<div class="block">Use this to obtain the square norm of the point.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>float, the norm of the point</dd></dl>
</li>
</ul>
<a name="angle(geomerative.RPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>public&nbsp;float&nbsp;angle(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</pre>
<div class="block">Use this to obtain the angle between the vector and another vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the vector relative to which we want to evaluate the angle</dd>
<dt><span class="strong">Returns:</span></dt><dd>float, the angle between the two vectors</dd></dl>
</li>
</ul>
<a name="dist(geomerative.RPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dist</h4>
<pre>public&nbsp;float&nbsp;dist(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</pre>
<div class="block">Use this to obtain the distance between the vector and another vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the vector relative to which we want to evaluate the distance</dd>
<dt><span class="strong">Returns:</span></dt><dd>float, the distance between the two vectors</dd></dl>
</li>
</ul>
<a name="print()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../geomerative/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../geomerative/RPath.html" title="class in geomerative"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../geomerative/RPolygon.html" title="class in geomerative"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?geomerative/RPoint.html" target="_top">FRAMES</a></li>
<li><a href="RPoint.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Geomerative by Ricard Marxer, http://www.ricardmarxer.com/geomerative/</small></p>
</body>
</html>
