<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sat Jan 21 20:27:59 GMT 2017 -->
<title>RSVG (Geomerative Reference)</title>
<meta name="date" content="2017-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RSVG (Geomerative Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../geomerative/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../geomerative/RStyle.html" title="class in geomerative"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?geomerative/RSVG.html" target="_top">Frames</a></li>
<li><a href="RSVG.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">geomerative</div>
<h2 title="Class RSVG" class="title">Class RSVG</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>geomerative.RSVG</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RSVG</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../geomerative/RSVG.html#RSVG--">RSVG</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RSVG.html#draw-java.lang.String-">draw</a></span>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RSVG.html#draw-java.lang.String-processing.core.PApplet-">draw</a></span>(java.lang.String&nbsp;filename,
    processing.core.PApplet&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RSVG.html#draw-java.lang.String-processing.core.PGraphics-">draw</a></span>(java.lang.String&nbsp;filename,
    processing.core.PGraphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../geomerative/RShape.html" title="class in geomerative">RShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RSVG.html#elemToCircle-processing.data.XML-">elemToCircle</a></span>(processing.data.XML&nbsp;elem)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../geomerative/RShape.html" title="class in geomerative">RShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RSVG.html#elemToCompositeShape-processing.data.XML-">elemToCompositeShape</a></span>(processing.data.XML&nbsp;elem)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../geomerative/RShape.html" title="class in geomerative">RShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RSVG.html#elemToEllipse-processing.data.XML-">elemToEllipse</a></span>(processing.data.XML&nbsp;elem)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../geomerative/RGroup.html" title="class in geomerative">RGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RSVG.html#elemToGroup-processing.data.XML-">elemToGroup</a></span>(processing.data.XML&nbsp;elem)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../geomerative/RShape.html" title="class in geomerative">RShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RSVG.html#elemToLine-processing.data.XML-">elemToLine</a></span>(processing.data.XML&nbsp;elem)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../geomerative/RShape.html" title="class in geomerative">RShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RSVG.html#elemToPolygon-processing.data.XML-">elemToPolygon</a></span>(processing.data.XML&nbsp;elem)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../geomerative/RShape.html" title="class in geomerative">RShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RSVG.html#elemToPolyline-processing.data.XML-">elemToPolyline</a></span>(processing.data.XML&nbsp;elem)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../geomerative/RShape.html" title="class in geomerative">RShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RSVG.html#elemToRect-processing.data.XML-">elemToRect</a></span>(processing.data.XML&nbsp;elem)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../geomerative/RShape.html" title="class in geomerative">RShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RSVG.html#elemToShape-processing.data.XML-">elemToShape</a></span>(processing.data.XML&nbsp;elem)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RSVG.html#fromGroup-geomerative.RGroup-">fromGroup</a></span>(<a href="../geomerative/RGroup.html" title="class in geomerative">RGroup</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RSVG.html#fromShape-geomerative.RShape-">fromShape</a></span>(<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;shape)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RSVG.html#groupToString-geomerative.RGroup-">groupToString</a></span>(<a href="../geomerative/RGroup.html" title="class in geomerative">RGroup</a>&nbsp;grp)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RSVG.html#polygonToString-geomerative.RPolygon-">polygonToString</a></span>(<a href="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</a>&nbsp;poly)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RSVG.html#saveGroup-java.lang.String-geomerative.RGroup-">saveGroup</a></span>(java.lang.String&nbsp;filename,
         <a href="../geomerative/RGroup.html" title="class in geomerative">RGroup</a>&nbsp;grp)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RSVG.html#saveShape-java.lang.String-geomerative.RShape-">saveShape</a></span>(java.lang.String&nbsp;filename,
         <a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;shp)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RSVG.html#shapeToString-geomerative.RShape-">shapeToString</a></span>(<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;shp)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RSVG.html#styleToString-geomerative.RStyle-">styleToString</a></span>(<a href="../geomerative/RStyle.html" title="class in geomerative">RStyle</a>&nbsp;style)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../geomerative/RGroup.html" title="class in geomerative">RGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RSVG.html#toGroup-java.lang.String-">toGroup</a></span>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../geomerative/RMesh.html" title="class in geomerative">RMesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RSVG.html#toMesh-java.lang.String-">toMesh</a></span>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RSVG.html#toPolygon-java.lang.String-">toPolygon</a></span>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../geomerative/RShape.html" title="class in geomerative">RShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RSVG.html#toShape-java.lang.String-">toShape</a></span>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RSVG.html#unitsToPixels-java.lang.String-float-">unitsToPixels</a></span>(java.lang.String&nbsp;units,
             float&nbsp;originalPxSize)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geomerative/RSVG.html#unitsToPixels-java.lang.String-float-float-">unitsToPixels</a></span>(java.lang.String&nbsp;units,
             float&nbsp;originalPxSize,
             float&nbsp;dpi)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RSVG--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RSVG</h4>
<pre>public&nbsp;RSVG()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw-java.lang.String-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.lang.String&nbsp;filename,
                 processing.core.PGraphics&nbsp;g)</pre>
</li>
</ul>
<a name="draw-java.lang.String-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.lang.String&nbsp;filename,
                 processing.core.PApplet&nbsp;p)</pre>
</li>
</ul>
<a name="draw-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="saveShape-java.lang.String-geomerative.RShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveShape</h4>
<pre>public&nbsp;void&nbsp;saveShape(java.lang.String&nbsp;filename,
                      <a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;shp)</pre>
</li>
</ul>
<a name="fromShape-geomerative.RShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromShape</h4>
<pre>public&nbsp;java.lang.String&nbsp;fromShape(<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;shape)</pre>
</li>
</ul>
<a name="saveGroup-java.lang.String-geomerative.RGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGroup</h4>
<pre>public&nbsp;void&nbsp;saveGroup(java.lang.String&nbsp;filename,
                      <a href="../geomerative/RGroup.html" title="class in geomerative">RGroup</a>&nbsp;grp)</pre>
</li>
</ul>
<a name="fromGroup-geomerative.RGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromGroup</h4>
<pre>public&nbsp;java.lang.String&nbsp;fromGroup(<a href="../geomerative/RGroup.html" title="class in geomerative">RGroup</a>&nbsp;group)</pre>
</li>
</ul>
<a name="toGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toGroup</h4>
<pre>public&nbsp;<a href="../geomerative/RGroup.html" title="class in geomerative">RGroup</a>&nbsp;toGroup(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="unitsToPixels-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitsToPixels</h4>
<pre>public&nbsp;float&nbsp;unitsToPixels(java.lang.String&nbsp;units,
                           float&nbsp;originalPxSize)</pre>
</li>
</ul>
<a name="unitsToPixels-java.lang.String-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitsToPixels</h4>
<pre>public&nbsp;float&nbsp;unitsToPixels(java.lang.String&nbsp;units,
                           float&nbsp;originalPxSize,
                           float&nbsp;dpi)</pre>
</li>
</ul>
<a name="toShape-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toShape</h4>
<pre>public&nbsp;<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;toShape(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="toPolygon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPolygon</h4>
<pre>public&nbsp;<a href="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</a>&nbsp;toPolygon(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="toMesh-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMesh</h4>
<pre>public&nbsp;<a href="../geomerative/RMesh.html" title="class in geomerative">RMesh</a>&nbsp;toMesh(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="groupToString-geomerative.RGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;groupToString(<a href="../geomerative/RGroup.html" title="class in geomerative">RGroup</a>&nbsp;grp)</pre>
</li>
</ul>
<a name="polygonToString-geomerative.RPolygon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygonToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;polygonToString(<a href="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</a>&nbsp;poly)</pre>
</li>
</ul>
<a name="shapeToString-geomerative.RShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shapeToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;shapeToString(<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;shp)</pre>
</li>
</ul>
<a name="styleToString-geomerative.RStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;styleToString(<a href="../geomerative/RStyle.html" title="class in geomerative">RStyle</a>&nbsp;style)</pre>
</li>
</ul>
<a name="elemToGroup-processing.data.XML-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elemToGroup</h4>
<pre>public&nbsp;<a href="../geomerative/RGroup.html" title="class in geomerative">RGroup</a>&nbsp;elemToGroup(processing.data.XML&nbsp;elem)</pre>
</li>
</ul>
<a name="elemToCompositeShape-processing.data.XML-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elemToCompositeShape</h4>
<pre>public&nbsp;<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;elemToCompositeShape(processing.data.XML&nbsp;elem)</pre>
</li>
</ul>
<a name="elemToPolyline-processing.data.XML-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elemToPolyline</h4>
<pre>public&nbsp;<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;elemToPolyline(processing.data.XML&nbsp;elem)</pre>
</li>
</ul>
<a name="elemToPolygon-processing.data.XML-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elemToPolygon</h4>
<pre>public&nbsp;<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;elemToPolygon(processing.data.XML&nbsp;elem)</pre>
</li>
</ul>
<a name="elemToRect-processing.data.XML-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elemToRect</h4>
<pre>public&nbsp;<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;elemToRect(processing.data.XML&nbsp;elem)</pre>
</li>
</ul>
<a name="elemToLine-processing.data.XML-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elemToLine</h4>
<pre>public&nbsp;<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;elemToLine(processing.data.XML&nbsp;elem)</pre>
</li>
</ul>
<a name="elemToEllipse-processing.data.XML-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elemToEllipse</h4>
<pre>public&nbsp;<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;elemToEllipse(processing.data.XML&nbsp;elem)</pre>
</li>
</ul>
<a name="elemToCircle-processing.data.XML-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elemToCircle</h4>
<pre>public&nbsp;<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;elemToCircle(processing.data.XML&nbsp;elem)</pre>
</li>
</ul>
<a name="elemToShape-processing.data.XML-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>elemToShape</h4>
<pre>public&nbsp;<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;elemToShape(processing.data.XML&nbsp;elem)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../geomerative/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../geomerative/RStyle.html" title="class in geomerative"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?geomerative/RSVG.html" target="_top">Frames</a></li>
<li><a href="RSVG.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Geomerative by Ricard Marxer, http://www.ricardmarxer.com/geomerative/</small></p>
</body>
</html>
