<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Mar 14 21:46:51 CET 2019 -->
<title>All Classes (Geomerative Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (Geomerative Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":8,"i6":8,"i7":8,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="geomerative/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="geomerative/RClosest.html" title="class in geomerative">RClosest</a></td>
<th class="colLast" scope="row">
<div class="block">This class allows contains information about an evaluation of the closest points or intersections between shapes/paths/commands.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="geomerative/RCommand.html" title="class in geomerative">RCommand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="geomerative/RContour.html" title="class in geomerative">RContour</a></td>
<th class="colLast" scope="row">
<div class="block">RContour is a reduced interface for creating, holding and drawing contours.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="geomerative/RFont.html" title="class in geomerative">RFont</a></td>
<th class="colLast" scope="row">
<div class="block">RShape is a reduced interface for creating, holding and drawing text from TrueType Font files.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="geomerative/RG.html" title="class in geomerative">RG</a></td>
<th class="colLast" scope="row">
<div class="block">RG is a static class containing all the states, modes, etc..</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="geomerative/RG.FontNotLoadedException.html" title="class in geomerative">RG.FontNotLoadedException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="geomerative/RG.LibraryNotInitializedException.html" title="class in geomerative">RG.LibraryNotInitializedException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="geomerative/RG.NoPathInitializedException.html" title="class in geomerative">RG.NoPathInitializedException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></td>
<th class="colLast" scope="row">
<div class="block">RGeomElem is an interface to any geometric element that can be drawn and transformed, such as shapes, polygons or meshes.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="geomerative/RGroup.html" title="class in geomerative">RGroup</a></td>
<th class="colLast" scope="row">
<div class="block">RGroup is a holder for a group of geometric elements that can be drawn and transformed, such as shapes, polygons or meshes.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="geomerative/RMatrix.html" title="class in geomerative">RMatrix</a></td>
<th class="colLast" scope="row">
<div class="block">RMatrix is a very simple interface for creating, holding 3x3 matrices with the most common 2D affine transformations such as translation, rotation, scaling and shearing.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="geomerative/RMesh.html" title="class in geomerative">RMesh</a></td>
<th class="colLast" scope="row">
<div class="block">RMesh is a reduced interface for creating, holding and drawing meshes.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="geomerative/RPath.html" title="class in geomerative">RPath</a></td>
<th class="colLast" scope="row">
<div class="block">RPath is a reduced interface for creating, holding and drawing contours.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="geomerative/RPoint.html" title="class in geomerative">RPoint</a></td>
<th class="colLast" scope="row">
<div class="block">RPoint is a very simple interface for creating, holding and drawing 2D points.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="geomerative/RPolygon.html" title="class in geomerative">RPolygon</a></td>
<th class="colLast" scope="row">
<div class="block">RPolygon is a reduced interface for creating, holding and drawing complex polygons.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="geomerative/RShape.html" title="class in geomerative">RShape</a></td>
<th class="colLast" scope="row">
<div class="block">RShape is a reduced interface for creating, holding and drawing complex shapes.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="geomerative/RStrip.html" title="class in geomerative">RStrip</a></td>
<th class="colLast" scope="row">
<div class="block">RStrip is a reduced interface for creating, holding and drawing triangle strips.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="geomerative/RStyle.html" title="class in geomerative">RStyle</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="geomerative/RSVG.html" title="class in geomerative">RSVG</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="geomerative/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Geomerative by Ricard Marxer, http://www.ricardmarxer.com/geomerative/</small></p>
</footer>
</body>
</html>
