<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Mar 14 21:46:51 CET 2019 -->
<title>geomerative (Geomerative Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="geomerative (Geomerative Reference)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;geomerative</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RClosest.html" title="class in geomerative">RClosest</a></th>
<td class="colLast">
<div class="block">This class allows contains information about an evaluation of the closest points or intersections between shapes/paths/commands.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RCommand.html" title="class in geomerative">RCommand</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RContour.html" title="class in geomerative">RContour</a></th>
<td class="colLast">
<div class="block">RContour is a reduced interface for creating, holding and drawing contours.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RFont.html" title="class in geomerative">RFont</a></th>
<td class="colLast">
<div class="block">RShape is a reduced interface for creating, holding and drawing text from TrueType Font files.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RG.html" title="class in geomerative">RG</a></th>
<td class="colLast">
<div class="block">RG is a static class containing all the states, modes, etc..</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RGeomElem.html" title="class in geomerative">RGeomElem</a></th>
<td class="colLast">
<div class="block">RGeomElem is an interface to any geometric element that can be drawn and transformed, such as shapes, polygons or meshes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RGroup.html" title="class in geomerative">RGroup</a></th>
<td class="colLast">
<div class="block">RGroup is a holder for a group of geometric elements that can be drawn and transformed, such as shapes, polygons or meshes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RMatrix.html" title="class in geomerative">RMatrix</a></th>
<td class="colLast">
<div class="block">RMatrix is a very simple interface for creating, holding 3x3 matrices with the most common 2D affine transformations such as translation, rotation, scaling and shearing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RMesh.html" title="class in geomerative">RMesh</a></th>
<td class="colLast">
<div class="block">RMesh is a reduced interface for creating, holding and drawing meshes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RPath.html" title="class in geomerative">RPath</a></th>
<td class="colLast">
<div class="block">RPath is a reduced interface for creating, holding and drawing contours.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RPoint.html" title="class in geomerative">RPoint</a></th>
<td class="colLast">
<div class="block">RPoint is a very simple interface for creating, holding and drawing 2D points.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RPolygon.html" title="class in geomerative">RPolygon</a></th>
<td class="colLast">
<div class="block">RPolygon is a reduced interface for creating, holding and drawing complex polygons.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RShape.html" title="class in geomerative">RShape</a></th>
<td class="colLast">
<div class="block">RShape is a reduced interface for creating, holding and drawing complex shapes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RStrip.html" title="class in geomerative">RStrip</a></th>
<td class="colLast">
<div class="block">RStrip is a reduced interface for creating, holding and drawing triangle strips.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RStyle.html" title="class in geomerative">RStyle</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RSVG.html" title="class in geomerative">RSVG</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RG.FontNotLoadedException.html" title="class in geomerative">RG.FontNotLoadedException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RG.LibraryNotInitializedException.html" title="class in geomerative">RG.LibraryNotInitializedException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RG.NoPathInitializedException.html" title="class in geomerative">RG.NoPathInitializedException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Geomerative by Ricard Marxer, http://www.ricardmarxer.com/geomerative/</small></p>
</footer>
</body>
</html>
