<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Nov 06 11:12:34 CET 2018 -->
<title>geomerative (Geomerative Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../geomerative/package-summary.html" target="classFrame">geomerative</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RClosest.html" title="class in geomerative" target="classFrame">RClosest</a></li>
<li><a href="RCommand.html" title="class in geomerative" target="classFrame">RCommand</a></li>
<li><a href="RContour.html" title="class in geomerative" target="classFrame">RContour</a></li>
<li><a href="RFont.html" title="class in geomerative" target="classFrame">RFont</a></li>
<li><a href="RG.html" title="class in geomerative" target="classFrame">RG</a></li>
<li><a href="RGeomElem.html" title="class in geomerative" target="classFrame">RGeomElem</a></li>
<li><a href="RGroup.html" title="class in geomerative" target="classFrame">RGroup</a></li>
<li><a href="RMatrix.html" title="class in geomerative" target="classFrame">RMatrix</a></li>
<li><a href="RMesh.html" title="class in geomerative" target="classFrame">RMesh</a></li>
<li><a href="RPath.html" title="class in geomerative" target="classFrame">RPath</a></li>
<li><a href="RPoint.html" title="class in geomerative" target="classFrame">RPoint</a></li>
<li><a href="RPolygon.html" title="class in geomerative" target="classFrame">RPolygon</a></li>
<li><a href="RShape.html" title="class in geomerative" target="classFrame">RShape</a></li>
<li><a href="RStrip.html" title="class in geomerative" target="classFrame">RStrip</a></li>
<li><a href="RStyle.html" title="class in geomerative" target="classFrame">RStyle</a></li>
<li><a href="RSVG.html" title="class in geomerative" target="classFrame">RSVG</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="RG.FontNotLoadedException.html" title="class in geomerative" target="classFrame">RG.FontNotLoadedException</a></li>
<li><a href="RG.LibraryNotInitializedException.html" title="class in geomerative" target="classFrame">RG.LibraryNotInitializedException</a></li>
<li><a href="RG.NoPathInitializedException.html" title="class in geomerative" target="classFrame">RG.NoPathInitializedException</a></li>
</ul>
</div>
</body>
</html>
