<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Nov 06 11:12:34 CET 2018 -->
<title>RCommand (Geomerative Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RCommand (Geomerative Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../geomerative/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../geomerative/RClosest.html" title="class in geomerative"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../geomerative/RContour.html" title="class in geomerative"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?geomerative/RCommand.html" target="_top">Frames</a></li>
<li><a href="RCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../geomerative/package-summary.html">geomerative</a></div>
<h2 title="Class RCommand" class="title">Class RCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../geomerative/RGeomElem.html" title="class in geomerative">geomerative.RGeomElem</a></li>
<li>
<ul class="inheritance">
<li>geomerative.RCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">RCommand</span>
extends <a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#ADAPTATIVE">ADAPTATIVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#controlPoints">controlPoints</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#CUBICBEZIERTO">CUBICBEZIERTO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#endPoint">endPoint</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#LINETO">LINETO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#QUADBEZIERTO">QUADBEZIERTO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#segmentAngleTol">segmentAngleTol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#segmentType">segmentType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#startPoint">startPoint</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#type">type</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#UNIFORMLENGTH">UNIFORMLENGTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#UNIFORMSTEP">UNIFORMSTEP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.geomerative.RGeomElem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;geomerative.<a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></h3>
<code><a href="../geomerative/RGeomElem.html#COMMAND">COMMAND</a>, <a href="../geomerative/RGeomElem.html#CONTOUR">CONTOUR</a>, <a href="../geomerative/RGeomElem.html#GROUP">GROUP</a>, <a href="../geomerative/RGeomElem.html#height">height</a>, <a href="../geomerative/RGeomElem.html#MESH">MESH</a>, <a href="../geomerative/RGeomElem.html#name">name</a>, <a href="../geomerative/RGeomElem.html#POLYGON">POLYGON</a>, <a href="../geomerative/RGeomElem.html#SHAPE">SHAPE</a>, <a href="../geomerative/RGeomElem.html#SUBSHAPE">SUBSHAPE</a>, <a href="../geomerative/RGeomElem.html#TRISTRIP">TRISTRIP</a>, <a href="../geomerative/RGeomElem.html#UNKNOWN">UNKNOWN</a>, <a href="../geomerative/RGeomElem.html#width">width</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#RCommand--">RCommand</a></span>()</code></th>
<td class="colLast">
<div class="block">Create an empty command</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#RCommand-float-float-float-float-">RCommand</a></span>&#8203;(float&nbsp;spx,
        float&nbsp;spy,
        float&nbsp;epx,
        float&nbsp;epy)</code></th>
<td class="colLast">
<div class="block">Create a LINETO command object with specific start and end point coordinates.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#RCommand-float-float-float-float-float-float-">RCommand</a></span>&#8203;(float&nbsp;spx,
        float&nbsp;spy,
        float&nbsp;cp1x,
        float&nbsp;cp1y,
        float&nbsp;epx,
        float&nbsp;epy)</code></th>
<td class="colLast">
<div class="block">Create a QUADBEZIERTO command object with specific start, control and end point coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#RCommand-float-float-float-float-float-float-float-float-">RCommand</a></span>&#8203;(float&nbsp;spx,
        float&nbsp;spy,
        float&nbsp;cp1x,
        float&nbsp;cp1y,
        float&nbsp;cp2x,
        float&nbsp;cp2y,
        float&nbsp;epx,
        float&nbsp;epy)</code></th>
<td class="colLast">
<div class="block">Create a CUBICBEZIERTO command object with specific start, control and end point coordinates.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#RCommand-geomerative.RCommand-">RCommand</a></span>&#8203;(<a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Make a copy of another RCommand object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#RCommand-geomerative.RCommand-geomerative.RPoint-">RCommand</a></span>&#8203;(<a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;c,
        <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;sp)</code></th>
<td class="colLast">
<div class="block">Make a copy of another RCommand object with a specific start point.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#RCommand-geomerative.RPoint-geomerative.RPoint-">RCommand</a></span>&#8203;(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;sp,
        <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;ep)</code></th>
<td class="colLast">
<div class="block">Create a LINETO command object with specific start and end points.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#RCommand-geomerative.RPoint-geomerative.RPoint-geomerative.RPoint-">RCommand</a></span>&#8203;(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;sp,
        <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;cp1,
        <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;ep)</code></th>
<td class="colLast">
<div class="block">Create a QUADBEZIERTO command object with specific start, control and end point coordinates.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#RCommand-geomerative.RPoint-geomerative.RPoint-geomerative.RPoint-geomerative.RPoint-">RCommand</a></span>&#8203;(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;sp,
        <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;cp1,
        <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;cp2,
        <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;ep)</code></th>
<td class="colLast">
<div class="block">Create a CUBICBEZIERTO command object with specific start, control and end point coordinates.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#closestAdvFrom-geomerative.RCommand-geomerative.RPoint-">closestAdvFrom</a></span>&#8203;(<a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;c,
              <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../geomerative/RClosest.html" title="class in geomerative">RClosest</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#closestPoints-geomerative.RCommand-">closestPoints</a></span>&#8203;(<a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#contains-geomerative.RPoint-">contains</a></span>&#8203;(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#countControlPoints--">countControlPoints</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this to return the number of control points of the curve.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../geomerative/RClosest.html" title="class in geomerative">RClosest</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#cubicCubicClosest-geomerative.RCommand-geomerative.RCommand-">cubicCubicClosest</a></span>&#8203;(<a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;c1,
                 <a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;c2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#cubicCubicIntersection-geomerative.RCommand-geomerative.RCommand-">cubicCubicIntersection</a></span>&#8203;(<a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;c1,
                      <a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;c2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#draw-processing.core.PApplet-">draw</a></span>&#8203;(processing.core.PApplet&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Use this method to draw the command.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#draw-processing.core.PGraphics-">draw</a></span>&#8203;(processing.core.PGraphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Use this method to draw the command.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#getCommandType--">getCommandType</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this to return the command type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#getCurveLength--">getCurveLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this to return arc length of a curve.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#getCurveLength-float-">getCurveLength</a></span>&#8203;(float&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Use this to return arc length of a curve.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#getHandles--">getHandles</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this to return the start, control and end points of the curve.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#getHandlesInPaths--">getHandlesInPaths</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#getPoint-float-">getPoint</a></span>&#8203;(float&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Use this to return a specific point on the curve.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#getPoints--">getPoints</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this to return the points on the curve.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#getPointsInPaths--">getPointsInPaths</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#getTangent-float-">getTangent</a></span>&#8203;(float&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Use this to return a specific tangent on the curve.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#getTangents--">getTangents</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#getTangents-int-">getTangents</a></span>&#8203;(int&nbsp;segments)</code></th>
<td class="colLast">
<div class="block">Use this to return the tangents on the curve.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#getTangentsInPaths--">getTangentsInPaths</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#getType--">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#intersectionPoints-geomerative.RCommand-">intersectionPoints</a></span>&#8203;(<a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../geomerative/RClosest.html" title="class in geomerative">RClosest</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#lineCubicClosest-geomerative.RCommand-geomerative.RCommand-">lineCubicClosest</a></span>&#8203;(<a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;c1,
                <a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;c2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#lineCubicIntersection-geomerative.RCommand-geomerative.RCommand-">lineCubicIntersection</a></span>&#8203;(<a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;c1,
                     <a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;c2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../geomerative/RClosest.html" title="class in geomerative">RClosest</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#lineLineClosest-geomerative.RCommand-geomerative.RCommand-">lineLineClosest</a></span>&#8203;(<a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;c1,
               <a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;c2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#lineLineIntersection-geomerative.RCommand-geomerative.RCommand-">lineLineIntersection</a></span>&#8203;(<a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;c1,
                    <a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;c2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../geomerative/RClosest.html" title="class in geomerative">RClosest</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#lineQuadClosest-geomerative.RCommand-geomerative.RCommand-">lineQuadClosest</a></span>&#8203;(<a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;c1,
               <a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;c2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#lineQuadIntersection-geomerative.RCommand-geomerative.RCommand-">lineQuadIntersection</a></span>&#8203;(<a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;c1,
                    <a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;c2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../geomerative/RClosest.html" title="class in geomerative">RClosest</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#quadCubicClosest-geomerative.RCommand-geomerative.RCommand-">quadCubicClosest</a></span>&#8203;(<a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;c1,
                <a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;c2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#quadCubicIntersection-geomerative.RCommand-geomerative.RCommand-">quadCubicIntersection</a></span>&#8203;(<a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;c1,
                     <a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;c2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../geomerative/RClosest.html" title="class in geomerative">RClosest</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#quadQuadClosest-geomerative.RCommand-geomerative.RCommand-">quadQuadClosest</a></span>&#8203;(<a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;c1,
               <a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;c2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#quadQuadIntersection-geomerative.RCommand-geomerative.RCommand-">quadQuadIntersection</a></span>&#8203;(<a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;c1,
                    <a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;c2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#setSegmentAngle-float-">setSegmentAngle</a></span>&#8203;(float&nbsp;segmentAngleTolerance)</code></th>
<td class="colLast">
<div class="block">Use this to set the segmentator angle tolerance for the ADAPTATIVE segmentator and set the segmentator to ADAPTATIVE.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#setSegmentator-int-">setSegmentator</a></span>&#8203;(int&nbsp;segmentatorType)</code></th>
<td class="colLast">
<div class="block">Use this to set the segmentator type.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#setSegmentGraphic-processing.core.PGraphics-">setSegmentGraphic</a></span>&#8203;(processing.core.PGraphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Use this to set the segmentator graphic context.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#setSegmentLength-float-">setSegmentLength</a></span>&#8203;(float&nbsp;segmentLngth)</code></th>
<td class="colLast">
<div class="block">Use this to set the segmentator length for the UNIFORMLENGTH segmentator and set the segmentator to UNIFORMLENGTH.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#setSegmentOffset-float-">setSegmentOffset</a></span>&#8203;(float&nbsp;segmentOffst)</code></th>
<td class="colLast">
<div class="block">Use this to set the segmentator offset for the UNIFORMLENGTH segmentator and set the segmentator to UNIFORMLENGTH.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#setSegmentStep-float-">setSegmentStep</a></span>&#8203;(float&nbsp;segmentStps)</code></th>
<td class="colLast">
<div class="block">Use this to set the segmentator step for the UNIFORMSTEP segmentator and set the segmentator to UNIFORMSTEP.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#split-float-">split</a></span>&#8203;(float&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Returns two commands resulting of splitting the command.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../geomerative/RShape.html" title="class in geomerative">RShape</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RCommand.html#toShape--">toShape</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.geomerative.RGeomElem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;geomerative.<a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></h3>
<code><a href="../geomerative/RGeomElem.html#centerIn-processing.core.PGraphics-">centerIn</a>, <a href="../geomerative/RGeomElem.html#centerIn-processing.core.PGraphics-float-">centerIn</a>, <a href="../geomerative/RGeomElem.html#centerIn-processing.core.PGraphics-float-float-float-">centerIn</a>, <a href="../geomerative/RGeomElem.html#contains-geomerative.RGeomElem-">contains</a>, <a href="../geomerative/RGeomElem.html#contains-geomerative.RPoint:A-">contains</a>, <a href="../geomerative/RGeomElem.html#containsBounds-geomerative.RGeomElem-">containsBounds</a>, <a href="../geomerative/RGeomElem.html#containsHandles-geomerative.RGeomElem-">containsHandles</a>, <a href="../geomerative/RGeomElem.html#draw--">draw</a>, <a href="../geomerative/RGeomElem.html#getArea--">getArea</a>, <a href="../geomerative/RGeomElem.html#getBottomLeft--">getBottomLeft</a>, <a href="../geomerative/RGeomElem.html#getBottomRight--">getBottomRight</a>, <a href="../geomerative/RGeomElem.html#getBounds--">getBounds</a>, <a href="../geomerative/RGeomElem.html#getBoundsPoints--">getBoundsPoints</a>, <a href="../geomerative/RGeomElem.html#getCenter--">getCenter</a>, <a href="../geomerative/RGeomElem.html#getCenteringTransf-processing.core.PGraphics-">getCenteringTransf</a>, <a href="../geomerative/RGeomElem.html#getCenteringTransf-processing.core.PGraphics-float-">getCenteringTransf</a>, <a href="../geomerative/RGeomElem.html#getCenteringTransf-processing.core.PGraphics-float-float-float-">getCenteringTransf</a>, <a href="../geomerative/RGeomElem.html#getCentroid--">getCentroid</a>, <a href="../geomerative/RGeomElem.html#getCurveLengths--">getCurveLengths</a>, <a href="../geomerative/RGeomElem.html#getHeight--">getHeight</a>, <a href="../geomerative/RGeomElem.html#getOrigHeight--">getOrigHeight</a>, <a href="../geomerative/RGeomElem.html#getOrigWidth--">getOrigWidth</a>, <a href="../geomerative/RGeomElem.html#getStyle--">getStyle</a>, <a href="../geomerative/RGeomElem.html#getTopLeft--">getTopLeft</a>, <a href="../geomerative/RGeomElem.html#getTopRight--">getTopRight</a>, <a href="../geomerative/RGeomElem.html#getWidth--">getWidth</a>, <a href="../geomerative/RGeomElem.html#getX--">getX</a>, <a href="../geomerative/RGeomElem.html#getY--">getY</a>, <a href="../geomerative/RGeomElem.html#intersects-geomerative.RGeomElem-">intersects</a>, <a href="../geomerative/RGeomElem.html#intersects-geomerative.RPoint:A-">intersects</a>, <a href="../geomerative/RGeomElem.html#intersectsBounds-geomerative.RGeomElem-">intersectsBounds</a>, <a href="../geomerative/RGeomElem.html#intersectsHandles-geomerative.RGeomElem-">intersectsHandles</a>, <a href="../geomerative/RGeomElem.html#isIn-processing.core.PApplet-">isIn</a>, <a href="../geomerative/RGeomElem.html#isIn-processing.core.PGraphics-">isIn</a>, <a href="../geomerative/RGeomElem.html#print--">print</a>, <a href="../geomerative/RGeomElem.html#rotate-float-">rotate</a>, <a href="../geomerative/RGeomElem.html#rotate-float-float-float-">rotate</a>, <a href="../geomerative/RGeomElem.html#rotate-float-geomerative.RPoint-">rotate</a>, <a href="../geomerative/RGeomElem.html#scale-float-">scale</a>, <a href="../geomerative/RGeomElem.html#scale-float-float-">scale</a>, <a href="../geomerative/RGeomElem.html#scale-float-float-float-">scale</a>, <a href="../geomerative/RGeomElem.html#scale-float-float-float-float-">scale</a>, <a href="../geomerative/RGeomElem.html#scale-float-float-geomerative.RPoint-">scale</a>, <a href="../geomerative/RGeomElem.html#scale-float-geomerative.RPoint-">scale</a>, <a href="../geomerative/RGeomElem.html#setAlpha-float-">setAlpha</a>, <a href="../geomerative/RGeomElem.html#setAlpha-int-">setAlpha</a>, <a href="../geomerative/RGeomElem.html#setAlpha-java.lang.String-">setAlpha</a>, <a href="../geomerative/RGeomElem.html#setFill-boolean-">setFill</a>, <a href="../geomerative/RGeomElem.html#setFill-int-">setFill</a>, <a href="../geomerative/RGeomElem.html#setFill-java.lang.String-">setFill</a>, <a href="../geomerative/RGeomElem.html#setFillAlpha-int-">setFillAlpha</a>, <a href="../geomerative/RGeomElem.html#setFillAlpha-java.lang.String-">setFillAlpha</a>, <a href="../geomerative/RGeomElem.html#setName-java.lang.String-">setName</a>, <a href="../geomerative/RGeomElem.html#setStroke-boolean-">setStroke</a>, <a href="../geomerative/RGeomElem.html#setStroke-int-">setStroke</a>, <a href="../geomerative/RGeomElem.html#setStroke-java.lang.String-">setStroke</a>, <a href="../geomerative/RGeomElem.html#setStrokeAlpha-int-">setStrokeAlpha</a>, <a href="../geomerative/RGeomElem.html#setStrokeAlpha-java.lang.String-">setStrokeAlpha</a>, <a href="../geomerative/RGeomElem.html#setStrokeCap-java.lang.String-">setStrokeCap</a>, <a href="../geomerative/RGeomElem.html#setStrokeJoin-java.lang.String-">setStrokeJoin</a>, <a href="../geomerative/RGeomElem.html#setStrokeWeight-float-">setStrokeWeight</a>, <a href="../geomerative/RGeomElem.html#setStrokeWeight-java.lang.String-">setStrokeWeight</a>, <a href="../geomerative/RGeomElem.html#setStyle-geomerative.RStyle-">setStyle</a>, <a href="../geomerative/RGeomElem.html#shear-float-float-">shear</a>, <a href="../geomerative/RGeomElem.html#skewX-float-">skewX</a>, <a href="../geomerative/RGeomElem.html#skewY-float-">skewY</a>, <a href="../geomerative/RGeomElem.html#toMesh--">toMesh</a>, <a href="../geomerative/RGeomElem.html#toPolygon--">toPolygon</a>, <a href="../geomerative/RGeomElem.html#transform-float-float-float-float-">transform</a>, <a href="../geomerative/RGeomElem.html#transform-float-float-float-float-boolean-">transform</a>, <a href="../geomerative/RGeomElem.html#transform-geomerative.RMatrix-">transform</a>, <a href="../geomerative/RGeomElem.html#translate-float-float-">translate</a>, <a href="../geomerative/RGeomElem.html#translate-geomerative.RPoint-">translate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;int type</pre>
</li>
</ul>
<a name="controlPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlPoints</h4>
<pre>public&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[] controlPoints</pre>
</li>
</ul>
<a name="startPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPoint</h4>
<pre>public&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a> startPoint</pre>
</li>
</ul>
<a name="endPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPoint</h4>
<pre>public&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a> endPoint</pre>
</li>
</ul>
<a name="LINETO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINETO</h4>
<pre>public static final&nbsp;int LINETO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#geomerative.RCommand.LINETO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUADBEZIERTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUADBEZIERTO</h4>
<pre>public static final&nbsp;int QUADBEZIERTO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#geomerative.RCommand.QUADBEZIERTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CUBICBEZIERTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUBICBEZIERTO</h4>
<pre>public static final&nbsp;int CUBICBEZIERTO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#geomerative.RCommand.CUBICBEZIERTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADAPTATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADAPTATIVE</h4>
<pre>public static final&nbsp;int ADAPTATIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#geomerative.RCommand.ADAPTATIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNIFORMLENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIFORMLENGTH</h4>
<pre>public static final&nbsp;int UNIFORMLENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#geomerative.RCommand.UNIFORMLENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNIFORMSTEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIFORMSTEP</h4>
<pre>public static final&nbsp;int UNIFORMSTEP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#geomerative.RCommand.UNIFORMSTEP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="segmentType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>segmentType</h4>
<pre>public static&nbsp;int segmentType</pre>
</li>
</ul>
<a name="segmentAngleTol">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>segmentAngleTol</h4>
<pre>public static&nbsp;float segmentAngleTol</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RCommand</h4>
<pre>public&nbsp;RCommand()</pre>
<div class="block">Create an empty command</div>
</li>
</ul>
<a name="RCommand-geomerative.RCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RCommand</h4>
<pre>public&nbsp;RCommand&#8203;(<a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;c)</pre>
<div class="block">Make a copy of another RCommand object.  This can be useful when wanting to transform one but at the same time keep the original.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the object of which to make the copy</dd>
</dl>
</li>
</ul>
<a name="RCommand-geomerative.RCommand-geomerative.RPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RCommand</h4>
<pre>public&nbsp;RCommand&#8203;(<a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;c,
                <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;sp)</pre>
<div class="block">Make a copy of another RCommand object with a specific start point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the object of which to make the copy</dd>
<dd><code>sp</code> - the start point of the command to be created</dd>
</dl>
</li>
</ul>
<a name="RCommand-geomerative.RPoint-geomerative.RPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RCommand</h4>
<pre>public&nbsp;RCommand&#8203;(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;sp,
                <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;ep)</pre>
<div class="block">Create a LINETO command object with specific start and end points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sp</code> - the start point of the command to be created</dd>
<dd><code>ep</code> - the end point of the command to be created</dd>
</dl>
</li>
</ul>
<a name="RCommand-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RCommand</h4>
<pre>public&nbsp;RCommand&#8203;(float&nbsp;spx,
                float&nbsp;spy,
                float&nbsp;epx,
                float&nbsp;epy)</pre>
<div class="block">Create a LINETO command object with specific start and end point coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spx</code> - the x coordinate of the start point of the command to be created</dd>
<dd><code>spy</code> - the y coordinate of the start point of the command to be created</dd>
<dd><code>epx</code> - the x coordinate of the end point of the command to be created</dd>
<dd><code>epy</code> - the y coordinate of the end point of the command to be created</dd>
</dl>
</li>
</ul>
<a name="RCommand-geomerative.RPoint-geomerative.RPoint-geomerative.RPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RCommand</h4>
<pre>public&nbsp;RCommand&#8203;(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;sp,
                <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;cp1,
                <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;ep)</pre>
<div class="block">Create a QUADBEZIERTO command object with specific start, control and end point coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sp</code> - the start point of the command to be created</dd>
<dd><code>cp1</code> - the first control point of the command to be created</dd>
<dd><code>ep</code> - the end point of the command to be created</dd>
</dl>
</li>
</ul>
<a name="RCommand-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RCommand</h4>
<pre>public&nbsp;RCommand&#8203;(float&nbsp;spx,
                float&nbsp;spy,
                float&nbsp;cp1x,
                float&nbsp;cp1y,
                float&nbsp;epx,
                float&nbsp;epy)</pre>
<div class="block">Create a QUADBEZIERTO command object with specific start, control and end point coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spx</code> - the x coordinate of the start point of the command to be created</dd>
<dd><code>spy</code> - the y coordinate of the start point of the command to be created</dd>
<dd><code>cp1x</code> - the x coordinate of the first control point of the command to be created</dd>
<dd><code>cp1y</code> - the y coordinate of the first control point of the command to be created</dd>
<dd><code>epx</code> - the x coordinate of the end point of the command to be created</dd>
<dd><code>epy</code> - the y coordinate of the end point of the command to be created</dd>
</dl>
</li>
</ul>
<a name="RCommand-geomerative.RPoint-geomerative.RPoint-geomerative.RPoint-geomerative.RPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RCommand</h4>
<pre>public&nbsp;RCommand&#8203;(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;sp,
                <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;cp1,
                <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;cp2,
                <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;ep)</pre>
<div class="block">Create a CUBICBEZIERTO command object with specific start, control and end point coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sp</code> - the start point of the command to be created</dd>
<dd><code>cp1</code> - the first control point of the command to be created</dd>
<dd><code>cp2</code> - the second control point of the command to be created</dd>
<dd><code>ep</code> - the end point of the command to be created</dd>
</dl>
</li>
</ul>
<a name="RCommand-float-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RCommand</h4>
<pre>public&nbsp;RCommand&#8203;(float&nbsp;spx,
                float&nbsp;spy,
                float&nbsp;cp1x,
                float&nbsp;cp1y,
                float&nbsp;cp2x,
                float&nbsp;cp2y,
                float&nbsp;epx,
                float&nbsp;epy)</pre>
<div class="block">Create a CUBICBEZIERTO command object with specific start, control and end point coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spx</code> - the x coordinate of the start point of the command to be created</dd>
<dd><code>spy</code> - the y coordinate of the start point of the command to be created</dd>
<dd><code>cp1x</code> - the x coordinate of the first control point of the command to be created</dd>
<dd><code>cp1y</code> - the y coordinate of the first control point of the command to be created</dd>
<dd><code>cp2x</code> - the x coordinate of the second control point of the command to be created</dd>
<dd><code>cp2y</code> - the y coordinate of the second control point of the command to be created</dd>
<dd><code>epx</code> - the x coordinate of the end point of the command to be created</dd>
<dd><code>epy</code> - the y coordinate of the end point of the command to be created</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toShape</h4>
<pre>public&nbsp;<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;toShape()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../geomerative/RGeomElem.html#toShape--">toShape</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../geomerative/RGeomElem.html#getType--">getType</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
</dl>
</li>
</ul>
<a name="setSegmentator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSegmentator</h4>
<pre>public static&nbsp;void&nbsp;setSegmentator&#8203;(int&nbsp;segmentatorType)</pre>
<div class="block">Use this to set the segmentator type.  ADAPTATIVE segmentator minimizes the number of segments avoiding perceptual artifacts like angles or cusps.  Use this in order to have Polygons and Meshes with the fewest possible vertices.  This can be useful when using or drawing a lot the same Polygon or Mesh deriving from this Shape.  UNIFORMLENGTH segmentator is the slowest segmentator and it segments the curve on segments of equal length.  This can be useful for very specific applications when for example drawing incrementaly a shape with a uniform speed.  UNIFORMSTEP segmentator is the fastest segmentator and it segments the curve based on a constant value of the step of the curve parameter, or on the number of segments wanted.  This can be useful when segmpointsentating very often a Shape or when we know the amount of segments necessary for our specific application.</div>
</li>
</ul>
<a name="setSegmentGraphic-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSegmentGraphic</h4>
<pre>public static&nbsp;void&nbsp;setSegmentGraphic&#8203;(processing.core.PGraphics&nbsp;g)</pre>
<div class="block">Use this to set the segmentator graphic context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - graphics object too which to adapt the segmentation of the command.</dd>
</dl>
</li>
</ul>
<a name="setSegmentAngle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSegmentAngle</h4>
<pre>public static&nbsp;void&nbsp;setSegmentAngle&#8203;(float&nbsp;segmentAngleTolerance)</pre>
<div class="block">Use this to set the segmentator angle tolerance for the ADAPTATIVE segmentator and set the segmentator to ADAPTATIVE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segmentAngleTolerance</code> - an angle from 0 to PI/2 it defines the maximum angle between segments.</dd>
</dl>
</li>
</ul>
<a name="setSegmentLength-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSegmentLength</h4>
<pre>public static&nbsp;void&nbsp;setSegmentLength&#8203;(float&nbsp;segmentLngth)</pre>
<div class="block">Use this to set the segmentator length for the UNIFORMLENGTH segmentator and set the segmentator to UNIFORMLENGTH.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segmentLngth</code> - the length of each resulting segment.</dd>
</dl>
</li>
</ul>
<a name="setSegmentOffset-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSegmentOffset</h4>
<pre>public static&nbsp;void&nbsp;setSegmentOffset&#8203;(float&nbsp;segmentOffst)</pre>
<div class="block">Use this to set the segmentator offset for the UNIFORMLENGTH segmentator and set the segmentator to UNIFORMLENGTH.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segmentOffst</code> - the offset of the first point on the path.</dd>
</dl>
</li>
</ul>
<a name="setSegmentStep-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSegmentStep</h4>
<pre>public static&nbsp;void&nbsp;setSegmentStep&#8203;(float&nbsp;segmentStps)</pre>
<div class="block">Use this to set the segmentator step for the UNIFORMSTEP segmentator and set the segmentator to UNIFORMSTEP.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segmentStps</code> - if a float from +0.0 to 1.0 is passed it's considered as the step, else it's considered as the number of steps.  When a value of 0.0 is used the steps will be calculated automatically depending on an estimation of the length of the curve.  The special value -1 is the same as 0.0 but also turning of the segmentation of lines (faster segmentation).</dd>
</dl>
</li>
</ul>
<a name="countControlPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countControlPoints</h4>
<pre>public&nbsp;int&nbsp;countControlPoints()</pre>
<div class="block">Use this to return the number of control points of the curve.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int, the number of control points.</dd>
</dl>
</li>
</ul>
<a name="getCommandType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandType</h4>
<pre>public&nbsp;int&nbsp;getCommandType()</pre>
<div class="block">Use this to return the command type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int, an integer which can take the following values: RCommand.LINETO, RCommand.QUADBEZIERTO, RCommand.CUBICBEZIERTO.</dd>
</dl>
</li>
</ul>
<a name="getPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]&nbsp;getPoints()</pre>
<div class="block">Use this to return the points on the curve.  It returns the points in the way of an array of RPoint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../geomerative/RGeomElem.html#getPoints--">getPoints</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RPoint[], the vertices returned in an array.</dd>
</dl>
</li>
</ul>
<a name="getPoint-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;getPoint&#8203;(float&nbsp;t)</pre>
<div class="block">Use this to return a specific point on the curve.  It returns the RPoint for a given advancement parameter t on the curve.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../geomerative/RGeomElem.html#getPoint-float-">getPoint</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - float, the parameter of advancement on the curve. t must have values between 0 and 1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RPoint, the vertice returned.</dd>
</dl>
</li>
</ul>
<a name="getTangents-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTangents</h4>
<pre>public&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]&nbsp;getTangents&#8203;(int&nbsp;segments)</pre>
<div class="block">Use this to return the tangents on the curve.  It returns the vectors in the form of an array of RPoint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segments</code> - int, the number of segments in which to divide the curve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RPoint[], the tangent vectors returned in an array.</dd>
</dl>
</li>
</ul>
<a name="getTangents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTangents</h4>
<pre>public&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]&nbsp;getTangents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../geomerative/RGeomElem.html#getTangents--">getTangents</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
</dl>
</li>
</ul>
<a name="getTangent-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTangent</h4>
<pre>public&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;getTangent&#8203;(float&nbsp;t)</pre>
<div class="block">Use this to return a specific tangent on the curve.  It returns the RPoint representing the tangent vector for a given value of the advancement parameter t on the curve.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../geomerative/RGeomElem.html#getTangent-float-">getTangent</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - float, the parameter of advancement on the curve. t must have values between 0 and 1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RPoint, the vertice returned.</dd>
</dl>
</li>
</ul>
<a name="getCurveLength-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurveLength</h4>
<pre>public&nbsp;float&nbsp;getCurveLength&#8203;(float&nbsp;t)</pre>
<div class="block">Use this to return arc length of a curve.  It returns the float representing the length given the value of the advancement parameter t on the curve. The current implementation of this function is very slow, not recommended for using during frame draw.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - float, the parameter of advancement on the curve. t must have values between 0 and 1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float, the length returned.</dd>
</dl>
</li>
</ul>
<a name="getCurveLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurveLength</h4>
<pre>public&nbsp;float&nbsp;getCurveLength()</pre>
<div class="block">Use this to return arc length of a curve.  It returns the float representing the length given the value of the advancement parameter t on the curve. The current implementation of this function is very slow, not recommended for using during frame draw.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../geomerative/RGeomElem.html#getCurveLength--">getCurveLength</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float, the length returned.</dd>
</dl>
</li>
</ul>
<a name="getPointsInPaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointsInPaths</h4>
<pre>public&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[][]&nbsp;getPointsInPaths()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../geomerative/RGeomElem.html#getPointsInPaths--">getPointsInPaths</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
</dl>
</li>
</ul>
<a name="getHandlesInPaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlesInPaths</h4>
<pre>public&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[][]&nbsp;getHandlesInPaths()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../geomerative/RGeomElem.html#getHandlesInPaths--">getHandlesInPaths</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
</dl>
</li>
</ul>
<a name="getTangentsInPaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTangentsInPaths</h4>
<pre>public&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[][]&nbsp;getTangentsInPaths()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../geomerative/RGeomElem.html#getTangentsInPaths--">getTangentsInPaths</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
</dl>
</li>
</ul>
<a name="contains-geomerative.RPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains&#8203;(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../geomerative/RGeomElem.html#contains-geomerative.RPoint-">contains</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
</dl>
</li>
</ul>
<a name="draw-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw&#8203;(processing.core.PGraphics&nbsp;g)</pre>
<div class="block">Use this method to draw the command.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../geomerative/RGeomElem.html#draw-processing.core.PGraphics-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - PGraphics, the graphics object on which to draw the command</dd>
</dl>
</li>
</ul>
<a name="draw-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw&#8203;(processing.core.PApplet&nbsp;a)</pre>
<div class="block">Use this method to draw the command.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../geomerative/RGeomElem.html#draw-processing.core.PApplet-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the applet object on which to draw the command</dd>
</dl>
</li>
</ul>
<a name="getHandles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandles</h4>
<pre>public&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]&nbsp;getHandles()</pre>
<div class="block">Use this to return the start, control and end points of the curve.  It returns the points in the way of an array of RPoint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../geomerative/RGeomElem.html#getHandles--">getHandles</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RPoint[], the vertices returned in an array.</dd>
</dl>
</li>
</ul>
<a name="split-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;<a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>[]&nbsp;split&#8203;(float&nbsp;t)</pre>
<div class="block">Returns two commands resulting of splitting the command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the advancement on the curve where command should be split.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RPoint[], the tangent vectors returned in an array.</dd>
</dl>
</li>
</ul>
<a name="intersectionPoints-geomerative.RCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectionPoints</h4>
<pre>public&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]&nbsp;intersectionPoints&#8203;(<a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;other)</pre>
</li>
</ul>
<a name="lineLineIntersection-geomerative.RCommand-geomerative.RCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineLineIntersection</h4>
<pre>public static&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]&nbsp;lineLineIntersection&#8203;(<a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;c1,
                                            <a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;c2)</pre>
</li>
</ul>
<a name="lineQuadIntersection-geomerative.RCommand-geomerative.RCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineQuadIntersection</h4>
<pre>public static&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]&nbsp;lineQuadIntersection&#8203;(<a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;c1,
                                            <a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;c2)</pre>
</li>
</ul>
<a name="lineCubicIntersection-geomerative.RCommand-geomerative.RCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineCubicIntersection</h4>
<pre>public static&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]&nbsp;lineCubicIntersection&#8203;(<a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;c1,
                                             <a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;c2)</pre>
</li>
</ul>
<a name="quadQuadIntersection-geomerative.RCommand-geomerative.RCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quadQuadIntersection</h4>
<pre>public static&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]&nbsp;quadQuadIntersection&#8203;(<a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;c1,
                                            <a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;c2)</pre>
</li>
</ul>
<a name="quadCubicIntersection-geomerative.RCommand-geomerative.RCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quadCubicIntersection</h4>
<pre>public static&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]&nbsp;quadCubicIntersection&#8203;(<a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;c1,
                                             <a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;c2)</pre>
</li>
</ul>
<a name="cubicCubicIntersection-geomerative.RCommand-geomerative.RCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cubicCubicIntersection</h4>
<pre>public static&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]&nbsp;cubicCubicIntersection&#8203;(<a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;c1,
                                              <a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;c2)</pre>
</li>
</ul>
<a name="closestPoints-geomerative.RCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closestPoints</h4>
<pre>public&nbsp;<a href="../geomerative/RClosest.html" title="class in geomerative">RClosest</a>&nbsp;closestPoints&#8203;(<a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;other)</pre>
</li>
</ul>
<a name="closestAdvFrom-geomerative.RCommand-geomerative.RPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closestAdvFrom</h4>
<pre>public static&nbsp;float&nbsp;closestAdvFrom&#8203;(<a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;c,
                                   <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</pre>
</li>
</ul>
<a name="lineLineClosest-geomerative.RCommand-geomerative.RCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineLineClosest</h4>
<pre>public static&nbsp;<a href="../geomerative/RClosest.html" title="class in geomerative">RClosest</a>&nbsp;lineLineClosest&#8203;(<a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;c1,
                                       <a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;c2)</pre>
</li>
</ul>
<a name="lineQuadClosest-geomerative.RCommand-geomerative.RCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineQuadClosest</h4>
<pre>public static&nbsp;<a href="../geomerative/RClosest.html" title="class in geomerative">RClosest</a>&nbsp;lineQuadClosest&#8203;(<a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;c1,
                                       <a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;c2)</pre>
</li>
</ul>
<a name="lineCubicClosest-geomerative.RCommand-geomerative.RCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineCubicClosest</h4>
<pre>public static&nbsp;<a href="../geomerative/RClosest.html" title="class in geomerative">RClosest</a>&nbsp;lineCubicClosest&#8203;(<a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;c1,
                                        <a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;c2)</pre>
</li>
</ul>
<a name="quadQuadClosest-geomerative.RCommand-geomerative.RCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quadQuadClosest</h4>
<pre>public static&nbsp;<a href="../geomerative/RClosest.html" title="class in geomerative">RClosest</a>&nbsp;quadQuadClosest&#8203;(<a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;c1,
                                       <a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;c2)</pre>
</li>
</ul>
<a name="quadCubicClosest-geomerative.RCommand-geomerative.RCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quadCubicClosest</h4>
<pre>public static&nbsp;<a href="../geomerative/RClosest.html" title="class in geomerative">RClosest</a>&nbsp;quadCubicClosest&#8203;(<a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;c1,
                                        <a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;c2)</pre>
</li>
</ul>
<a name="cubicCubicClosest-geomerative.RCommand-geomerative.RCommand-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cubicCubicClosest</h4>
<pre>public static&nbsp;<a href="../geomerative/RClosest.html" title="class in geomerative">RClosest</a>&nbsp;cubicCubicClosest&#8203;(<a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;c1,
                                         <a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;c2)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../geomerative/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../geomerative/RClosest.html" title="class in geomerative"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../geomerative/RContour.html" title="class in geomerative"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?geomerative/RCommand.html" target="_top">Frames</a></li>
<li><a href="RCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Geomerative by Ricard Marxer, http://www.ricardmarxer.com/geomerative/</small></p>
</body>
</html>
