<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Mar 14 21:46:51 CET 2019 -->
<title>RGroup (Geomerative Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RGroup (Geomerative Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">geomerative</a></div>
<h2 title="Class RGroup" class="title">Class RGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="RGeomElem.html" title="class in geomerative">geomerative.RGeomElem</a></li>
<li>
<ul class="inheritance">
<li>geomerative.RGroup</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">RGroup</span>
extends <a href="RGeomElem.html" title="class in geomerative">RGeomElem</a></pre>
<div class="block">RGroup is a holder for a group of geometric elements that can be drawn and transformed, such as shapes, polygons or meshes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="RGeomElem.html" title="class in geomerative">RGeomElem</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#elements">elements</a></span></code></th>
<td class="colLast">
<div class="block">Array of RGeomElem objects holding the elements of the group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type">type</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.geomerative.RGeomElem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;geomerative.<a href="RGeomElem.html" title="class in geomerative">RGeomElem</a></h3>
<code><a href="RGeomElem.html#COMMAND">COMMAND</a>, <a href="RGeomElem.html#CONTOUR">CONTOUR</a>, <a href="RGeomElem.html#GROUP">GROUP</a>, <a href="RGeomElem.html#height">height</a>, <a href="RGeomElem.html#MESH">MESH</a>, <a href="RGeomElem.html#name">name</a>, <a href="RGeomElem.html#POLYGON">POLYGON</a>, <a href="RGeomElem.html#SHAPE">SHAPE</a>, <a href="RGeomElem.html#SUBSHAPE">SUBSHAPE</a>, <a href="RGeomElem.html#TRISTRIP">TRISTRIP</a>, <a href="RGeomElem.html#UNKNOWN">UNKNOWN</a>, <a href="RGeomElem.html#width">width</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RGroup</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this method to create a new empty group.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(geomerative.RGroup)">RGroup</a></span>&#8203;(<a href="RGroup.html" title="class in geomerative">RGroup</a>&nbsp;grp)</code></th>
<td class="colLast">
<div class="block">Use this method to create a copy of a group.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adapt(geomerative.RGroup)">adapt</a></span>&#8203;(<a href="RGroup.html" title="class in geomerative">RGroup</a>&nbsp;grp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adapt(geomerative.RGroup,float,float)">adapt</a></span>&#8203;(<a href="RGroup.html" title="class in geomerative">RGroup</a>&nbsp;grp,
     float&nbsp;wght,
     float&nbsp;lngthOffset)</code></th>
<td class="colLast">
<div class="block">Use this method to adapt a group of of figures to a group.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adapt(geomerative.RShape)">adapt</a></span>&#8203;(<a href="RShape.html" title="class in geomerative">RShape</a>&nbsp;shp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adapt(geomerative.RShape,float,float)">adapt</a></span>&#8203;(<a href="RShape.html" title="class in geomerative">RShape</a>&nbsp;shp,
     float&nbsp;wght,
     float&nbsp;lngthOffset)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addElement(geomerative.RGeomElem)">addElement</a></span>&#8203;(<a href="RGeomElem.html" title="class in geomerative">RGeomElem</a>&nbsp;elem)</code></th>
<td class="colLast">
<div class="block">Use this method to add a new element.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGroup(geomerative.RGroup)">addGroup</a></span>&#8203;(<a href="RGroup.html" title="class in geomerative">RGroup</a>&nbsp;grupo)</code></th>
<td class="colLast">
<div class="block">Use this method to add a new element.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(geomerative.RPoint)">contains</a></span>&#8203;(<a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Use this to return a specific tangent on the curve.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countElements()">countElements</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this method to count the number of elements in the group.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(processing.core.PApplet)">draw</a></span>&#8203;(processing.core.PApplet&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(processing.core.PGraphics)">draw</a></span>&#8203;(processing.core.PGraphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Use this method to draw the group.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="RPoint.html" title="class in geomerative">RPoint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCentroid()">getCentroid</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this method to get the centroid of the element.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="RPoint.html" title="class in geomerative">RPoint</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHandles()">getHandles</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this to return the points of the group.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="RPoint.html" title="class in geomerative">RPoint</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHandlesInPaths()">getHandlesInPaths</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="RPoint.html" title="class in geomerative">RPoint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPoint(float)">getPoint</a></span>&#8203;(float&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="RPoint.html" title="class in geomerative">RPoint</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPoints()">getPoints</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this to return the points of the group.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="RPoint.html" title="class in geomerative">RPoint</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPointsInPaths()">getPointsInPaths</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this to return the points of each path of the group.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="RPoint.html" title="class in geomerative">RPoint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTangent(float)">getTangent</a></span>&#8203;(float&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="RPoint.html" title="class in geomerative">RPoint</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTangents()">getTangents</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this to return the points of the group.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="RPoint.html" title="class in geomerative">RPoint</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTangentsInPaths()">getTangentsInPaths</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this method to get the type of element this is.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertHandleInPaths(float)">insertHandleInPaths</a></span>&#8203;(float&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Use this to insert a split point into each command of the group.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#polygonize()">polygonize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print()">print</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeElement(int)">removeElement</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Use this method to remove an element.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="RGroup.html" title="class in geomerative">RGroup</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#split(float)">split</a></span>&#8203;(float&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="RGroup.html" title="class in geomerative">RGroup</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#splitPaths(float)">splitPaths</a></span>&#8203;(float&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="RMesh.html" title="class in geomerative">RMesh</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toMesh()">toMesh</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="RGroup.html" title="class in geomerative">RGroup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toMeshGroup()">toMeshGroup</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this method to get a new group whose elements are the corresponding meshes of the elements in the current group.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="RPolygon.html" title="class in geomerative">RPolygon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toPolygon()">toPolygon</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="RGroup.html" title="class in geomerative">RGroup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toPolygonGroup()">toPolygonGroup</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this method to get a new group whose elements are the corresponding polygons of the elements in the current group.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="RShape.html" title="class in geomerative">RShape</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toShape()">toShape</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="RGroup.html" title="class in geomerative">RGroup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toShapeGroup()">toShapeGroup</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this method to get a new group whose elements are all the corresponding shapes of the elements in the current group.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.geomerative.RGeomElem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;geomerative.<a href="RGeomElem.html" title="class in geomerative">RGeomElem</a></h3>
<code><a href="RGeomElem.html#centerIn(processing.core.PGraphics)">centerIn</a>, <a href="RGeomElem.html#centerIn(processing.core.PGraphics,float)">centerIn</a>, <a href="RGeomElem.html#centerIn(processing.core.PGraphics,float,float,float)">centerIn</a>, <a href="RGeomElem.html#contains(geomerative.RGeomElem)">contains</a>, <a href="RGeomElem.html#contains(geomerative.RPoint%5B%5D)">contains</a>, <a href="RGeomElem.html#containsBounds(geomerative.RGeomElem)">containsBounds</a>, <a href="RGeomElem.html#containsHandles(geomerative.RGeomElem)">containsHandles</a>, <a href="RGeomElem.html#draw()">draw</a>, <a href="RGeomElem.html#getArea()">getArea</a>, <a href="RGeomElem.html#getBottomLeft()">getBottomLeft</a>, <a href="RGeomElem.html#getBottomRight()">getBottomRight</a>, <a href="RGeomElem.html#getBounds()">getBounds</a>, <a href="RGeomElem.html#getBoundsPoints()">getBoundsPoints</a>, <a href="RGeomElem.html#getCenter()">getCenter</a>, <a href="RGeomElem.html#getCenteringTransf(processing.core.PGraphics)">getCenteringTransf</a>, <a href="RGeomElem.html#getCenteringTransf(processing.core.PGraphics,float)">getCenteringTransf</a>, <a href="RGeomElem.html#getCenteringTransf(processing.core.PGraphics,float,float,float)">getCenteringTransf</a>, <a href="RGeomElem.html#getCurveLength()">getCurveLength</a>, <a href="RGeomElem.html#getCurveLengths()">getCurveLengths</a>, <a href="RGeomElem.html#getHeight()">getHeight</a>, <a href="RGeomElem.html#getOrigHeight()">getOrigHeight</a>, <a href="RGeomElem.html#getOrigWidth()">getOrigWidth</a>, <a href="RGeomElem.html#getStyle()">getStyle</a>, <a href="RGeomElem.html#getTopLeft()">getTopLeft</a>, <a href="RGeomElem.html#getTopRight()">getTopRight</a>, <a href="RGeomElem.html#getWidth()">getWidth</a>, <a href="RGeomElem.html#getX()">getX</a>, <a href="RGeomElem.html#getY()">getY</a>, <a href="RGeomElem.html#intersects(geomerative.RGeomElem)">intersects</a>, <a href="RGeomElem.html#intersects(geomerative.RPoint%5B%5D)">intersects</a>, <a href="RGeomElem.html#intersectsBounds(geomerative.RGeomElem)">intersectsBounds</a>, <a href="RGeomElem.html#intersectsHandles(geomerative.RGeomElem)">intersectsHandles</a>, <a href="RGeomElem.html#isIn(processing.core.PApplet)">isIn</a>, <a href="RGeomElem.html#isIn(processing.core.PGraphics)">isIn</a>, <a href="RGeomElem.html#rotate(float)">rotate</a>, <a href="RGeomElem.html#rotate(float,float,float)">rotate</a>, <a href="RGeomElem.html#rotate(float,geomerative.RPoint)">rotate</a>, <a href="RGeomElem.html#scale(float)">scale</a>, <a href="RGeomElem.html#scale(float,float)">scale</a>, <a href="RGeomElem.html#scale(float,float,float)">scale</a>, <a href="RGeomElem.html#scale(float,float,float,float)">scale</a>, <a href="RGeomElem.html#scale(float,float,geomerative.RPoint)">scale</a>, <a href="RGeomElem.html#scale(float,geomerative.RPoint)">scale</a>, <a href="RGeomElem.html#setAlpha(float)">setAlpha</a>, <a href="RGeomElem.html#setAlpha(int)">setAlpha</a>, <a href="RGeomElem.html#setAlpha(java.lang.String)">setAlpha</a>, <a href="RGeomElem.html#setFill(boolean)">setFill</a>, <a href="RGeomElem.html#setFill(int)">setFill</a>, <a href="RGeomElem.html#setFill(java.lang.String)">setFill</a>, <a href="RGeomElem.html#setFillAlpha(int)">setFillAlpha</a>, <a href="RGeomElem.html#setFillAlpha(java.lang.String)">setFillAlpha</a>, <a href="RGeomElem.html#setName(java.lang.String)">setName</a>, <a href="RGeomElem.html#setStroke(boolean)">setStroke</a>, <a href="RGeomElem.html#setStroke(int)">setStroke</a>, <a href="RGeomElem.html#setStroke(java.lang.String)">setStroke</a>, <a href="RGeomElem.html#setStrokeAlpha(int)">setStrokeAlpha</a>, <a href="RGeomElem.html#setStrokeAlpha(java.lang.String)">setStrokeAlpha</a>, <a href="RGeomElem.html#setStrokeCap(java.lang.String)">setStrokeCap</a>, <a href="RGeomElem.html#setStrokeJoin(java.lang.String)">setStrokeJoin</a>, <a href="RGeomElem.html#setStrokeWeight(float)">setStrokeWeight</a>, <a href="RGeomElem.html#setStrokeWeight(java.lang.String)">setStrokeWeight</a>, <a href="RGeomElem.html#setStyle(geomerative.RStyle)">setStyle</a>, <a href="RGeomElem.html#shear(float,float)">shear</a>, <a href="RGeomElem.html#skewX(float)">skewX</a>, <a href="RGeomElem.html#skewY(float)">skewY</a>, <a href="RGeomElem.html#transform(float,float,float,float)">transform</a>, <a href="RGeomElem.html#transform(float,float,float,float,boolean)">transform</a>, <a href="RGeomElem.html#transform(geomerative.RMatrix)">transform</a>, <a href="RGeomElem.html#translate(float,float)">translate</a>, <a href="RGeomElem.html#translate(geomerative.RPoint)">translate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;int type</pre>
</li>
</ul>
<a id="elements">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>elements</h4>
<pre>public&nbsp;<a href="RGeomElem.html" title="class in geomerative">RGeomElem</a>[] elements</pre>
<div class="block">Array of RGeomElem objects holding the elements of the group. When accessing theses elements we must cast them to their class in order to get all the functionalities of each representation. e.g. RShape s = group.elements[i].toShape()  If the element cannot be converted to the target class it will throw a RuntimeException, to ignore these, use try-catch syntax.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGroup</h4>
<pre>public&nbsp;RGroup()</pre>
<div class="block">Use this method to create a new empty group.</div>
</li>
</ul>
<a id="&lt;init&gt;(geomerative.RGroup)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RGroup</h4>
<pre>public&nbsp;RGroup&#8203;(<a href="RGroup.html" title="class in geomerative">RGroup</a>&nbsp;grp)</pre>
<div class="block">Use this method to create a copy of a group.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCentroid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentroid</h4>
<pre class="methodSignature">public&nbsp;<a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;getCentroid()</pre>
<div class="block">Use this method to get the centroid of the element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="RGeomElem.html#getCentroid()">getCentroid</a></code>&nbsp;in class&nbsp;<code><a href="RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RPoint, the centroid point of the element</dd>
</dl>
</li>
</ul>
<a id="countElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countElements</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;countElements()</pre>
<div class="block">Use this method to count the number of elements in the group.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int, the number elements in the group.</dd>
</dl>
</li>
</ul>
<a id="print()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;print()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="RGeomElem.html#print()">print</a></code>&nbsp;in class&nbsp;<code><a href="RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
</dl>
</li>
</ul>
<a id="draw(processing.core.PGraphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw&#8203;(processing.core.PGraphics&nbsp;g)</pre>
<div class="block">Use this method to draw the group.  This will draw each element at a time, without worrying about intersections or holes.  This is the main difference between having a shape with multiple paths and having a group with multiple shapes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RGeomElem.html#draw(processing.core.PGraphics)">draw</a></code>&nbsp;in class&nbsp;<code><a href="RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - PGraphics, the graphics object on which to draw the group</dd>
</dl>
</li>
</ul>
<a id="draw(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw&#8203;(processing.core.PApplet&nbsp;a)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RGeomElem.html#draw(processing.core.PApplet)">draw</a></code>&nbsp;in class&nbsp;<code><a href="RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
</dl>
</li>
</ul>
<a id="addElement(geomerative.RGeomElem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addElement&#8203;(<a href="RGeomElem.html" title="class in geomerative">RGeomElem</a>&nbsp;elem)</pre>
<div class="block">Use this method to add a new element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - RGeomElem, any kind of RGeomElem to add.  It accepts the classes RShape, RPolygon and RMesh.</dd>
</dl>
</li>
</ul>
<a id="addGroup(geomerative.RGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addGroup&#8203;(<a href="RGroup.html" title="class in geomerative">RGroup</a>&nbsp;grupo)</pre>
<div class="block">Use this method to add a new element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grupo</code> - RGroup, A group of elements to add to this group.</dd>
</dl>
</li>
</ul>
<a id="removeElement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeElement&#8203;(int&nbsp;i)
                   throws java.lang.RuntimeException</pre>
<div class="block">Use this method to remove an element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - int, the index of the element to remove from the group.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a id="toMeshGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMeshGroup</h4>
<pre class="methodSignature">public&nbsp;<a href="RGroup.html" title="class in geomerative">RGroup</a>&nbsp;toMeshGroup()
                   throws java.lang.RuntimeException</pre>
<div class="block">Use this method to get a new group whose elements are the corresponding meshes of the elements in the current group.  This can be used for increasing performance in exchange of losing abstraction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RGroup, the new group made of RMeshes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a id="toPolygonGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPolygonGroup</h4>
<pre class="methodSignature">public&nbsp;<a href="RGroup.html" title="class in geomerative">RGroup</a>&nbsp;toPolygonGroup()
                      throws java.lang.RuntimeException</pre>
<div class="block">Use this method to get a new group whose elements are the corresponding polygons of the elements in the current group.  At this moment there is no implementation for transforming a mesh to a polygon so applying this method to groups holding mesh elements will generate an exception.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RGroup, the new group made of RPolygons</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a id="toShapeGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toShapeGroup</h4>
<pre class="methodSignature">public&nbsp;<a href="RGroup.html" title="class in geomerative">RGroup</a>&nbsp;toShapeGroup()
                    throws java.lang.RuntimeException</pre>
<div class="block">Use this method to get a new group whose elements are all the corresponding shapes of the elements in the current group.  At this moment there is no implementation for transforming a mesh or a polygon to a shape so applying this method to groups holding mesh or polygon elements will generate an exception.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RGroup, the new group made of RShapes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a id="toMesh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMesh</h4>
<pre class="methodSignature">public&nbsp;<a href="RMesh.html" title="class in geomerative">RMesh</a>&nbsp;toMesh()
             throws java.lang.RuntimeException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="RGeomElem.html#toMesh()">toMesh</a></code>&nbsp;in class&nbsp;<code><a href="RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a id="toPolygon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPolygon</h4>
<pre class="methodSignature">public&nbsp;<a href="RPolygon.html" title="class in geomerative">RPolygon</a>&nbsp;toPolygon()
                   throws java.lang.RuntimeException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="RGeomElem.html#toPolygon()">toPolygon</a></code>&nbsp;in class&nbsp;<code><a href="RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a id="toShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toShape</h4>
<pre class="methodSignature">public&nbsp;<a href="RShape.html" title="class in geomerative">RShape</a>&nbsp;toShape()
               throws java.lang.RuntimeException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RGeomElem.html#toShape()">toShape</a></code>&nbsp;in class&nbsp;<code><a href="RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a id="getHandles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandles</h4>
<pre class="methodSignature">public&nbsp;<a href="RPoint.html" title="class in geomerative">RPoint</a>[]&nbsp;getHandles()</pre>
<div class="block">Use this to return the points of the group.  It returns the points as an array of RPoint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RGeomElem.html#getHandles()">getHandles</a></code>&nbsp;in class&nbsp;<code><a href="RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RPoint[], the points returned in an array.</dd>
</dl>
</li>
</ul>
<a id="getPoint(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre class="methodSignature">public&nbsp;<a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;getPoint&#8203;(float&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RGeomElem.html#getPoint(float)">getPoint</a></code>&nbsp;in class&nbsp;<code><a href="RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
</dl>
</li>
</ul>
<a id="getPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre class="methodSignature">public&nbsp;<a href="RPoint.html" title="class in geomerative">RPoint</a>[]&nbsp;getPoints()</pre>
<div class="block">Use this to return the points of the group.  It returns the points as an array of RPoint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RGeomElem.html#getPoints()">getPoints</a></code>&nbsp;in class&nbsp;<code><a href="RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RPoint[], the points returned in an array.</dd>
</dl>
</li>
</ul>
<a id="getTangent(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTangent</h4>
<pre class="methodSignature">public&nbsp;<a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;getTangent&#8203;(float&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RGeomElem.html#getTangent(float)">getTangent</a></code>&nbsp;in class&nbsp;<code><a href="RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
</dl>
</li>
</ul>
<a id="getTangents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTangents</h4>
<pre class="methodSignature">public&nbsp;<a href="RPoint.html" title="class in geomerative">RPoint</a>[]&nbsp;getTangents()</pre>
<div class="block">Use this to return the points of the group.  It returns the points as an array of RPoint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RGeomElem.html#getTangents()">getTangents</a></code>&nbsp;in class&nbsp;<code><a href="RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RPoint[], the points returned in an array.</dd>
</dl>
</li>
</ul>
<a id="getPointsInPaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointsInPaths</h4>
<pre class="methodSignature">public&nbsp;<a href="RPoint.html" title="class in geomerative">RPoint</a>[][]&nbsp;getPointsInPaths()</pre>
<div class="block">Use this to return the points of each path of the group.  It returns the points as an array of arrays of RPoint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RGeomElem.html#getPointsInPaths()">getPointsInPaths</a></code>&nbsp;in class&nbsp;<code><a href="RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RPoint[], the points returned in an array.</dd>
</dl>
</li>
</ul>
<a id="getHandlesInPaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlesInPaths</h4>
<pre class="methodSignature">public&nbsp;<a href="RPoint.html" title="class in geomerative">RPoint</a>[][]&nbsp;getHandlesInPaths()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RGeomElem.html#getHandlesInPaths()">getHandlesInPaths</a></code>&nbsp;in class&nbsp;<code><a href="RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
</dl>
</li>
</ul>
<a id="getTangentsInPaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTangentsInPaths</h4>
<pre class="methodSignature">public&nbsp;<a href="RPoint.html" title="class in geomerative">RPoint</a>[][]&nbsp;getTangentsInPaths()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RGeomElem.html#getTangentsInPaths()">getTangentsInPaths</a></code>&nbsp;in class&nbsp;<code><a href="RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
</dl>
</li>
</ul>
<a id="contains(geomerative.RPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contains&#8203;(<a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</pre>
<div class="block">Use this to return a specific tangent on the curve.  It returns true if the point passed as a parameter is inside the group.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RGeomElem.html#contains(geomerative.RPoint)">contains</a></code>&nbsp;in class&nbsp;<code><a href="RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the point for which to test containment..</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, true if the point is in the path.</dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getType()</pre>
<div class="block">Use this method to get the type of element this is.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RGeomElem.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int, will allways return RGeomElem.POLYGON</dd>
</dl>
</li>
</ul>
<a id="split(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre class="methodSignature">public&nbsp;<a href="RGroup.html" title="class in geomerative">RGroup</a>[]&nbsp;split&#8203;(float&nbsp;t)</pre>
</li>
</ul>
<a id="splitPaths(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitPaths</h4>
<pre class="methodSignature">public&nbsp;<a href="RGroup.html" title="class in geomerative">RGroup</a>[]&nbsp;splitPaths&#8203;(float&nbsp;t)</pre>
</li>
</ul>
<a id="insertHandleInPaths(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertHandleInPaths</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insertHandleInPaths&#8203;(float&nbsp;t)</pre>
<div class="block">Use this to insert a split point into each command of the group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - float, the parameter of advancement on the curve. t must have values between 0 and 1.</dd>
</dl>
</li>
</ul>
<a id="adapt(geomerative.RGroup,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adapt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;adapt&#8203;(<a href="RGroup.html" title="class in geomerative">RGroup</a>&nbsp;grp,
                  float&nbsp;wght,
                  float&nbsp;lngthOffset)
           throws java.lang.RuntimeException</pre>
<div class="block">Use this method to adapt a group of of figures to a group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grp</code> - the path to which to adapt</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a id="adapt(geomerative.RGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adapt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;adapt&#8203;(<a href="RGroup.html" title="class in geomerative">RGroup</a>&nbsp;grp)
           throws java.lang.RuntimeException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a id="adapt(geomerative.RShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adapt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;adapt&#8203;(<a href="RShape.html" title="class in geomerative">RShape</a>&nbsp;shp)</pre>
</li>
</ul>
<a id="adapt(geomerative.RShape,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adapt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;adapt&#8203;(<a href="RShape.html" title="class in geomerative">RShape</a>&nbsp;shp,
                  float&nbsp;wght,
                  float&nbsp;lngthOffset)</pre>
</li>
</ul>
<a id="polygonize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>polygonize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;polygonize()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Geomerative by Ricard Marxer, http://www.ricardmarxer.com/geomerative/</small></p>
</footer>
</body>
</html>
