<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Mar 14 21:46:51 CET 2019 -->
<title>RMatrix (Geomerative Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RMatrix (Geomerative Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">geomerative</a></div>
<h2 title="Class RMatrix" class="title">Class RMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>geomerative.RMatrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">RMatrix</span>
extends java.lang.Object</pre>
<div class="block">RMatrix is a very simple interface for creating, holding 3x3 matrices with the most common 2D affine transformations such as translation, rotation, scaling and shearing.  We only have access to the first to rows of the matrix the last row is considered a constant 0, 0, 1 in order to have better performance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RMatrix</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a new identity matrix.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float,float,float,float,float,float)">RMatrix</a></span>&#8203;(float&nbsp;m00,
       float&nbsp;m01,
       float&nbsp;m02,
       float&nbsp;m10,
       float&nbsp;m11,
       float&nbsp;m12)</code></th>
<td class="colLast">
<div class="block">Create a new matrix given the coefficients.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(geomerative.RMatrix)">RMatrix</a></span>&#8203;(<a href="RMatrix.html" title="class in geomerative">RMatrix</a>&nbsp;src)</code></th>
<td class="colLast">
<div class="block">Copy a matrix.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">RMatrix</a></span>&#8203;(java.lang.String&nbsp;transformationString)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apply(float,float,float,float,float,float)">apply</a></span>&#8203;(float&nbsp;n00,
     float&nbsp;n01,
     float&nbsp;n02,
     float&nbsp;n10,
     float&nbsp;n11,
     float&nbsp;n12)</code></th>
<td class="colLast">
<div class="block">Multiply the matrix with another matrix.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apply(geomerative.RMatrix)">apply</a></span>&#8203;(<a href="RMatrix.html" title="class in geomerative">RMatrix</a>&nbsp;rhs)</code></th>
<td class="colLast">
<div class="block">Multiply the matrix with another matrix.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotate(float)">rotate</a></span>&#8203;(float&nbsp;angle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotate(float,float,float)">rotate</a></span>&#8203;(float&nbsp;angle,
      float&nbsp;vx,
      float&nbsp;vy)</code></th>
<td class="colLast">
<div class="block">Apply a rotation to the matrix, given an angle and optionally a rotation center.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotate(float,geomerative.RPoint)">rotate</a></span>&#8203;(float&nbsp;angle,
      <a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Apply a rotation to the matrix, given an angle and optionally a rotation center.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scale(float)">scale</a></span>&#8203;(float&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scale(float,float)">scale</a></span>&#8203;(float&nbsp;sx,
     float&nbsp;sy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scale(float,float,float)">scale</a></span>&#8203;(float&nbsp;s,
     float&nbsp;x,
     float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Apply a scale to the matrix, given scaling factors and optionally a scaling center.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scale(float,float,float,float)">scale</a></span>&#8203;(float&nbsp;sx,
     float&nbsp;sy,
     float&nbsp;x,
     float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Apply a scale to the matrix, given scaling factors and optionally a scaling center.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scale(float,float,geomerative.RPoint)">scale</a></span>&#8203;(float&nbsp;sx,
     float&nbsp;sy,
     <a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Apply a scale to the matrix, given scaling factors and optionally a scaling center.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scale(float,geomerative.RPoint)">scale</a></span>&#8203;(float&nbsp;s,
     <a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Apply a scale to the matrix, given scaling factors and optionally a scaling center.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shear(float,float)">shear</a></span>&#8203;(float&nbsp;shx,
     float&nbsp;shy)</code></th>
<td class="colLast">
<div class="block">Use this to apply a shearing to the matrix.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skewX(float)">skewX</a></span>&#8203;(float&nbsp;angle)</code></th>
<td class="colLast">
<div class="block">Use this to apply a skewing to the matrix.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skewY(float)">skewY</a></span>&#8203;(float&nbsp;angle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translate(float)">translate</a></span>&#8203;(float&nbsp;tx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translate(float,float)">translate</a></span>&#8203;(float&nbsp;tx,
         float&nbsp;ty)</code></th>
<td class="colLast">
<div class="block">Apply a translation to the matrix, given the coordinates.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translate(geomerative.RPoint)">translate</a></span>&#8203;(<a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Apply a translation to the matrix, given a point.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(float,float,float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMatrix</h4>
<pre>public&nbsp;RMatrix&#8203;(float&nbsp;m00,
               float&nbsp;m01,
               float&nbsp;m02,
               float&nbsp;m10,
               float&nbsp;m11,
               float&nbsp;m12)</pre>
<div class="block">Create a new matrix given the coefficients.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m00</code> - coefficient 00 of the matrix</dd>
<dd><code>m01</code> - coefficient 01 of the matrix</dd>
<dd><code>m02</code> - coefficient 02 of the matrix</dd>
<dd><code>m10</code> - coefficient 10 of the matrix</dd>
<dd><code>m11</code> - coefficient 11 of the matrix</dd>
<dd><code>m12</code> - coefficient 12 of the matrix</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMatrix</h4>
<pre>public&nbsp;RMatrix()</pre>
<div class="block">Create a new identity matrix.</div>
</li>
</ul>
<a id="&lt;init&gt;(geomerative.RMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMatrix</h4>
<pre>public&nbsp;RMatrix&#8203;(<a href="RMatrix.html" title="class in geomerative">RMatrix</a>&nbsp;src)</pre>
<div class="block">Copy a matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source matrix from where to copy the matrix</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RMatrix</h4>
<pre>public&nbsp;RMatrix&#8203;(java.lang.String&nbsp;transformationString)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="apply(float,float,float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;apply&#8203;(float&nbsp;n00,
                  float&nbsp;n01,
                  float&nbsp;n02,
                  float&nbsp;n10,
                  float&nbsp;n11,
                  float&nbsp;n12)</pre>
<div class="block">Multiply the matrix with another matrix.  This is mostly use to chain transformations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n00</code> - coefficient 00 of the matrix to be applied</dd>
<dd><code>n01</code> - coefficient 01 of the matrix to be applied</dd>
<dd><code>n02</code> - coefficient 02 of the matrix to be applied</dd>
<dd><code>n10</code> - coefficient 10 of the matrix to be applied</dd>
<dd><code>n11</code> - coefficient 11 of the matrix to be applied</dd>
<dd><code>n12</code> - coefficient 12 of the matrix to be applied</dd>
</dl>
</li>
</ul>
<a id="apply(geomerative.RMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;apply&#8203;(<a href="RMatrix.html" title="class in geomerative">RMatrix</a>&nbsp;rhs)</pre>
<div class="block">Multiply the matrix with another matrix.  This is mostly use to chain transformations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rhs</code> - right hand side matrix</dd>
</dl>
</li>
</ul>
<a id="translate(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;translate&#8203;(float&nbsp;tx,
                      float&nbsp;ty)</pre>
<div class="block">Apply a translation to the matrix, given the coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tx</code> - x coordinate translation</dd>
<dd><code>ty</code> - y coordinate translation</dd>
</dl>
</li>
</ul>
<a id="translate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;translate&#8203;(float&nbsp;tx)</pre>
</li>
</ul>
<a id="translate(geomerative.RPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;translate&#8203;(<a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;t)</pre>
<div class="block">Apply a translation to the matrix, given a point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - vector translation</dd>
</dl>
</li>
</ul>
<a id="rotate(float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rotate&#8203;(float&nbsp;angle,
                   float&nbsp;vx,
                   float&nbsp;vy)</pre>
<div class="block">Apply a rotation to the matrix, given an angle and optionally a rotation center.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle of rotation to be applied</dd>
<dd><code>vx</code> - the x coordinate of the center of rotation</dd>
<dd><code>vy</code> - the y coordinate of the center of rotation</dd>
</dl>
</li>
</ul>
<a id="rotate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rotate&#8203;(float&nbsp;angle)</pre>
</li>
</ul>
<a id="rotate(float,geomerative.RPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rotate&#8203;(float&nbsp;angle,
                   <a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;v)</pre>
<div class="block">Apply a rotation to the matrix, given an angle and optionally a rotation center.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle of rotation to be applied</dd>
<dd><code>v</code> - the position vector of the center of rotation</dd>
</dl>
</li>
</ul>
<a id="scale(float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;scale&#8203;(float&nbsp;sx,
                  float&nbsp;sy,
                  float&nbsp;x,
                  float&nbsp;y)</pre>
<div class="block">Apply a scale to the matrix, given scaling factors and optionally a scaling center.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sx</code> - the scaling coefficient over the x axis</dd>
<dd><code>sy</code> - the scaling coefficient over the y axis</dd>
<dd><code>x</code> - x coordinate of the position vector of the center of the scaling</dd>
<dd><code>y</code> - y coordinate of the position vector of the center of the scaling</dd>
</dl>
</li>
</ul>
<a id="scale(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;scale&#8203;(float&nbsp;sx,
                  float&nbsp;sy)</pre>
</li>
</ul>
<a id="scale(float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;scale&#8203;(float&nbsp;s,
                  float&nbsp;x,
                  float&nbsp;y)</pre>
<div class="block">Apply a scale to the matrix, given scaling factors and optionally a scaling center.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the scaling coefficient for a uniform scaling</dd>
<dd><code>x</code> - x coordinate of the position vector of the center of the scaling</dd>
<dd><code>y</code> - y coordinate of the position vector of the center of the scaling</dd>
</dl>
</li>
</ul>
<a id="scale(float,float,geomerative.RPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;scale&#8203;(float&nbsp;sx,
                  float&nbsp;sy,
                  <a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</pre>
<div class="block">Apply a scale to the matrix, given scaling factors and optionally a scaling center.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sx</code> - the scaling coefficient over the x axis</dd>
<dd><code>sy</code> - the scaling coefficient over the y axis</dd>
<dd><code>p</code> - the position vector of the center of the scaling</dd>
</dl>
</li>
</ul>
<a id="scale(float,geomerative.RPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;scale&#8203;(float&nbsp;s,
                  <a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</pre>
<div class="block">Apply a scale to the matrix, given scaling factors and optionally a scaling center.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the scaling coefficient for a uniform scaling</dd>
<dd><code>p</code> - the position vector of the center of the scaling</dd>
</dl>
</li>
</ul>
<a id="scale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;scale&#8203;(float&nbsp;s)</pre>
</li>
</ul>
<a id="skewX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skewX</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;skewX&#8203;(float&nbsp;angle)</pre>
<div class="block">Use this to apply a skewing to the matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - skewing angle</dd>
</dl>
</li>
</ul>
<a id="skewY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skewY</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;skewY&#8203;(float&nbsp;angle)</pre>
</li>
</ul>
<a id="shear(float,float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shear&#8203;(float&nbsp;shx,
                  float&nbsp;shy)</pre>
<div class="block">Use this to apply a shearing to the matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shx</code> - x coordinate shearing</dd>
<dd><code>shy</code> - y coordinate shearing</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Geomerative by Ricard Marxer, http://www.ricardmarxer.com/geomerative/</small></p>
</footer>
</body>
</html>
