<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Nov 06 11:12:34 CET 2018 -->
<title>RPath (Geomerative Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RPath (Geomerative Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../geomerative/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../geomerative/RMesh.html" title="class in geomerative"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../geomerative/RPoint.html" title="class in geomerative"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?geomerative/RPath.html" target="_top">Frames</a></li>
<li><a href="RPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../geomerative/package-summary.html">geomerative</a></div>
<h2 title="Class RPath" class="title">Class RPath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../geomerative/RGeomElem.html" title="class in geomerative">geomerative.RGeomElem</a></li>
<li>
<ul class="inheritance">
<li>geomerative.RPath</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">RPath</span>
extends <a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></pre>
<div class="block">RPath is a reduced interface for creating, holding and drawing contours. Paths are ordered lists of commands (RCommand) which define the outlines of shapes.  Paths can be self-intersecting.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RPath.html#commands">commands</a></span></code></th>
<td class="colLast">
<div class="block">Array of RCommand objects holding the commands of the path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RPath.html#lastPoint">lastPoint</a></span></code></th>
<td class="colLast">
<div class="block">Last point from where to add the next command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RPath.html#type">type</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.geomerative.RGeomElem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;geomerative.<a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></h3>
<code><a href="../geomerative/RGeomElem.html#COMMAND">COMMAND</a>, <a href="../geomerative/RGeomElem.html#CONTOUR">CONTOUR</a>, <a href="../geomerative/RGeomElem.html#GROUP">GROUP</a>, <a href="../geomerative/RGeomElem.html#height">height</a>, <a href="../geomerative/RGeomElem.html#MESH">MESH</a>, <a href="../geomerative/RGeomElem.html#name">name</a>, <a href="../geomerative/RGeomElem.html#POLYGON">POLYGON</a>, <a href="../geomerative/RGeomElem.html#SHAPE">SHAPE</a>, <a href="../geomerative/RGeomElem.html#SUBSHAPE">SUBSHAPE</a>, <a href="../geomerative/RGeomElem.html#TRISTRIP">TRISTRIP</a>, <a href="../geomerative/RGeomElem.html#UNKNOWN">UNKNOWN</a>, <a href="../geomerative/RGeomElem.html#width">width</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RPath.html#RPath--">RPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a new empty path.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RPath.html#RPath-float-float-">RPath</a></span>&#8203;(float&nbsp;x,
     float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Create a new path, given the coordinates of the first point.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RPath.html#RPath-geomerative.RCommand-">RPath</a></span>&#8203;(<a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RPath.html#RPath-geomerative.RPath-">RPath</a></span>&#8203;(<a href="../geomerative/RPath.html" title="class in geomerative">RPath</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Copy a path.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RPath.html#RPath-geomerative.RPoint-">RPath</a></span>&#8203;(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Create a new path, given the first point.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RPath.html#RPath-geomerative.RPoint:A-">RPath</a></span>&#8203;(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]&nbsp;points)</code></th>
<td class="colLast">
<div class="block">Create a new path, given an array of points.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RPath.html#addBezierTo-float-float-float-float-float-float-">addBezierTo</a></span>&#8203;(float&nbsp;cp1x,
           float&nbsp;cp1y,
           float&nbsp;cp2x,
           float&nbsp;cp2y,
           float&nbsp;endx,
           float&nbsp;endy)</code></th>
<td class="colLast">
<div class="block">Add a new cubic bezier to the path.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RPath.html#addBezierTo-geomerative.RPoint-geomerative.RPoint-geomerative.RPoint-">addBezierTo</a></span>&#8203;(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;cp1,
           <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;cp2,
           <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Add a new cubic bezier to the path.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RPath.html#addClose--">addClose</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RPath.html#addCommand-geomerative.RCommand-">addCommand</a></span>&#8203;(<a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Use this method to add new commands to the contour.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RPath.html#addLineTo-float-float-">addLineTo</a></span>&#8203;(float&nbsp;endx,
         float&nbsp;endy)</code></th>
<td class="colLast">
<div class="block">Add a new line to the path.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RPath.html#addLineTo-geomerative.RPoint-">addLineTo</a></span>&#8203;(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Add a new line to the path.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RPath.html#addQuadTo-float-float-float-float-">addQuadTo</a></span>&#8203;(float&nbsp;cp1x,
         float&nbsp;cp1y,
         float&nbsp;endx,
         float&nbsp;endy)</code></th>
<td class="colLast">
<div class="block">Add a new quadratic bezier to the path.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RPath.html#addQuadTo-geomerative.RPoint-geomerative.RPoint-">addQuadTo</a></span>&#8203;(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;cp1,
         <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Add a new quadratic bezier to the path.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../geomerative/RClosest.html" title="class in geomerative">RClosest</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RPath.html#closestPoints-geomerative.RCommand-">closestPoints</a></span>&#8203;(<a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Use this to find the closest or intersection points between this path and a command.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../geomerative/RClosest.html" title="class in geomerative">RClosest</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RPath.html#closestPoints-geomerative.RPath-">closestPoints</a></span>&#8203;(<a href="../geomerative/RPath.html" title="class in geomerative">RPath</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Use this to return the intersection points between two paths.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RPath.html#contains-geomerative.RPoint-">contains</a></span>&#8203;(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Use this to return a specific tangent on the curve.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RPath.html#countCommands--">countCommands</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this method to count the number of commands in the contour.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RPath.html#draw-processing.core.PApplet-">draw</a></span>&#8203;(processing.core.PApplet&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RPath.html#draw-processing.core.PGraphics-">draw</a></span>&#8203;(processing.core.PGraphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Use this method to draw the path.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RPath.html#getHandles--">getHandles</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this to return the start, control and end points of the path.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RPath.html#getHandlesInPaths--">getHandlesInPaths</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this to return the handles of each path of the path.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RPath.html#getPoint-float-">getPoint</a></span>&#8203;(float&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Return a specific point on the curve.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RPath.html#getPoints--">getPoints</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this to return the points on the curve.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RPath.html#getPointsInPaths--">getPointsInPaths</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this to return the points of each path of the path.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RPath.html#getTangent-float-">getTangent</a></span>&#8203;(float&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Use this to return a specific tangent on the curve.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RPath.html#getTangents--">getTangents</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this to return the tangents on the curve.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RPath.html#getTangentsInPaths--">getTangentsInPaths</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this to return the tangents of each path of the path.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RPath.html#getType--">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this method to get the type of element this is.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RPath.html#insertHandle-float-">insertHandle</a></span>&#8203;(float&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Use this to insert a split point into the path.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RPath.html#insertHandleInPaths-float-">insertHandleInPaths</a></span>&#8203;(float&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Use this to insert a split point into each command of the path.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RPath.html#intersectionPoints-geomerative.RCommand-">intersectionPoints</a></span>&#8203;(<a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Use this to return the intersection points between this path and a command.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RPath.html#intersectionPoints-geomerative.RPath-">intersectionPoints</a></span>&#8203;(<a href="../geomerative/RPath.html" title="class in geomerative">RPath</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Use this to return the intersection points between two paths.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RPath.html#polygonize--">polygonize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RPath.html#print--">print</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../geomerative/RPath.html" title="class in geomerative">RPath</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RPath.html#split-float-">split</a></span>&#8203;(float&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Use this to split a path into two separate new paths.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../geomerative/RMesh.html" title="class in geomerative">RMesh</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RPath.html#toMesh--">toMesh</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RPath.html#toPolygon--">toPolygon</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../geomerative/RShape.html" title="class in geomerative">RShape</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geomerative/RPath.html#toShape--">toShape</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.geomerative.RGeomElem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;geomerative.<a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></h3>
<code><a href="../geomerative/RGeomElem.html#centerIn-processing.core.PGraphics-">centerIn</a>, <a href="../geomerative/RGeomElem.html#centerIn-processing.core.PGraphics-float-">centerIn</a>, <a href="../geomerative/RGeomElem.html#centerIn-processing.core.PGraphics-float-float-float-">centerIn</a>, <a href="../geomerative/RGeomElem.html#contains-geomerative.RGeomElem-">contains</a>, <a href="../geomerative/RGeomElem.html#contains-geomerative.RPoint:A-">contains</a>, <a href="../geomerative/RGeomElem.html#containsBounds-geomerative.RGeomElem-">containsBounds</a>, <a href="../geomerative/RGeomElem.html#containsHandles-geomerative.RGeomElem-">containsHandles</a>, <a href="../geomerative/RGeomElem.html#draw--">draw</a>, <a href="../geomerative/RGeomElem.html#getArea--">getArea</a>, <a href="../geomerative/RGeomElem.html#getBottomLeft--">getBottomLeft</a>, <a href="../geomerative/RGeomElem.html#getBottomRight--">getBottomRight</a>, <a href="../geomerative/RGeomElem.html#getBounds--">getBounds</a>, <a href="../geomerative/RGeomElem.html#getBoundsPoints--">getBoundsPoints</a>, <a href="../geomerative/RGeomElem.html#getCenter--">getCenter</a>, <a href="../geomerative/RGeomElem.html#getCenteringTransf-processing.core.PGraphics-">getCenteringTransf</a>, <a href="../geomerative/RGeomElem.html#getCenteringTransf-processing.core.PGraphics-float-">getCenteringTransf</a>, <a href="../geomerative/RGeomElem.html#getCenteringTransf-processing.core.PGraphics-float-float-float-">getCenteringTransf</a>, <a href="../geomerative/RGeomElem.html#getCentroid--">getCentroid</a>, <a href="../geomerative/RGeomElem.html#getCurveLength--">getCurveLength</a>, <a href="../geomerative/RGeomElem.html#getCurveLengths--">getCurveLengths</a>, <a href="../geomerative/RGeomElem.html#getHeight--">getHeight</a>, <a href="../geomerative/RGeomElem.html#getOrigHeight--">getOrigHeight</a>, <a href="../geomerative/RGeomElem.html#getOrigWidth--">getOrigWidth</a>, <a href="../geomerative/RGeomElem.html#getStyle--">getStyle</a>, <a href="../geomerative/RGeomElem.html#getTopLeft--">getTopLeft</a>, <a href="../geomerative/RGeomElem.html#getTopRight--">getTopRight</a>, <a href="../geomerative/RGeomElem.html#getWidth--">getWidth</a>, <a href="../geomerative/RGeomElem.html#getX--">getX</a>, <a href="../geomerative/RGeomElem.html#getY--">getY</a>, <a href="../geomerative/RGeomElem.html#intersects-geomerative.RGeomElem-">intersects</a>, <a href="../geomerative/RGeomElem.html#intersects-geomerative.RPoint:A-">intersects</a>, <a href="../geomerative/RGeomElem.html#intersectsBounds-geomerative.RGeomElem-">intersectsBounds</a>, <a href="../geomerative/RGeomElem.html#intersectsHandles-geomerative.RGeomElem-">intersectsHandles</a>, <a href="../geomerative/RGeomElem.html#isIn-processing.core.PApplet-">isIn</a>, <a href="../geomerative/RGeomElem.html#isIn-processing.core.PGraphics-">isIn</a>, <a href="../geomerative/RGeomElem.html#rotate-float-">rotate</a>, <a href="../geomerative/RGeomElem.html#rotate-float-float-float-">rotate</a>, <a href="../geomerative/RGeomElem.html#rotate-float-geomerative.RPoint-">rotate</a>, <a href="../geomerative/RGeomElem.html#scale-float-">scale</a>, <a href="../geomerative/RGeomElem.html#scale-float-float-">scale</a>, <a href="../geomerative/RGeomElem.html#scale-float-float-float-">scale</a>, <a href="../geomerative/RGeomElem.html#scale-float-float-float-float-">scale</a>, <a href="../geomerative/RGeomElem.html#scale-float-float-geomerative.RPoint-">scale</a>, <a href="../geomerative/RGeomElem.html#scale-float-geomerative.RPoint-">scale</a>, <a href="../geomerative/RGeomElem.html#setAlpha-float-">setAlpha</a>, <a href="../geomerative/RGeomElem.html#setAlpha-int-">setAlpha</a>, <a href="../geomerative/RGeomElem.html#setAlpha-java.lang.String-">setAlpha</a>, <a href="../geomerative/RGeomElem.html#setFill-boolean-">setFill</a>, <a href="../geomerative/RGeomElem.html#setFill-int-">setFill</a>, <a href="../geomerative/RGeomElem.html#setFill-java.lang.String-">setFill</a>, <a href="../geomerative/RGeomElem.html#setFillAlpha-int-">setFillAlpha</a>, <a href="../geomerative/RGeomElem.html#setFillAlpha-java.lang.String-">setFillAlpha</a>, <a href="../geomerative/RGeomElem.html#setName-java.lang.String-">setName</a>, <a href="../geomerative/RGeomElem.html#setStroke-boolean-">setStroke</a>, <a href="../geomerative/RGeomElem.html#setStroke-int-">setStroke</a>, <a href="../geomerative/RGeomElem.html#setStroke-java.lang.String-">setStroke</a>, <a href="../geomerative/RGeomElem.html#setStrokeAlpha-int-">setStrokeAlpha</a>, <a href="../geomerative/RGeomElem.html#setStrokeAlpha-java.lang.String-">setStrokeAlpha</a>, <a href="../geomerative/RGeomElem.html#setStrokeCap-java.lang.String-">setStrokeCap</a>, <a href="../geomerative/RGeomElem.html#setStrokeJoin-java.lang.String-">setStrokeJoin</a>, <a href="../geomerative/RGeomElem.html#setStrokeWeight-float-">setStrokeWeight</a>, <a href="../geomerative/RGeomElem.html#setStrokeWeight-java.lang.String-">setStrokeWeight</a>, <a href="../geomerative/RGeomElem.html#setStyle-geomerative.RStyle-">setStyle</a>, <a href="../geomerative/RGeomElem.html#shear-float-float-">shear</a>, <a href="../geomerative/RGeomElem.html#skewX-float-">skewX</a>, <a href="../geomerative/RGeomElem.html#skewY-float-">skewY</a>, <a href="../geomerative/RGeomElem.html#transform-float-float-float-float-">transform</a>, <a href="../geomerative/RGeomElem.html#transform-float-float-float-float-boolean-">transform</a>, <a href="../geomerative/RGeomElem.html#transform-geomerative.RMatrix-">transform</a>, <a href="../geomerative/RGeomElem.html#translate-float-float-">translate</a>, <a href="../geomerative/RGeomElem.html#translate-geomerative.RPoint-">translate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;int type</pre>
</li>
</ul>
<a name="commands">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commands</h4>
<pre>public&nbsp;<a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>[] commands</pre>
<div class="block">Array of RCommand objects holding the commands of the path.</div>
</li>
</ul>
<a name="lastPoint">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastPoint</h4>
<pre>public&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a> lastPoint</pre>
<div class="block">Last point from where to add the next command.  Initialized to (0, 0).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPath</h4>
<pre>public&nbsp;RPath()</pre>
<div class="block">Create a new empty path.</div>
</li>
</ul>
<a name="RPath-geomerative.RPoint:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPath</h4>
<pre>public&nbsp;RPath&#8203;(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]&nbsp;points)</pre>
<div class="block">Create a new path, given an array of points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - the points of the new path</dd>
</dl>
</li>
</ul>
<a name="RPath-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPath</h4>
<pre>public&nbsp;RPath&#8203;(float&nbsp;x,
             float&nbsp;y)</pre>
<div class="block">Create a new path, given the coordinates of the first point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x coordinate of the first point of the new path</dd>
<dd><code>y</code> - y coordinate of the first point of the new path</dd>
</dl>
</li>
</ul>
<a name="RPath-geomerative.RPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPath</h4>
<pre>public&nbsp;RPath&#8203;(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</pre>
<div class="block">Create a new path, given the first point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - first point of the new path</dd>
</dl>
</li>
</ul>
<a name="RPath-geomerative.RPath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPath</h4>
<pre>public&nbsp;RPath&#8203;(<a href="../geomerative/RPath.html" title="class in geomerative">RPath</a>&nbsp;s)</pre>
<div class="block">Copy a path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - path to be copied</dd>
</dl>
</li>
</ul>
<a name="RPath-geomerative.RCommand-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RPath</h4>
<pre>public&nbsp;RPath&#8203;(<a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="countCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countCommands</h4>
<pre>public&nbsp;int&nbsp;countCommands()</pre>
<div class="block">Use this method to count the number of commands in the contour.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int, the number commands in the contour</dd>
</dl>
</li>
</ul>
<a name="getHandles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandles</h4>
<pre>public&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]&nbsp;getHandles()</pre>
<div class="block">Use this to return the start, control and end points of the path.  It returns the points in the way of an array of RPoint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../geomerative/RGeomElem.html#getHandles--">getHandles</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RPoint[], the start, control and end points returned in an array.</dd>
</dl>
</li>
</ul>
<a name="getPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]&nbsp;getPoints()</pre>
<div class="block">Use this to return the points on the curve.  It returns the points in the way of an array of RPoint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../geomerative/RGeomElem.html#getPoints--">getPoints</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RPoint[], the vertices returned in an array.</dd>
</dl>
</li>
</ul>
<a name="getPointsInPaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointsInPaths</h4>
<pre>public&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[][]&nbsp;getPointsInPaths()</pre>
<div class="block">Use this to return the points of each path of the path.  It returns the points in the way of an array of array of RPoint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../geomerative/RGeomElem.html#getPointsInPaths--">getPointsInPaths</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RPoint[], the points returned in an array.</dd>
</dl>
</li>
</ul>
<a name="getHandlesInPaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlesInPaths</h4>
<pre>public&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[][]&nbsp;getHandlesInPaths()</pre>
<div class="block">Use this to return the handles of each path of the path.  It returns the handles in the way of an array of array of RPoint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../geomerative/RGeomElem.html#getHandlesInPaths--">getHandlesInPaths</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RPoint[], the handles returned in an array.</dd>
</dl>
</li>
</ul>
<a name="getTangentsInPaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTangentsInPaths</h4>
<pre>public&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[][]&nbsp;getTangentsInPaths()</pre>
<div class="block">Use this to return the tangents of each path of the path.  It returns the tangents in the way of an array of array of RPoint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../geomerative/RGeomElem.html#getTangentsInPaths--">getTangentsInPaths</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RPoint[], the tangents returned in an array.</dd>
</dl>
</li>
</ul>
<a name="getTangents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTangents</h4>
<pre>public&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]&nbsp;getTangents()</pre>
<div class="block">Use this to return the tangents on the curve.  It returns the vectors in the way of an array of RPoint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../geomerative/RGeomElem.html#getTangents--">getTangents</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RPoint[], the tangent vectors returned in an array.</dd>
</dl>
</li>
</ul>
<a name="intersectionPoints-geomerative.RCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectionPoints</h4>
<pre>public&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]&nbsp;intersectionPoints&#8203;(<a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;other)</pre>
<div class="block">Use this to return the intersection points between this path and a command. Returns null if no intersection exists.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RPoint[], the intersection points returned in an array.</dd>
</dl>
</li>
</ul>
<a name="intersectionPoints-geomerative.RPath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectionPoints</h4>
<pre>public&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>[]&nbsp;intersectionPoints&#8203;(<a href="../geomerative/RPath.html" title="class in geomerative">RPath</a>&nbsp;other)</pre>
<div class="block">Use this to return the intersection points between two paths. Returns null if no intersection exists.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RPoint[], the intersection points returned in an array.</dd>
</dl>
</li>
</ul>
<a name="closestPoints-geomerative.RCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closestPoints</h4>
<pre>public&nbsp;<a href="../geomerative/RClosest.html" title="class in geomerative">RClosest</a>&nbsp;closestPoints&#8203;(<a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;other)</pre>
<div class="block">Use this to find the closest or intersection points between this path and a command.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RPoint[], the intersection points returned in an array.</dd>
</dl>
</li>
</ul>
<a name="closestPoints-geomerative.RPath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closestPoints</h4>
<pre>public&nbsp;<a href="../geomerative/RClosest.html" title="class in geomerative">RClosest</a>&nbsp;closestPoints&#8203;(<a href="../geomerative/RPath.html" title="class in geomerative">RPath</a>&nbsp;other)</pre>
<div class="block">Use this to return the intersection points between two paths. Returns null if no intersection exists.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RPoint[], the intersection points returned in an array.</dd>
</dl>
</li>
</ul>
<a name="getPoint-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;getPoint&#8203;(float&nbsp;t)</pre>
<div class="block">Return a specific point on the curve.  It returns the RPoint for a given advancement parameter t on the curve.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../geomerative/RGeomElem.html#getPoint-float-">getPoint</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the parameter of advancement on the curve. t must have values between 0 and 1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RPoint, the vertice returned.</dd>
</dl>
</li>
</ul>
<a name="getTangent-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTangent</h4>
<pre>public&nbsp;<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;getTangent&#8203;(float&nbsp;t)</pre>
<div class="block">Use this to return a specific tangent on the curve.  It returns the RPoint tangent for a given advancement parameter t on the curve.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../geomerative/RGeomElem.html#getTangent-float-">getTangent</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - float, the parameter of advancement on the curve. t must have values between 0 and 1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RPoint, the vertice returned.</dd>
</dl>
</li>
</ul>
<a name="contains-geomerative.RPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains&#8203;(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</pre>
<div class="block">Use this to return a specific tangent on the curve.  It returns true if the point passed as a parameter is inside the path.  Implementation taken from: http://www.ecse.rpi.edu/Homepages/wrf/Research/Short_Notes/pnpoly.html</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../geomerative/RGeomElem.html#contains-geomerative.RPoint-">contains</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the point for which to test containement..</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, true if the point is in the path.</dd>
</dl>
</li>
</ul>
<a name="insertHandle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertHandle</h4>
<pre>public&nbsp;void&nbsp;insertHandle&#8203;(float&nbsp;t)</pre>
<div class="block">Use this to insert a split point into the path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - float, the parameter of advancement on the curve. t must have values between 0 and 1.</dd>
</dl>
</li>
</ul>
<a name="insertHandleInPaths-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertHandleInPaths</h4>
<pre>public&nbsp;void&nbsp;insertHandleInPaths&#8203;(float&nbsp;t)</pre>
<div class="block">Use this to insert a split point into each command of the path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - float, the parameter of advancement on the curve. t must have values between 0 and 1.</dd>
</dl>
</li>
</ul>
<a name="split-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;<a href="../geomerative/RPath.html" title="class in geomerative">RPath</a>[]&nbsp;split&#8203;(float&nbsp;t)</pre>
<div class="block">Use this to split a path into two separate new paths.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - float, the parameter of advancement on the curve. t must have values between 0 and 1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RPath[], an array of two RPath.</dd>
</dl>
</li>
</ul>
<a name="polygonize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygonize</h4>
<pre>public&nbsp;void&nbsp;polygonize()</pre>
</li>
</ul>
<a name="draw-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw&#8203;(processing.core.PGraphics&nbsp;g)</pre>
<div class="block">Use this method to draw the path.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../geomerative/RGeomElem.html#draw-processing.core.PGraphics-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - PGraphics, the graphics object on which to draw the path</dd>
</dl>
</li>
</ul>
<a name="draw-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw&#8203;(processing.core.PApplet&nbsp;g)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../geomerative/RGeomElem.html#draw-processing.core.PApplet-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
</dl>
</li>
</ul>
<a name="addCommand-geomerative.RCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommand</h4>
<pre>public&nbsp;void&nbsp;addCommand&#8203;(<a href="../geomerative/RCommand.html" title="class in geomerative">RCommand</a>&nbsp;p)</pre>
<div class="block">Use this method to add new commands to the contour.</div>
</li>
</ul>
<a name="addBezierTo-geomerative.RPoint-geomerative.RPoint-geomerative.RPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBezierTo</h4>
<pre>public&nbsp;void&nbsp;addBezierTo&#8203;(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;cp1,
                        <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;cp2,
                        <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;end)</pre>
<div class="block">Add a new cubic bezier to the path. The first point of the bezier will be the last point added to the path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cp1</code> - first control point</dd>
<dd><code>cp2</code> - second control point</dd>
<dd><code>end</code> - end point</dd>
</dl>
</li>
</ul>
<a name="addBezierTo-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBezierTo</h4>
<pre>public&nbsp;void&nbsp;addBezierTo&#8203;(float&nbsp;cp1x,
                        float&nbsp;cp1y,
                        float&nbsp;cp2x,
                        float&nbsp;cp2y,
                        float&nbsp;endx,
                        float&nbsp;endy)</pre>
<div class="block">Add a new cubic bezier to the path. The first point of the bezier will be the last point added to the path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cp1x</code> - the x coordinate of the first control point</dd>
<dd><code>cp1y</code> - the y coordinate of the first control point</dd>
<dd><code>cp2x</code> - the x coordinate of the second control point</dd>
<dd><code>cp2y</code> - the y coordinate of the second control point</dd>
<dd><code>endx</code> - the x coordinate of the end point</dd>
<dd><code>endy</code> - the y coordinate of the end point</dd>
</dl>
</li>
</ul>
<a name="addQuadTo-geomerative.RPoint-geomerative.RPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuadTo</h4>
<pre>public&nbsp;void&nbsp;addQuadTo&#8203;(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;cp1,
                      <a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;end)</pre>
<div class="block">Add a new quadratic bezier to the path. The first point of the bezier will be the last point added to the path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cp1</code> - first control point</dd>
<dd><code>end</code> - end point</dd>
</dl>
</li>
</ul>
<a name="addQuadTo-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuadTo</h4>
<pre>public&nbsp;void&nbsp;addQuadTo&#8203;(float&nbsp;cp1x,
                      float&nbsp;cp1y,
                      float&nbsp;endx,
                      float&nbsp;endy)</pre>
<div class="block">Add a new quadratic bezier to the path. The first point of the bezier will be the last point added to the path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cp1x</code> - the x coordinate of the first control point</dd>
<dd><code>cp1y</code> - the y coordinate of the first control point</dd>
<dd><code>endx</code> - the x coordinate of the end point</dd>
<dd><code>endy</code> - the y coordinate of the end point</dd>
</dl>
</li>
</ul>
<a name="addLineTo-geomerative.RPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLineTo</h4>
<pre>public&nbsp;void&nbsp;addLineTo&#8203;(<a href="../geomerative/RPoint.html" title="class in geomerative">RPoint</a>&nbsp;end)</pre>
<div class="block">Add a new line to the path. The first point of the line will be the last point added to the path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>end</code> - end point</dd>
</dl>
</li>
</ul>
<a name="addLineTo-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLineTo</h4>
<pre>public&nbsp;void&nbsp;addLineTo&#8203;(float&nbsp;endx,
                      float&nbsp;endy)</pre>
<div class="block">Add a new line to the path. The first point of the line will be the last point added to the path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endx</code> - the x coordinate of the end point</dd>
<dd><code>endy</code> - the y coordinate of the end point</dd>
</dl>
</li>
</ul>
<a name="addClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClose</h4>
<pre>public&nbsp;void&nbsp;addClose()</pre>
</li>
</ul>
<a name="toPolygon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPolygon</h4>
<pre>public&nbsp;<a href="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</a>&nbsp;toPolygon()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../geomerative/RGeomElem.html#toPolygon--">toPolygon</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
</dl>
</li>
</ul>
<a name="toShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toShape</h4>
<pre>public&nbsp;<a href="../geomerative/RShape.html" title="class in geomerative">RShape</a>&nbsp;toShape()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../geomerative/RGeomElem.html#toShape--">toShape</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
</dl>
</li>
</ul>
<a name="toMesh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMesh</h4>
<pre>public&nbsp;<a href="../geomerative/RMesh.html" title="class in geomerative">RMesh</a>&nbsp;toMesh()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../geomerative/RGeomElem.html#toMesh--">toMesh</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Use this method to get the type of element this is.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../geomerative/RGeomElem.html#getType--">getType</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int, will allways return RGeomElem.POLYGON</dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../geomerative/RGeomElem.html#print--">print</a></code>&nbsp;in class&nbsp;<code><a href="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../geomerative/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../geomerative/RMesh.html" title="class in geomerative"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../geomerative/RPoint.html" title="class in geomerative"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?geomerative/RPath.html" target="_top">Frames</a></li>
<li><a href="RPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Geomerative by Ricard Marxer, http://www.ricardmarxer.com/geomerative/</small></p>
</body>
</html>
