<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Mar 14 21:46:51 CET 2019 -->
<title>RSVG (Geomerative Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RSVG (Geomerative Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">geomerative</a></div>
<h2 title="Class RSVG" class="title">Class RSVG</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>geomerative.RSVG</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">RSVG</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RSVG</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(java.lang.String)">draw</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(java.lang.String,processing.core.PApplet)">draw</a></span>&#8203;(java.lang.String&nbsp;filename,
    processing.core.PApplet&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(java.lang.String,processing.core.PGraphics)">draw</a></span>&#8203;(java.lang.String&nbsp;filename,
    processing.core.PGraphics&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="RShape.html" title="class in geomerative">RShape</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#elemToCircle(processing.data.XML)">elemToCircle</a></span>&#8203;(processing.data.XML&nbsp;elem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="RShape.html" title="class in geomerative">RShape</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#elemToCompositeShape(processing.data.XML)">elemToCompositeShape</a></span>&#8203;(processing.data.XML&nbsp;elem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="RShape.html" title="class in geomerative">RShape</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#elemToEllipse(processing.data.XML)">elemToEllipse</a></span>&#8203;(processing.data.XML&nbsp;elem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="RGroup.html" title="class in geomerative">RGroup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#elemToGroup(processing.data.XML)">elemToGroup</a></span>&#8203;(processing.data.XML&nbsp;elem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="RShape.html" title="class in geomerative">RShape</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#elemToLine(processing.data.XML)">elemToLine</a></span>&#8203;(processing.data.XML&nbsp;elem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="RShape.html" title="class in geomerative">RShape</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#elemToPolygon(processing.data.XML)">elemToPolygon</a></span>&#8203;(processing.data.XML&nbsp;elem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="RShape.html" title="class in geomerative">RShape</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#elemToPolyline(processing.data.XML)">elemToPolyline</a></span>&#8203;(processing.data.XML&nbsp;elem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="RShape.html" title="class in geomerative">RShape</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#elemToRect(processing.data.XML)">elemToRect</a></span>&#8203;(processing.data.XML&nbsp;elem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="RShape.html" title="class in geomerative">RShape</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#elemToShape(processing.data.XML)">elemToShape</a></span>&#8203;(processing.data.XML&nbsp;elem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromGroup(geomerative.RGroup)">fromGroup</a></span>&#8203;(<a href="RGroup.html" title="class in geomerative">RGroup</a>&nbsp;group)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromShape(geomerative.RShape)">fromShape</a></span>&#8203;(<a href="RShape.html" title="class in geomerative">RShape</a>&nbsp;shape)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#groupToString(geomerative.RGroup)">groupToString</a></span>&#8203;(<a href="RGroup.html" title="class in geomerative">RGroup</a>&nbsp;grp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#polygonToString(geomerative.RPolygon)">polygonToString</a></span>&#8203;(<a href="RPolygon.html" title="class in geomerative">RPolygon</a>&nbsp;poly)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveGroup(java.lang.String,geomerative.RGroup)">saveGroup</a></span>&#8203;(java.lang.String&nbsp;filename,
         <a href="RGroup.html" title="class in geomerative">RGroup</a>&nbsp;grp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveShape(java.lang.String,geomerative.RShape)">saveShape</a></span>&#8203;(java.lang.String&nbsp;filename,
         <a href="RShape.html" title="class in geomerative">RShape</a>&nbsp;shp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shapeToString(geomerative.RShape)">shapeToString</a></span>&#8203;(<a href="RShape.html" title="class in geomerative">RShape</a>&nbsp;shp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#styleToString(geomerative.RStyle)">styleToString</a></span>&#8203;(<a href="RStyle.html" title="class in geomerative">RStyle</a>&nbsp;style)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="RGroup.html" title="class in geomerative">RGroup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toGroup(java.lang.String)">toGroup</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="RMesh.html" title="class in geomerative">RMesh</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toMesh(java.lang.String)">toMesh</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="RPolygon.html" title="class in geomerative">RPolygon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toPolygon(java.lang.String)">toPolygon</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="RShape.html" title="class in geomerative">RShape</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toShape(java.lang.String)">toShape</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unitsToPixels(java.lang.String,float)">unitsToPixels</a></span>&#8203;(java.lang.String&nbsp;units,
             float&nbsp;originalPxSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unitsToPixels(java.lang.String,float,float)">unitsToPixels</a></span>&#8203;(java.lang.String&nbsp;units,
             float&nbsp;originalPxSize,
             float&nbsp;dpi)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RSVG</h4>
<pre>public&nbsp;RSVG()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="draw(java.lang.String,processing.core.PGraphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw&#8203;(java.lang.String&nbsp;filename,
                 processing.core.PGraphics&nbsp;g)</pre>
</li>
</ul>
<a id="draw(java.lang.String,processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw&#8203;(java.lang.String&nbsp;filename,
                 processing.core.PApplet&nbsp;p)</pre>
</li>
</ul>
<a id="draw(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw&#8203;(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a id="saveShape(java.lang.String,geomerative.RShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveShape</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveShape&#8203;(java.lang.String&nbsp;filename,
                      <a href="RShape.html" title="class in geomerative">RShape</a>&nbsp;shp)</pre>
</li>
</ul>
<a id="fromShape(geomerative.RShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromShape</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;fromShape&#8203;(<a href="RShape.html" title="class in geomerative">RShape</a>&nbsp;shape)</pre>
</li>
</ul>
<a id="saveGroup(java.lang.String,geomerative.RGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGroup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveGroup&#8203;(java.lang.String&nbsp;filename,
                      <a href="RGroup.html" title="class in geomerative">RGroup</a>&nbsp;grp)</pre>
</li>
</ul>
<a id="fromGroup(geomerative.RGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromGroup</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;fromGroup&#8203;(<a href="RGroup.html" title="class in geomerative">RGroup</a>&nbsp;group)</pre>
</li>
</ul>
<a id="toGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toGroup</h4>
<pre class="methodSignature">public&nbsp;<a href="RGroup.html" title="class in geomerative">RGroup</a>&nbsp;toGroup&#8203;(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a id="unitsToPixels(java.lang.String,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitsToPixels</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;unitsToPixels&#8203;(java.lang.String&nbsp;units,
                           float&nbsp;originalPxSize)</pre>
</li>
</ul>
<a id="unitsToPixels(java.lang.String,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitsToPixels</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;unitsToPixels&#8203;(java.lang.String&nbsp;units,
                           float&nbsp;originalPxSize,
                           float&nbsp;dpi)</pre>
</li>
</ul>
<a id="toShape(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toShape</h4>
<pre class="methodSignature">public&nbsp;<a href="RShape.html" title="class in geomerative">RShape</a>&nbsp;toShape&#8203;(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a id="toPolygon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPolygon</h4>
<pre class="methodSignature">public&nbsp;<a href="RPolygon.html" title="class in geomerative">RPolygon</a>&nbsp;toPolygon&#8203;(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a id="toMesh(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMesh</h4>
<pre class="methodSignature">public&nbsp;<a href="RMesh.html" title="class in geomerative">RMesh</a>&nbsp;toMesh&#8203;(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a id="groupToString(geomerative.RGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupToString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;groupToString&#8203;(<a href="RGroup.html" title="class in geomerative">RGroup</a>&nbsp;grp)</pre>
</li>
</ul>
<a id="polygonToString(geomerative.RPolygon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygonToString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;polygonToString&#8203;(<a href="RPolygon.html" title="class in geomerative">RPolygon</a>&nbsp;poly)</pre>
</li>
</ul>
<a id="shapeToString(geomerative.RShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shapeToString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;shapeToString&#8203;(<a href="RShape.html" title="class in geomerative">RShape</a>&nbsp;shp)</pre>
</li>
</ul>
<a id="styleToString(geomerative.RStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleToString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;styleToString&#8203;(<a href="RStyle.html" title="class in geomerative">RStyle</a>&nbsp;style)</pre>
</li>
</ul>
<a id="elemToGroup(processing.data.XML)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elemToGroup</h4>
<pre class="methodSignature">public&nbsp;<a href="RGroup.html" title="class in geomerative">RGroup</a>&nbsp;elemToGroup&#8203;(processing.data.XML&nbsp;elem)</pre>
</li>
</ul>
<a id="elemToCompositeShape(processing.data.XML)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elemToCompositeShape</h4>
<pre class="methodSignature">public&nbsp;<a href="RShape.html" title="class in geomerative">RShape</a>&nbsp;elemToCompositeShape&#8203;(processing.data.XML&nbsp;elem)</pre>
</li>
</ul>
<a id="elemToPolyline(processing.data.XML)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elemToPolyline</h4>
<pre class="methodSignature">public&nbsp;<a href="RShape.html" title="class in geomerative">RShape</a>&nbsp;elemToPolyline&#8203;(processing.data.XML&nbsp;elem)</pre>
</li>
</ul>
<a id="elemToPolygon(processing.data.XML)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elemToPolygon</h4>
<pre class="methodSignature">public&nbsp;<a href="RShape.html" title="class in geomerative">RShape</a>&nbsp;elemToPolygon&#8203;(processing.data.XML&nbsp;elem)</pre>
</li>
</ul>
<a id="elemToRect(processing.data.XML)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elemToRect</h4>
<pre class="methodSignature">public&nbsp;<a href="RShape.html" title="class in geomerative">RShape</a>&nbsp;elemToRect&#8203;(processing.data.XML&nbsp;elem)</pre>
</li>
</ul>
<a id="elemToLine(processing.data.XML)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elemToLine</h4>
<pre class="methodSignature">public&nbsp;<a href="RShape.html" title="class in geomerative">RShape</a>&nbsp;elemToLine&#8203;(processing.data.XML&nbsp;elem)</pre>
</li>
</ul>
<a id="elemToEllipse(processing.data.XML)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elemToEllipse</h4>
<pre class="methodSignature">public&nbsp;<a href="RShape.html" title="class in geomerative">RShape</a>&nbsp;elemToEllipse&#8203;(processing.data.XML&nbsp;elem)</pre>
</li>
</ul>
<a id="elemToCircle(processing.data.XML)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elemToCircle</h4>
<pre class="methodSignature">public&nbsp;<a href="RShape.html" title="class in geomerative">RShape</a>&nbsp;elemToCircle&#8203;(processing.data.XML&nbsp;elem)</pre>
</li>
</ul>
<a id="elemToShape(processing.data.XML)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>elemToShape</h4>
<pre class="methodSignature">public&nbsp;<a href="RShape.html" title="class in geomerative">RShape</a>&nbsp;elemToShape&#8203;(processing.data.XML&nbsp;elem)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Geomerative by Ricard Marxer, http://www.ricardmarxer.com/geomerative/</small></p>
</footer>
</body>
</html>
